༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W23576 ImageGroup: I1KG5186
LCCN: 82902704 ISBN: n/a
Title:
ཨོ་རྒྱན་ཞལ་གདམས་སྙིང་ཐུར
orgyanzhalgdams snyingthur
Author:
ཡེ་ཤེས་མཚོ་རྒྱལ
yeshesmtsho rgyal
Descriptor: reproducedfromararebhutanese manuscriptfrom the libraryofslob-dpon kun-legs
OriginalPublication: n/a;n/a
Place: thimphu,bhutan
Publisher: tangomonasticcommunity
Date: 1982
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatTibetan Buddhist ResourceCenter, 150West 17th St, NewYorkCity, NY
10011, US. Comments: 05/2010

ORGYALZALGDAMSSNINTHUR

ORGYALZALGDAMSSNINTHUR

O RGYAN ZAL GDAMS SÑIN THUR
Acollectionofesoteric instructions onthepractice ofBuddhism
By
Ye-ses-mtsho-rgyal
Reproducedfrom a rareBhutanesemanuscriptfromthelibraryofSlob-dponKunlegs

Publishedby:TheTangoMonasticCommunity,TangoMonastery,Thimphu, Bhutan
And
Printedat:LakshmiPress, LalKuan, Delhi-6
April1982
Price:Rs.70/-

༄ ཞལ་གདམས་སྙིང་ཤུར་བཞུགས་སོ།།
གཅིག
1

།ན་མོ་ཐུ་རུ་དྷ་ཝཊཱཀྐིན་ཧཱུཾ, ། སྐུ་གསུམ་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་རྒྱལ་བཐམས་ཅད་ཀྱི་དགོངས་པ་མ་ལུས་པ་ཡོངས་རྫོགསཐུགས་ལས༄༅།
ཤར་བའི་རྗེ་དམ་པར་གྱུར་པ ། ཨུ་རྒྱན་གྱི་མ་ཁན་པོ་པདྨའ་བྱུང་གནས་ཀྱིས་།ཐུགས་བཅུད་ཕྱུང་ན་ནས་ཞལ་གྱི་གདམས་པ་གསུངས་པ་ནི་། སངསརྒྱསདཱརས
ཅན་གྱི་རྩ་བ་འཁོར་འདས་དངོས་པོ་གཤིས་ཀྱི་རྩད་བཅད་པའི་གདམས་བ་གསུངས་ཏེ །དེ་ཡང་སྤྱིར་ཆོས་ཐམས་ཅད་རང་གི་སེམས་སུ་འདུག །སེམས་ཀྱི་རང་
བཞིན་ན ། གཞི་རྩ་ཐམས་ཅད་དང་བྲལ་བ ། གཅིག་དང་དུམ་དང་བྲལ་བ། རང་གི་ངོ་བོ་ཡང་ཨ་གྲུབ་པ ། དེ་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པའི་དུས་ན། སངས་
ཀྱི་སྐུ་དང་ཡ་ཞེས་མྱངན་ལས་འདས་པའི་ཆོས་སྐུ །སྣང་ཞིང་མ་རྟོགས་བའིདུསན་སེམས་ཅན་གྱི་ལུས་དང་། འཁོར་བའྀ་སྡུག་བསྔལ་སྣ་ཚོགས་སུ

༄༅། །སྣང་སྟེ །དེ་རག་ཐམས་ཅད་སྣང་ལ་རང་བཞིན་མེད་པར་ཤེས་པ་ནི་ཤས་རབ ། སྣང་བ་ནིམི་འགགས་པའིཐབས་སོ། །དེ་ལྟར་རྟོགས
པ་འདུསརབྱིངས་དང་རིག་པར་ལྡན། རིག་པ་སྤྲོས་པ་དང་བྲལ ། དེ་ཁོ་ནཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་བམསར་རྟོགས་ན་སངས་རྒྱས་ལ ། མ་རྟོགས་ན་སམས་ཅན།
བསྒོམན་མྱ་ངན་ལས་འདས །མ་སྒོམན་འཁོར་བའོ། །སྒྲོ་འདོགས་འཕྲལ་ལ་གཅོད་པའིག་དམས་པནི་སྣང་བ་སེམས་སུ་ཤེས་པས་ཕྱིའི་སྒོ་འདོགས གཅོད །
སེམས་དངོས་པོརམ་གྲུབ་དང་ནང་གི་སྒྲོ་འདོགས་གཅོད།ཕྱིནང་གཉིས་སུ་མེད་པར་ངོ་བོ་སྟེང་པར་རྟོགས་པས་ལྟ་བའི་སྒྲོ་འདོགས་གཅོད ། གསལ་ལ་མ་འགག་
ང་འདུགན་སྒོམ་པའི་སྒྲོ་འདོགས་གཅོད །ཆོས་ཉིད་བཟང་ནམེད་པར་རྟོགས་པ་སན་སྤྱོད་པའི་སྒྲོ་འདོགས་གཅོད།ཡརསངས་རྒྱས་ལམིརེ །མར་འཁོར་

ལ་མི་དོག་ས། རེ་དོག་ས་མེད་པ་རཤེས་པས་འབྲས་བུའི་སྒྲོ་འདོགས་བཅད །བུནན་ལོང་་ཤིག་གི་འདུག་པས་ཉམས་ཀྱི་སྒྲོ་འདོགས་གཅོད །ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གམ།བཅུ་སྐ་ད་ཅིག་ལ་རྫོགས་པའི་
གདམས་བནི ། བྱ་བ་ཐམས་ཅད་བཏང་བའི་མས་ཉིད་གང་ཡང་འཛིན་པམེད་པས ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྫོགས ། སྐྱེ་ཁམེད་པར་གནས་པས། སམས་
༣--༡ ལ་བསྲུངས་བྱ་མདད་མཉམ་པར་
། རུམ་ཡང་མ་ཡངས་པས།
གནས་བབ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྫོགས ། སེམས་ཉིད་མ་བཅོས་རང་སེམས་ལ་ཁོང་ཟོམདཔས ། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྫོགས་
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྫོགས¸། སམས་ཉིད་དོན་ལ་ཟ།ཡོ་བ་མེད་པར་གནས་པས་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཊྛོགས། ཐ་སྙདལགདགས་གཞི་དང་བྲལ་བས །།དེ་ཉིད་ཀྱི་དོན་ལ་མ་འཁྲུལ
" བརཤེསཔས །།ཤེསརབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྫོགས །།འདི་ཡིན་བསྒྲ་བཏུ་མེད་པརགསལབས །།ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྫོགས། དེ་དག་གཉིས་ལས་འདས་ནས་ལྟུང་བས ། སྟོནལམགྱི
* ཕ་རོལ་ཏུ་ཕྱིན་པ་རྫོགས།ཡིད་ལ་བྱེད་པ་མེད་པས་སེམས་ཉིད་རང་བྱུང་བས ། ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྫོགས །གངལ་ཡང་ཉམས་པ་མེད་ཅིང་ཀློངདུ་གྱུར་པས། སྟོབས་ཀྱིཕ་རོལ་ཏུ་ཕྱིནཔ

༄༅། །རྫོགས།དེ་ལྟར་བ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་སྐདཅིག་ལ་རྫོགས་པའོ། །ལམ་ལྔ་སྐདཅིག་ལ་བགྲོདཔའི་གདམས་པནི། སེམས་སྐྱེ་འགག མེདཔར་རྟོགས་པས་ཚོགས་
ལམ་བགྲོད་དུ་མེད་པར་རྫོགས། སེམསལ་གོལ་སྒྲིབ་མདཔས། སྦྱོར་ལམ་བགྲོད་དམེད་པར་རྫོགས །སེམས་ལ་གསལ་སྒྲིབམད་པས་མཐོང་ལམ་བགྲོད་དུམདབརརྫོགས། སེམས
ལས་སངས་རྒྱས་གཞན་བསྒྲུབ་ཏུ་མདཔས༌མཐར་ཕྱིན་པ་རྫོགས །དེ་ལྟར་ལམ་ལྡ་མ་ཕྱན་པར་སྐད་ཅིག་ལ་བགྲོད་པའི་ཞལ་གདམས་སོ། །སྐུ་གསུམ་རང་ལ་རྫོགས་པའི་གདམས་ངག་ནི །
སམས་ཉིད་ནམ་མཁའ་ལྟ་ཁུང་གཡོ་འགུལ་མེདཔར་གནས་པསཆོས་ཉིད་ཀྱི་སླ་ཡིན། བྱང་ཆུབ་ཀྱི་སེམས་འགགས་པ་མེད་པ་རྟོགས་ནས།ཡེ་ཤེས་བྱ་བ་མད་པས་ལྷུན་གྱིས་གྲུབ་པ
ལོངས་སྦྱོད་རྫོགས་པའི་སྐྲ་། སམས་ཉ་དམ་འགགས་རོལ་བཆན་པོ་ལ །རིག་པ་ཕྱོགས་མེད་ད་ཤར་བ་སྤྲུལ་པའི་སྐའོ། །སྐ་གསུམ་བདེ་བའི་གནས་སུ་བགྲོད་པའྀ་ཕྱན་པའི་ཞལ
5 གདམས་སེ། །གཞི་ལམ་འབྲས་བུ་གསུམ་གཅིག་ཆོད་ཀྱི་གདམས་པ་ནི ། གཞི་རང་བཞིན་མ་བཅོས་རང་ལ་ཡོད་པར་ལྷུན་གྱིས་གྲུབ་པའི་གཞི་ཡ་ནས་སངས་རྒྱས ། ལམ་རིམ་པ་མ་ཡངྒ

སུམ་རང་ལ་ལྷུན་གྱིས་གྲུབབས་འབྲས་བུ་མངོན་སངས་རྒྱས །
གསལ་འམ་འགགས་པ །བསམ་ངོལ་ལྷུན་གྱིས་གྲུབ་པས་ལམམངོན་སངས་རྒྱས། འབྲུས་བུམ་སྒྲུབ་མ་སྤངས་སྐུ་ག
གཞི་ལམ་འབྲས་བུགཅིགཆོད་ཀྱི་ཞལ་གདམས་སོ།།ཐེག་པ་རིམ་པ་དགུ་ལས་འཕགས་པའི་གདམས་པ་ནི ། ཞོན་རྟོག་གཟུང་འཛིན་གྱི་རྩོལ་བརང་སར་དག་ནས །སམས་ཉིད་མ་བཅོས་
རྩལ་དུ་གནས་པ། སོ་སོར་སྐྱ་བོ་ཐ་མལ་པའི་རྟོག་པ་རང་སར་དག །རྟག་ཆད་མཐར་འཛིན་གྱི་རྩོལ་བ་རང་སར་དག་ནས།སེམས་ཉིད་མུ་སྟགས་རྟག་ཆད་མཐར་འཛིན་གྱི་རྩོལ་བ་རང་སར
གཟུབའཛིནཆོས་ཅན་རངསར་དགནས།སེམས་ཉིད་ཉན་ཐོས་རང་སར་དག །རྟན་འབྲེལ་ཆོས་ཀྱི་རྩལ་སྒོམ་རང་སར་དག་ནས། སེམས་ཉིད་རང་སངས་རྒྱས་རང་སར་དག །རང་
གིདོན་དམ་གྱི་རྩོལ་བ་རང་སར་དག་ནས །སེམས་ཉིད་སམས་རྩོལ་རང་སར་དག །བདེན་པ་རཾས་འཇོག་རང་སར་དག་ནས ། སམས་ཉིད་དབུ་མ་རང་སར་དག །དག་པཆོས་ཉིད་ཀྱི་རྩོལ་ཁ་རང་སར
6 དགནས །སེམས་ཉིད་ཀྲི་ཡ་རང་སར་དག །བྱིན་རླབས་ཆོ་འཕྲུལ་གྱི་རྩ་བ་རང་སརདག་ནས ། སམས་ཉིད་ཡོ་ག་རང་སར་དག ། ལྟ་སྤྱོད་ཐདག་གི་རྩོལ་བ་རང་སར་དགནས།སེམས་ཉིད་དབུ

༄༅། །མརང་སར་དག །ཏིང་འཛིན་རིམས་འཇུག་རང་སར་དག་ནས །།སེམས་ཉིད་མཧཱ་ཡོ་གརང་སར་དག །ཏིང་ངེ་འཛིནརིམ་འཇུག་དབྱིངས་ཡེ་ཤེས་ཀྱི་རྩོལ་བསྒོམ་
སར་དགནས །།སེམས་ཉིད་ཨ་ནུ་ཡོ་ག་རང་སར་དག །ཆོས་སྐུ་མ་བཅོས་བྱང་ཆུབ་སེམས་སུརངབཞག་པས །ཅེར་སྤྱོད་ཐམས་ཅདམ་བཅོས་སངས་རྒྱས་དགོངས་པ་༥ན །ཐེག་པ་མ་སྤངས་རང་སར་
གྲོལ་བའི་ཞལ་གྱི་གདམས་པའོ།། ལྟ་བཡནཐུབ་པ ། བསྒོམས་པ་ཡངས་ཐུབ་པ། སྤྱོད་པ་རྣལ་ཐུབ་གསུམ་གྱི་གདམས་པ་ནི །རྣམ་རྟོག་ངོ་བོ་ཆོས་སྐུ་སྟོང་པར་གོ།རྣམ་རྟོག་སེམས་ལས་བྱུང་བས
སེམས་ཉིད་ཤེས།འཁོར་བ་སེམས་སུ་ཤེས་པས་མ་སྤངས་སངས་རྒྱས་ཤེས་པའི་དུས་ནས་ལྟ་བ་ཡན་ཐུབ་པ་ཡིན ། རྣམ་རྟོག་ཡེ་ཤེས་སུ་འབར།དུག་ལྔ་རང་སར་དག ། སམས་ལ་དངོས་པོ་མད།
སྒོམ་མད་དུ་ཤེས་པའི་དུས་ན་བསྒོམ་པ་ཡངས་ཐུབ་པ་ཡིན ། སྡང་བའི་དགྲ་ལ་ཞེ་སྡང་མད།བྱམས་པའི་གཉེན་ལ་ངོ་བསྲུངས་མེད །།ཟང་ཟིང་གིནོར་ལ་འཛིན་ཆགས་མེད་པའི་དུསན ། སྤྱོད་པ་རྣལ
1 |ཤྲུབ་པ་ཡིན ། ལྟ་བ་ཡན་ཐུབ་པར་འདོདན ། ཙིར་སྣང་ཆོས་སྐུར་རྟོགས་བར་གྱིས ། བསྒོམ་པ་ཡངས་ཐུབ་པར་འདོད་ན། སེམས་ལ་བཟོ་མ་བྱེད ། སྤྱོད་པ་ཡན་ཐུབ་པར་འདོད་ན ། ཞནཆགས

ཀྱི་ནན་པ་ཆོད །ལྟ་་་སྒོམ་བྱེད་པའི་གལ་འག་་་་་ཀྱི་ཞལ་བདམས་མོ། །ཕུང་པོ་ལྷག་མེད་དུ་སངས་རྒྱ་བའི་མན་ངག་ནི ། སྐྱེ་ཤི་གཉིས་མེད་ཀྱི་བར་དོར་སྐྱེས་ནས་དུ་ལྟམ་ཤིའི་བར་འདི་ལ།བསྒྱུར་
རིམ་ཡི་དམ་བྱི་ལྷ་སྣང་ལརང་བཞིན་མེད་བར་བསྒོམ། དེ་གོམས་ན་མཉམ་གཞག་ལརྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་སྒོམ་དང་།དོནས་རྗེས་ཐོབ་ལ་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན ། དེ་ནས་མཉམ་གཞག་དང་རྗེས
ཐོབ་གཉིས་མེད་དུ་གྱུང་ནས། རང་གི་ཕུང་བོ་རྒྱུརན་པས་བསྐྱེད་པ་འདི་ཡང་རོ་མེད་སྲོག་མེད་དུ་འགྱུར་ཏེ ། ཤ་ཁྲག་ལ་སོགས་པ་མདཔར་འཇའ་ལུས་སུ་འགྱུར་རོ། །དནས་ལུས་འདི་ཆོས་ཀྱི་དབྱིངས་སུ་ཐིམ་
ནས་ཕུང་པོ་ལྷ་གམོད་དུ་སངས་རྒྱས་པའོ། །ཕུང་པོ་ལྷག་མིར་ཀྱི་ཞལ་གདམས་སོ། །ཕུང་པོ་ལྷག་མ་བཅས་པར་ས་ངས་རྒྱ་བའི་གདམས་པ་ན ། ད་ལྟའི་དུས་འདི་མཉམ་གཞག་གིཚན།ཆོས་ཉིད
དུ་བསྒྲོམ །རྗེས་ཐོབ་ཀྱི་དུས་སུ་སྒྱམ་ལྟ་བུར་བསྒོམཔས ། དེ་ལ་གོམས་ན་མཉམ་གཞག་དང་རྗེས་ཐོབ་གཉིས་སུ་མེད་པ་དེ་འོད་གསལ་ཡོན¸། འཆི་བའི་དུས་སུ་འཆི་དབུགས་ཆད་ནང་
ལ་ད་
2
བུགས་མཆད་ཙམན་ཆོས་ཉིད་ཀྱི་འོད་གསལ་དང་།།བསོམ་གཏན་གྱི་འོད་གསལ་གཉིས་བསྲེས་ཏེ་ཕུང་པོ་བོར་ནས་སངས་རྒྱས་པའོ། །དར་སངས་རྒྱསམ་ནུས་ན་སྲིད་པ་བར་དོར་རོགས་ནས་སྔར་གྱི་གོམས

།པའི་སྟོབས་ཀྱི་བག་ཆགས་སདནས་ཆོས་ཀྱི་དོན་དྲན་ཏེ་སངས་རྒྱས།དེར་སངས་མརྒྱས་ཀྱང་མངལ་གྱི་གྲོང་ཁྱེར་ཤེས་ནས། སྐྱེ་བ་གཅིག་ལ་ལས་ཀྱི་འཕྲོ་བླངས་ཏེ་སངས་མི་རྒྱ་མིསྲིད ། ཕུང་པོ་ལྷག་བཅས་ཀྱི་ཞལ་གྱི་གདམས་པའོ། །བར་དོ་མད་པརསང་ས་རྒྱས་པའི་གདམས་པའི།།ཤེས་པ་སྔ་ཕྱིའི་བར་དོན་།།ཤེས་པ་སྔམ་འགགས་པ་རིན་སྐོས་པའི་བར་དུ་
འཆར །རྨི་ལམ་གྱི་བར་དོནྀ་། ད་རིང་གི་རྣམ་རྟོག་ནིའགགས །རྨི་ལམ་མ་བྱང་བར་དུ་ཆོས་ཉིད་འཆར །སྒངཤིའི་བར་དོ་ནྀ ། འཇིག་རྟེན་འདིའི་སྣང་བ་འགག ། ཕྱི་མའི་ལུས་ནི་མ་བླངས་བར་ལ །ཆོསཉིད་ཀྱི་འོད་གསལ་འཆར་བས་ད་ངོ་ཤེས་པར་བྱས་ལ་བསྡད་པའི་བསམ་པ་དྲག་པོ་བཏང་བས།སྒོམ་པའི་འོད་གསལ་དང་། འཆི་ཀ་འོད་གསལ་གཉིས་བསྲེས་པས ། བར་དོ་མདཔར་སངསརྒྱས་པའོ་
9 ཆོས་བྱེད་པ་རྣམས་ལ་འབྲེལ་པ་དགུ་དང་ལྡན་དགོས་ཏེ །།དེ་ཡང་ལྟ་བ་ལུང་རིག་དང་འབྲེལ་བས ། རྟོག་པ་གང་ཡང་མི་འགལ་བ། སྒོམཔ་ཉམས་མྱོང་དང་འབྲེལ་བས ། རྒྱུད༌་ལཉམས་དང་ལྡན །
གསང་སྔགས་དབང་དང་འབྲེལ་་རིམ བ་རྫོགས་པས་གནད་དོ། །བྱིན་རླབས་མོས་གུས་དང་འབྲེལ་པས་བླ་མ་སངས་རྒྱས་སུ་མཐོང་། ཉམས་མྱོང་རྟོགས་པ་དང་འབྲེལ་བས་གཞི་ལམ་དུ་སློང་། སྤྱོན

བ་དུས་ཚོད་དང་འབྲེལ་ཏེ །ཐོད་རྒལ་དུ་སྤྱོད །དངོས་གྲུབ་དམཚིག་དང་འབྲེལ་ཏེ ། ཅི་བསམ་འགྲུབ། འབྲས་པུ་ཕུགགཞན་དོནདཔའ་བྲལ་ཏེ་ལས་ངན་དྲངས་པ །གདམས་པ་བླམ་དང་འབྲེལ་ཏེ།རྒྱུད
ལ་ངོ་སྤྲོད་ཐོབ །དེ་ལྟར་འབྲེལ་པ་དགུ་དང་ལྡན་ན་ཆོས་ཅི་ལྟར་བྱས་ཀྱང་འོང་¸།ཐུན་མོང་་ཨ་ཡིན་པའི་ཆོས་དྲུག་ཡོད་དེ།། དེ་ཡང་ཆོས་ཉིད་སྟོང་པ་ལ་དངོས་བོས་ཁ་ཚངས་ཀྱིས་ནི་བཅིངས་ཏེ །སྟོང་ངོ་
མཉམ་པའི་བློ་མ་བསྒོམ །རིག་པ་གཅེར་བུལ་མཚན་མའ་གོས་ཀྱིས་མི་དཀྲི་སྟེ ། ལུས་ལ་ཆགས་སེམས་སྤངས། སེམས་ཉིད་གཉུག་མའི་ཆགས་སྡང་གིས་རྟེན་མི་བཅའ་སྟེ །།ཞན་པ་དང་རློམ་སེམ
བི་བྱ། ཡ་ཤས་རྣམ་དག་ལ་དག་སྡིག་བློས་མི་བསྒྲུབ་སྟེ ། སྡང་་བླང་་་མད་པར་རང་སར་དག་པར་ཤེས་པར་བྱ ། མཚན་མ་རང་གྲོལ་ང་བདག་གིས་པ་དུད་པས་མི་བཅིངས་ཏེ །རང་གྲོལ་དུ་བཞག །
༣0ཡ་སྟོང་ཡ་བྲལ་ལ་དངོས་པོ་མཚན་མར་མི་བཟུང་། རང་སངས་རང་དགཏུ་བཞག་གོ །སངས་རྒྱས་ངོ་སྤྲོད་ཀྱི་སྟྭ་མཆོག་སྟེ་།སྣང་བ་སྟོང་པར་འདུག་པ་སེམས་སུ་ངོ་སྤྲད །།སམས་དོན་དམ་པར་ཅི་ཡང་
མ་གྲུབ་པས ། བློ་ལས་འདས་པ་དེ་ལས་ཆོས་སྐུ་ཡིན་པར་ངོ་སྤྲད ། སེམས་དེ་ཉིད་འོད་གསལ་བས་བད་བཆེན་བོ། སྐྱ་བམེད་པ་དེ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན་བར་ངོ་སྤྲད།རིག་པ་དེ་ཉིད་ལ

༄༅། །ཅི་ལྟ་བ་བཞིན་སྣང་ཞིང་ཤེས་པ་དེ་སྤྲུལ་སྐུ་ཡིན་པར་ངོ་སྨད།སྐུ་གསུམ་རང་ལ་ཡོད་བས་ངོཤས་པས་བསྟནན་བསྟན་པ་ཙམ་གྱིས་མཆོག¸། བལྟས་ན་བལྟས་པ་ཙམ་གྱིསམཐོང་|དུས་ད་ཉིད་དུམམཐོང་གྲོལ་དུ་གྱུར།འབྲསའབྲས་བུ་ལྷུན་གྱིས་གྲུབ་པ །འདོགས་མེདཔས་ལུས་མི་ལན །ནམ་ཤིསངས་རྒྱས་ཅེས་བྱའོ། །སངས་རྒྱས་ངོས་འཛིན་གྱི་གདམས་པ་ཡོད་དེ ། དེ་ཡང་
སེམས་ཉིད་ཡ་གདོདམ་ནས་སངས་རྒྱས་པ་ཡིན་ཏེ།འདྀ་འབྲལ་མེད་པས་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བར་ཤས་པར་ལྟ་བའོ།།དེའི་ངབལ་སྤྱོད་པ་རྣམ་བཞིར་ཅི་བྱེད་ཀྱང་མ་བཅོས་པ །གཉུགམའི
༣ ངངལ་བཞག་པ་དེ་བསྒོམ་པའོ། །དེའི་ངང་ལ་ཆོས་སྤྱོད་པ་ཅི་བྱེད་ཀྱང་ད་དང་མི་འབྲལ་ཞིངགང་ཡང་མི་དམིགས་པར་སྤྱོད་པནི ། སྩོད་པའོ། །ཡར་སངས་རྒྱས་ལརེ་བམེད ། མར༌འཁོར༌བ༌ལ
དོགས་པ་མེདཔས །རང་འབྱུང་ལྷུན་གྲུབ་སྐྱེ་བམེད་པར་རྟོགས་པར་འབྲས་བུའོ། །མ་སྒོམ་བརསངས་རྒྱས་པའི་ཐབས་ཡོདདོ་།དེ་ཡང་རང་གི་སེམས་དེ་གཞི་དངོས་པོར་མ་གྲུབ་པས༔ཅིར་ཡང་བྷཾ
11/དུ་མདདོ། །གཞན་ཡང་སེམས་ཉིད་ལ་གཞིམདངོ།།དངོས་པོ་དང་མཚནམ་ཐ༌སྙད་ལས་འདས ། བསྒོམ་དུ་རྡུལཙམ་མེད་ལ ། དངོས་པོ་མཚན་མའི་ཡུལ་ཡངས་སུ་སྐད་ཅིག་ཙམ་ཡང་མད །

སངས་རྒྱས་ཅེས་ཡོན་ཏན་དུ་མི་ལྟ་ལ ། འཁོར་བཅས་སྟོནད་མི་ཝཱའོ།།སྡིག་པོ་ཆེ་སྔོན་ལས་སངས་རྒྱ་བའི་གདམས་པནི ། རང་གི་སམས་འདི་ཅིའི་ངོ་བོར་ཡངམ་གྲུབ་གཞན་ལ་ཡང་འདི་འདྲའོ་ཅེས
བསྟན་དུ་མ་བཏུབ །།ངོ་བོ་རང་སྟོང་དུའདུ ག་པ་འདིལ །དག་སྡིག་གི་སྐྱོན་གྱིས་མ་གོས་པའི་ཀུན་གཞི་འདི་ལ་ཡིད་ཀྱི་ཁནང་དུ་ལུས་པས། དག་སྡིག་གིས་འགགབསགས་པས་མཐོ་རིས་དང་ངན་སོང་
བྱེད་དོ།། དེ་ལ་སེམས་ཉིད་ཀྱི་དུམདཔ་སན་མམ་ཁའ་དང་འདྲ ། བརྗོད་དུམེད་པ་རྣམ་ཤེས་གཟུགས་དང་བྲལ །དམིགས་སུ་མད་དཆོས་ཀྱི་དབྱིངས་སུ་ཤྲྰིམ་།བརྗོད་དུ་མེདདེ་བྱ་རྩལ་ཤུའཁེལས་འདས
སྐྱང་ཤི་མད་དེ་བྱང་ཆུབ་སེམས། དགེ་སྡིག་མད་ད་ཀུན་གཞི་ཡིད་ལས་འདས ། དེའི་དང་ལ་སྒྲོམ་རྒྱུནི་གྱད་ཀྱིས་གོལ་རྟོག་པ་ཙམ་ཡངམེད་ལ་ཡངས་སུ་ནི་སྐྱེས་བུ་ལག་པ་བརྐྱང་བསྐུམ་ཙམ་དུ་མད་པར}
z སྒོམ་མད་གཞི་བཞག་རང་ལུགས་སུ་ཙན་གྱིས་བཞག་གོ།དེའི་ངང་ལ་འཆི་ཁར་བག་ཙམ་གཅིག་གནས་ཀྱང་།མཚམས་མེདཔ་ལྔའི་ལས་བྱས་པ་ཡང་། སྡུག་བསྔལ་གྱི་ལུས་མི་ཡནང་སྲིད་དོ།།
ཆོས་སྐུ་སྤྲོས་བྲལ་གྱི་ངང་ལ་རིག་པ་ཡལ་ནས་སངས་རྒྱ་བ་ཡིན་ནོ།། །སྡིག་པོ་ཆྀ་གསང་ལམ་ལ་འགྲོ་བའི་ཞལ་གདམས་སོ། །ཐེ་མལ་གྱི་ཤེས་པ་འདི་འཕྲལ་ལ་བསྒྱུར་དུ་བཏུབ་པའི་གདམས་པ་ནི།

༄༅། རྒྱ་མཚོ་ཆེན་པོ་རླུང་གིས་མ་བསྐྱོདཔ་བཞིན་དུ ། ཆོས་ཉིད་གཡོ་འགུལ་མེད་པའི་ངངལས་སེམས་ཉིད་ཀྱང་གཡོ་འགུལ་མེད་པ༢བཙན་གྱིས་བཞག་གོ །ནམ་མཁའའ་བྱཤསུ་བ
བར བཞིན་
མི་མདུབཙན་
པསགྱིས་
སྣང་བཞག་གོ
སེམས་།ཆུ་
གཉིས་ཀ་ལ་
བྷེད་མདཔ་བཞིན་སེམས་
པ་དེ་རྗེས་
ན་མེད་
སམས་ཅན་གྱི་བཞག་གོ
མ་།
ཡིན་ཏེངོ་སེམས་ཡིན་
རྒྱས་པས་
ཐུགས་ལ་
ཡིནནོལྷོདུ་མེད །
ཐམལ་སྣངབ་
ཤེས་སམས་
རྒྱས་གཉིས་ཀ་ལ་
ཐུགས་མཚན་མ་
བསྒྱུར་བའི་
13 ཡང་ཤེས་གདམས་
པས་གང་ལྟང་རྒྱས་
བརྟགས་བས་དགོངས་
¸པ་དང་།
སྤང་སེམས་ཅན་
མེད་པས་མཉམ་པ་པ་
ཉིད་དུ་།
བདེབདེ་
།བ་
ཕྱོགས་དང་
རིས་སུམེད་པནི།
གཉིས་སྲིད་
ཀུན་སུ་
།ཤེས་
ལྷན་གྱིས་ཕྱོགས་
གྲུབ་པས་རྩལ་མེད་།
ཀུན་ཏུ་བདེསམས་
དེ་ཉིད་
ལ་ཅིར
དག་ག་བསྒྲུབ་མེད་པས་མཉམ་ཉིད་ངང་ལ་བདེ ། མ་བཅོས་ངང་ལ་བཞག་པས་རང་བཞིན་ཀུན་ཏུ་བདེ།།གཟུགས་འཛིན་རྟ་ག་དང་བྲལ་བས་རྣམ་རྟོག་ངང་ལ་བདེ །དེ་ལ་དམིགས་གཏད་མེད་པས་མཉམ་ཉིད

ངང་ལ་བརྡ། སམས་ཉིད་ཡེ་སངས་རྒྱས་པས་བདག་གི་ངང་ལ་བད ། རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པས་ཐོབ་བྱམད་པས་བདེ¸། མ་བཅོས་ངབལ་བཞག་པས་རང་བཞིན་ཀུན་ཏུ་བདཾ ། གཞན་ནས་བླང
ཡ་ཐོག་ཆེན་པོར་བདེ ། ལམ་དུ་སྒོ་ཐུགསམེད་པས་མ་བཀོད་གནདན་བདེ ། གནས་ལ་མཕྲོ་དམནམེད་པསམ་བཙལ་་་ན་བར །གཞི་ལ་འཕོ་འགྱུར་མེད་པས་རང་བཞིན་གནསན་བདེ ། བདེ་བ་བཅོ་ལྔ་དང་ལྡན
བའིཞལ་གྱི་གདམས་པའོ། །གསུངས་པ །སངས་རྒྱས་ལོགསན་མེད་ཀྱིས །རང་སེམས་རྟོགས་བར་གྱིས་ཤིག ། རྟོགས་པས་མི་ཆོག་རྒྱད་དང་འདྲེས་དགོས་པས་བསྒྲབ་ལ་ནན་ཏན་བསྐ་ཅིག
བསྒྲབ་པས་མི་ཆོག་བསྒྲ་བརྟགས་ཐོན་པར་གྱིས་ཤིག །བར་ཆོད་བདུད་ཀྱིས་ཁར་ཉན་ཡོད་པས །བྱང་ཆུབ་བསྒྲུབ་པའི་ཆོས་ལ་ལོག་་་ན ། སློབ་དབོན་ཡིན་ཀྱངམ་ཉན་ཅིག །ཚ་འདིར་བཙན་ཕྱག
14 འཛིམ་ཡང་སྒྱ་མ་དང་འདྲི །¸འདི་ལས་ཕྱི་མརིངས་པས་ཆོས་འནན་ཏན་བསྐྱདཅིག །ཚེའདིར་མཛད་གྲགས་ལྡན་ཡང༌།ཕྱིམ་ལ་ཕན་པ་མ་བསྒྲུབ་ན་མགོ་སྟོང་ཡིན །བླ་མའི་གདམས་ངག་ཉམས་སུ་ལན་པ
ལ་འཁུངས་ཅིཀ །ཐར་པའི་ལམ་སྣ་འདྲེན་པར་བྱེད་བས་རྟག་ཏུ་བླ་མ་བརྟེན་ཡུན་རིངས་པར་གྱིས་ཤིག །དམ་པའི་ཆོས་མད་ན་སྟོང་ལོག་ཡིན་པས ། ཚེ་འདིར་སྒོ་གསུམ་ཆོས་ལདྲིལ་ཅིག 'ལམ་ལོག་བདུད་ཀྱི

༄༅། །བསླུ་བྲི་འབྱུངབས།བརྟགས་གཞིག་ལེགས་བོར་ཐོང་ཅིག །ཧ་ཅང་ཐེ་ཚོམ་ཞུགས་ན་ལོག་ལྟའི་དབང་དུ་འགྲོ་བས་མོས་ལུས་ཀྱི་བཅུད་ཕུར་ཚུགས་ཤིང_།ཕྱི་རབས་སྐལལྡན་ཀུན་གྱི་ཞལ་གདམས་དེ་ལྟར་སེམས་ཀྱིནོར་བུ་འཆོང༌། སམ་ཡ །།བཀྭའ་སྲོལ་བྱིན་རླབས་དང་ལྡན་པའི་སྔགས་འཆད་པདྨ་འབྱུང་གནས་ཀྱིས་ཕྱི་རབས་ཀྱི་དོན་དུ་དགོངསནས །།
མཚོརྒྱལལཞཞལ་གདམས་ཉམས་ལན་གྱིཕྲེང་བ་གསུངས་པ ། ཕྱི་རབས་ཀྱི་སྐལ་ལྡན་རྣམས་ཉོན་ཅིག །སྙིང་ཐག་པ་ནས་ཆོས་ཡང་དག་པར་བྱེད་པ་གལ་ཆེའོ། །ཆོས་ཡང་དག་པར་བྱད་པ་ལ། དང་
པོ་བརྒྱུད་པ་མཚན་ཉིད་དང་ལྡན་པའི་བླ་མ་ཡངདག་ཡོངས་ཀྱིདག་བའི་བཤེས་གཉན། ཡིད་ཆོས་ཤིང༌ཁུངས་པ་གཅིག་ལ་གཏུགསནས་ཆོས་ཞུ་དགོས་ཏེ །ད་ཡང་བླམ་ལོགས་ན་གདམས་པནོར་བས
རང་ཡོང་སྦྱོང དོན་ལོག་དུ་སོང་ན་ཁམ་ཤིན་ཏུ་ཆ་བས།བླ་མམཚན་ཉིད་དང་ལྡན་པ་ལ་གཏུགས་བ་ཤིན་ཏུགལ་ཆེ་བས་སམས་འཁཞག་གོ།བླ་མ་རྣམས་ཀྱིས་ཀྱང་སྣོད་མེད་སྐལ་བ་དང་མི་ལྡན
1 བའི་སློབ་མ་སྐད་རྣམས་ལ་གདམས་པ་སྙིང་ཕྱིན་པམི་སྦྱིན །དེ་ཡང་བླམ་ལབ་གུས་ཤིང་།ཆོས་ཐབས་ཀྱིས་འདོད ། ཐོབ་ནས་བུདྲུག་ཞན་ལ་འབྱིན ། གདམས་པ་ཟབ་མོཆུའི་ཟོང་བྱེད ། བརྒྱུད

པའི་བཀའམི་འཛིན ། ཉམས་ལེན་བསྒྲུབ་བམི་བྱེད་པ་ལ་ཆོས་ཟབ་མོ་བྱན་པས ། གསར་བྱ་མི་གཙང་བའི་འདམ་དུ་བྱིང་བ་དང་འདྲ །དེ་འདྲའི་སློབམ་གདམས་པའི་སྣོད་དུ་མི་རུང་།མ་གོ་ཞིང་ངེས
ཤས་མེད་པས་ཆོས་མི་ཐུབ། སྣོད་མང་ལ་གདམས་ངག་བྱིན་པས་ཡི་གའི་རིས་དང་།དཔ་ཆར་སོངནས་ཆོས་འཆདནས་འགྲོ་བས་ཆོས་ཟབ་མོ་འཚོ་ཤེས་པ་དང་། སློབ་མའི་རྒྱུད་ལེགས་པར་ཐབས
དུ་མས་བརྟགས་པ་གལ་་་བས་སེམས་ལ་ཞོག །སྒོ་སྐར་སྣ་ཚོགས་འདབས་པའི་གང་ཟག་ལ་ཆོས་མ་བསྟན ། དེ་ཡང་གདམས་པའི་གནད་མི་ཤས ། བརྒྱད་པའི་བཀའ་བཻབས་མེད། རང
རྒྱདཆོས་ལམ་འདྲེས་པར་ཕྱིནཅི་ལོག་ཏུ་སོང་།།ཚིག་ལཞིན་ཅིང་རྟོག་གེའི་རྗེས་གཅོདལ་འཐས་པའི་མིལ་ཚོས་བསྟན་པས ། ཁོས་ཆོས་ལ་་་སྐུར་པ་འདབས ། སྐུར་པ་བཏབཔའི་རྣམ་སྨིན
གྱིས་ཁོའི་རྒྱུད་ལ་སྡིག་པ་གསོག ། སྐུར་པ་བཏབ་པས་རང་ཡང་ཁོང་ཁྲོ་སྐྱས་ཤིང་སྡིག་པགསོག །རང་གཞནགཉིས་ཀ་སྡིག་པ་བས་གས་པ་ལ་དགོས་པ་མེད་པས ། གདམས་བཟབ་མ་ཟངམ
16
བྱེད་པར་གནས་དབེན་པར་ཕུང་ཚུགས་སུ་ཉམས་སུ་ལེནལ་ཆོས་དང་རང་རྒྱུད་འདྲེས་པར་གྱིས ། འཇིག་རྟེན་འདིའི་ཁེངས་གྲགས་ལ་དགའ་བའིམི་ཆོས་བྱེད་ལོ་ཙམ། ཉན་ལོ་ཤས་ལོ་ཙམ་ལས་བསྒྲུབ

ཡོད་ཀྱང་།ཇི་མི་སྙམ་པར་།
བརྫུན་གཙོརང་
དང་བྱེད་པར
ཞིང་།
འཆད །ཟོང་
བླ་མ་བཙོང་པའི
ལ་ཚོབད
ཟོང་སྐོར་བྱེད་ཁེང་
པའི་གྲགས་ལོམ
སློབ་ཟས་ནོར་ལོངས་སྤྱོད།
བརྟནབསྙན་
ཟག་བཀུར་བག་ཙམ་
རྩི་གཅིག་བྱུང
གིས་མི་ཟ་བར །ལ་
དོན་དུ་མ་དམ་
བལབྱིན་པས་དགོས་པ་མེད །གསང་སྔགས་ཟབམོའི་བཀའ་འཆལ་ནས་བྱིན་རླབསམ་འཇུག་པར ། མསྲིང་ཌཱཀྐི་འཁྲུགསནས་པ་ཆད་འབྱུང་བས་སམས་ལཁཞོག ། སྔོན་སྤངས་སྐལ་ལྡན་ལས་འཕྲོ
ཅན་གྱིགང་ཟག་སྙིང་བྲག་བནས་དམ་པ་དོན་དུ་གཉང་ཞིང་ཕུར་ཚུགས་ཉམས་སུ་ལན་པའི་སྐྱེས་བུ་རྣམས་ལ། གདམས་པ་སྙིང་པོའི་བཅུད་ཕྱུ་བནས་སྦྱིན་པར་བྱ་སྟེ།།ད་ཡང་སངས་རྒྱས་སུ་མཐོང་བས་མོ་ས་
17 གུས་ཆེ་བ ། ག་དམས་ངག་ལ་བདུད་རྩིར་མཐོང་བས་ངས་ཤེས་སྐྱ་བ ། བློ་ལྔ་ཚོམ་ཡིད་གཉིས་དང་བྲལ་བས་བཀའ་ལུང་ནོར་བུ་རིན་པོ་ཆེ་ལྟར་མཐོང་བ¸།།འཁོར་བའྀ་བྱ་བ་དུག་ལྟར་མཐོང་པ། ཕྱི་མའི་དོན
བསྒྲུབ་པ་ལ་བརྩོན་བ ། ཚེ་འདིའི་དོན་རྣམས་སྙིང་པོ་མེད་པར་མཐོང་བས་བླ་མེད་བྱང་ཆུབྱང་ཆུབབསྒྲུབ་པའི་ཕྱོགས་ལ་དཀའ་ཐུབ་ཀྱི་སྡུག་ཕྲནཆེ་བ ། བྱ་བློ་ཁང་གྲགས་འགྲན་སམས་ལ་སོགས་པའི་ཉེས་

གྱིས་མ་གོས་པའི་སྐྱེས་བུ་རྣམས་ནི་རྒྱལ་བའི་ཐུགས་སྲས་ཡ རབ༌དམ༌པ༌ཡིན༌པས ། གདམས་པ་ཡངཟབ་བུམ་པ་གང་བྱོར་བྱིན་པས་པསརང་གཞན་གཉིས་ཀའི་དོན་དུ་བྱགྱུར་བ་ལགས་པས་སེམས་ལ་ཞོག །
ཚི་གཅིག་གི་བྱང་རྩུབབསྒྲུབ་པའི་ལམ།དཀའ་ཐུབཀྱི་སྲངས་སུམ་བཅུག་ན་ཉམས་ལན་་་་རྒྱུར་མི་ཁེལ་བས་དཀའ་ཐུབ་བྱེད་པ་གལ་ཆེ་སྟེ །དེ་ཡང་དང་པོ་ཆོས་ཉམས་སུ་ལེན་པ་ལ །1 ང་ཀའ་ཐུབ་དང་མ་
སྡོང་པར་སྙོམ་ལས་དང་ལོ་ལོཙམ་གྱིས་མི་འོང་བས །དུས་ཚད་ཟླ་བ་བཟང་པོ་ནམ་དབྱར་སྟོན་ལ་སོགས་པའི་ཚེས་གྲངས་གཟའ་སྐར་བཟང་པོ་ཡང་ཉ་སྟོང་བརྒྱད་གསུམ་ལ¸། གནས་དུར་ཁྲོད་དམ །གངས
རིའམ ། གྲུབ་ཐོབ་ཀྱི་གནས་སམ །ནགས་ཁྲོད ལ་སོགས་པ་དབེན་པར་ཕྱིན་ལ་མཎྜལ་བཤམས ། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཀྲམ །མཆོདཔ་བཤམས། ས་ཕྱོགས་དེའི་གཞི་བདག་ལྷ་ཀླུ་ལ་སོགས་པ་རྣམ
18 ལ་གཏོར་མ་བྱིན ། གསར་སྙམས་བཏང་ལ་བར་ཆད་མ་བྱེད་ཅིང་དགེ་བའི་སྟོང་གྲོགས་གྱིས་ཅིག་པར་བཀའ་བསྒོ །ནང་ནུགལ་སོགས་པར་ཆོས་སྤྱོད་ལམ་དུ་སློངས་ཏེ¸། བླ་མ་དཀོན་མཆོག་ལ་མཆོད་པ་ཕུལ།
གསོལ་བ་གདབ ། ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོངལ་གཏོར་མ་བཏང་། གཏོར་མ་བཏང་བའི་ཚོན་ཡང་། དངོས་གྲུབ་ཕྱང་མི་ཡལ་བའི་རྟེན་འབྲེལ་དུ། གཏོར་གཞོང་གི་ཁ་ཕྱིར་མི་དོར་བ ། ཁནང་དུ་བསྟན་ལ

༄༅། བཏང་ཉིན་མོའི་སྣང་བ་ཐམས་ཅད་རྨི་ལམ་དུ་བླངས་ཏེ་སྣངང་ལ་བཟོམ་བྱེད་པར་རང་སར་ཀློད་ལ་བཞག །རང་གྲོལ་དུ་ཐུན་ན། འཛིན་མདདུ༌ལྦ༌ལ་ལ་བཞག། །ནུབམོ་རིགཕལམ་དུ་ཁྱེར་ཏེ ། སྲོད་ལ་སེམས་གཟེང་སྟོད་ལ་བྱིང་རྨུགས་རུས་མི་བཏང་བར་ཡང་ང་ཡར་བཞག །ནམ་བྱེད་གཉིད་དང་ཆོས་ཉིད་བསྲེས་ལ་དྲན་མེད་ཀྱ་ངང་ལ་ཉལ། རྨི་ལམ་རྨི་ལམ་དུ་ངོ་ཤག་པར་བྱ་སྙམ་དུའདུན་བ་དྲག་པོར་བཏང་།དེའི་རྨི་ལམ་དུ་ཡངཆོས་ཉིད་དྲན་པ་དང་བད་སྡུག་ལས་གྲོལ་བར་འགྱུརརོ། །ཐོརངས་ཆོས་ཉིད་ལམ་དུ་ཁྱེར་ཏུ་གཉིདས་དནས ། ཁམས་བདེ་བའི་དུས་དར་ཆོས་ཉིད་གསལ
དརང་བྱུང་ལ་མ་འདྲེས་པར་གསལ་བཏབ་ལ་བསྒོམ།ངན་འདྲས་དང་སྙོམས་ལས་ཀྱི་ཁར་མི་བཏང་བར་དཀའ་ཐུབ་ཚད་བསྲང་ཞིང་བསྒོམ་མོ། །དེ་ཡང་བསྒྲུབ་པ་མ་ཐོན་གྱི་བར་དུག ཞན་གྱི་གོས་
19 མི་གོན།གྲིབ་འཇུག་བསྒྲུབ་པ་ཡེལ་འཆོར་པ་ཡིན། ཟས་བཟང་བལན་ཉོན་མོངས་པའི་དབང་དུ་འགྲོ །ངནན་ལུས་སྟོབས་ཉམས་ནས་དཀའ་ཐུབ་མི་ནུས་བས།བཟིངངན་སྙོམ་ས་ཞིང་ཚོད་འཛིན་པར
བྱ ་དམ་ཉམས |ཡུག་ས །དམ་པོ ། རྐུནམ། སྡོམ་པ་ཤོརབ་ལ་སོགས་པཉམས་གྲིབཙན་དང་། གདོན་ཅན་བྱུང་བའི་ལག་ནས་ཟས་མི་ཐོ།དེ་ཟོསན་བསྒྲུབ་པ་ཁ་འཕྱང ། མཐར་མི་ཕྱིན་བར་

དམ་བཅའི་ཚདམ་ཐིམ་པར་གདན་སྤོ་འམ།མལ་སྤོས་ན་དྲོད་རྟགས་ཡལ་བདང་། བློ་བུར་ཡེ་འདྲོག་འབྱུང་།གཞན་གྱི་བཟུངས་སྐྱོབས་བྱས
།ཆད་འབྱུང་བ་ཡིན ། མལ་གྱི་གདན་མི་སྤོ ། བསྒྲུ་བ་པ་དང
ན་ནུས་པ་ཉམས་པས་གཞན་གྱི་བསྲུངས་སྐྱོབས་དང་འདྲ་བརྡུང་མི་བྱ།གོས་དྲགས་པ་ཅན་དང་ལུས་མི་བཀྲུ །དངོས་གྲུབ་ཡལ་ནས་འགྲོ་བ་ཡིན །།སྒྲ་སྙན་དང་ཁ་སྡུ་བྲེགས་ན་སྔགས་ཀྱི་ངར་ཉམས་པ་ཡིན
པས་མི་བྲེགས །མཚམས་ཁོག་ནས་ཆོས་མི་འཆད །གྲུབ་རྟགས་མི་ཐོན་པ་ཡིན །དམ་བཅའ་ཁས་ལེན་ཡུན་རིང་པོ་བྱད་ཅེས་དུས་གཅིག་ལམི་བྱ །བདུད་འཇུག་པ་ཡིན་པས་བསྲིང་ཞིང་བྱ །གཞན་དང་ངག
བསྲས་ན་སྔགས་གྲོགས་མུ་མི་འགྲོབས་སྩ་བབཅད །།གསང་སྔག་གརྡོརྗེ་མཁའ་འགྲོའི་བཟླས་པ་རྣམས་གསུངས་མཐོན་པོར་ཀློག་ན །ནུས་པ་ཉམས་ཞིང་མི་མ་ཡིན་དྲའུ་སྐྲགས་ཤིང་སྔངས་ནས་བརྒྱལ་
2 བར་འགྱུར་བས་ཤབ་ཤུབ་དུ་དག་པར་བཟླས ། གན་རྐྱལ་དུ་ཉལནས་ཕྲེང་བ་བྲང་གི་སྟེང་དུ་འདྲན་ཅིང་བཟླས་པ་བྱས་ན།རང་གིས་རང་མནན་པ་ཡིན¸། ལར་ཡང་ལུས་དྲང་པོར་གནསན་རྩ་རླུང་དྲང་པོར་གནས།
དབ་རླུང་དྲང་པོར་རྒྱུ།རླུང་རིག་གཉིས་ཟུང་འབྲེལ་ཡིན་པས །རླུང་དྲང་པོར་རྒྱུན།རིག་པ་གངལ་གཏད་པའི་དམིགས་བ་དང་། ཏིང་ངེ་འཛིན་ལས་སུ་རུང་བའི་དགོས་པ་ཡོད་པས།ལུས་གནད

རྗེས་མ་མཪ
༄༅། མགཏན་གྱི་ཆོས་ལྔ་ལ་སོགས་ཤིན་ཏུ་གཟབ་པ་གལ་ཆ།ཕུ་བུམི་གདབ།མཆིལཱདཱུསྣབས་བསད་བཟློག་མངོན་སྤྱོད་ཀྱི་དུས་མ་གཏོགས་ཕྱིར་མི་དོར །སྔགས་ལ་སེལ་འཇུག
ངགནོན་དུ་འགྱུར་བས་མཆིལ་སྣབས་འགྲིམ་ལམ་དུ་མི་དོར། ཉིན་པར་གཉིད་མཉལ ། འདི་ལ་སྐྱོན་གྱི་རྣམ་ཟངས་ཤིན་ཏུམང་བས་ཅིནས་ཀྱང་རྣམ་པ་ཐམས་ཅད་དུ་སྡོངས། བསྒྲུབ་པ་མ་ཐོན་གྱི་བར་དུ་བྱ་བྱེད
རྣམ་གཡངས་། ལུས་དྲག་ཡིད་གསུམ་རབ་ཏུ་འཁྲུག་ཅིང་གཟངབའི་ལས་མི་བྱ་བར །གང་ཡིན་པའི་བསྒྲུབ་པད་ཉིད་ལ་འབད་དོ་མཐར་དབྱུང་། གྲུབརྟགས་བཟང་ངན་ཆོ་འཕྲུལ་གྱི་རྣམ་པ་ཅི་བྱུང་ཡང་
དགའ་བདང་མི་དགའ་བའི་བླང་དོར་གྱི་རྟག་དཔྱད་གང་ཡང་མིབྱེད་པར¸། རྣལ་འབྱོར་པའི་བློ་རང་མལ་དུ་བབཻ་ལ་བསྒྲུབ་བནར་གྱིས་བསྲིངས །དཀའ་ཐུབ་དང་བསྒྲུབ་པ་ཐོནནས ། གཏང་རག་གི་མཆོདཔ་ཡང་།
21 རིམ་བར་བཏང་། མཚམས་ཀློད་ནས་ཀྱང་ཞག་འགའི་བར་དུ་མཚམས་རྗེས་བསྲུངས་ཤིང་།གྲོང་ཡུལ་ལ་སོགས་པར་མི་འཁྱམས།རང་གི་མལ་དུ་ཞག་གསུམ་གྱི་བར་དུ་གཞན་མི་བསྙལ ། བསྒྲུབ་རྗེས
དམཚིག་མི་གཅིག་པའི་མིས་མ་མཐོང་བར་བྱ །བསྒྲུབ་རྫས་གཞན་ལ་མི་བསྟན ། དངོས་གྲུབ་ཀྱི་རྫས་མི་ལ་མི་སྦྱིནརང་གིས་ལོངས་སྤྱོད ། བསྒྲུབ་པའི་དབུ་བཙུགས་ནས་གཞུག་མ་ཐོན་གྱི་བར་དུ ། ཅི

བྱུང་ཡང་མཚམས་ཧར་འདོན་མི་བྱ །བར་ཆད་ཀྱི་བདུད་ཡིན་པས་ངོས་བཟུང་ལརྐྱེན་ཁར་མི་བཏང་། ལར་བསྙེན་བསྒྲུབ་ལ་བརྩོན་བའི་རྣལ་འབྱོར་པས་སྤྱོད་ལམ་གང་བྱུང་བྱུང་མི་བྱ ། ཟཕ་ཅི་སྙདམིཟ
གོས་དྲག་་་པ་ཅན་དང་གཞན་གྱི་བམ་ལ་སོགས་པའི་གྲི་བཅན་མི་གྱོན ། གཱར་ཐོད་བྱེད་དུ་མི་ཉལ། ཟག་བམིས་མཐོང་བ་དང་འགྲིམ་ལམ་དུ་མི་འདོར །ཕུལ་ཞུགས་ཀྱི་སྤྱོད་པ་དུས་མ་ཡིན་པར་མི་བྱ་བ་ལ
སོགས་ཏེ ། རྣམ་པ་ཐམས་ཅད་དུ་སྦྱོད་ལམ་ཤིན་ཏུ་གཟབ་པ་གཙོ་ཆེ།སྦྱིར་བདེ་བར་འདོད་ན་དང་པོ་དཀའ་ཐུབ་ལ་སོག་ས་པ་སྡུག་བསྔལ་གྱི་ཐོག་སྲངས་ནས་ཉིན་ནུབ་མཐུན་གྱིས་ཆ་དགོས་ཏེ་ཉམས་ལེན་
བསྲང་ལ་བཅུར་ན་བདེ་བ་ཡུན་རིང་བར་འོང་བ་ཡིན་པས་སེམས་ལ་ཞོག །བླམད་བྱང་བརྩུབ་བསྒྲུབ་པའི་སྐྱེས་བུ་རྣམས་ཀྱིས་དམ་བཙའ་ཕྱིར་བསྲིང་། མ་ཤེས་ན་པར་ཆོད་བདུད་ཀྱིས་ཁྱེར་བ་ཡིན་བག་ག་དམས།
22
བ་མ་ཉམས་པ་དེ །དཀ་འཐུབ་དམ་བཅ་འ་བྱས་ནས་ཉམས་སུ་ལན་པའི་དུས། གཞན་གྱི་བརྙན་ཀུར་དང༌། ཕྱག་དང་མཆོད་པ་དང་ས་སྐྱོབས་ལ་སོགས་པ་གཞན་གྱི་ངོ་བསྲུངས་དང་ཟས
སྐོམ་གྱི་ངོ་རྣམས་ཀྱིས་རང་གི་དགེ་སྦྱོར་འཕེལ་བརྒྱུན་གཅོད་པས །རང་བསྟན་པ་མ་ཐོབ་ཅིང་གདང་”དངམ་ལྡན་གྱི་བབར་དུ། གཞན་དོན་དུ་སེམས་བསྐྱེད་ཅིང་། གཉན་པོ་དྲག་པོས་ད་དག་སྤངས །

།དམ་བཅའ་ཡང་ཞག་བདུན ། ད་གུན་ཟླ་ཕྱེད ། ད་ནས་དབྱར་ཟླ་གཅིག་ལ་སོགས་པ་ནས་ཡུན་རིང་མོར་བསྲིངང་ཤེས་པ་སྟེ། །།རབ་ཀྱི་ལོ་བཅུ་གཉིས་ཡན་ཆད།འབྲིང་གི་ལོ་དྲུག
ཐམས་ཀྱང་ལོ་གསུམ་གཉིས་གཅིག །དེ་ཡང་མ་འགྲུབན་ཟླ་བ་དྲུག ། དབྱར་དགུན་ཙམ་ལ་ལ་ལོ་དང་སྙོམས་ལས་མད་པར་ལུས་ངག་ཡིད་གསུམ་དག་པའི་བྱ་བ་འབའ་ཞིག་ལ་བཀོལ་ཅིང་དཀའ་སྒྲུབ་ཀྱི
བཅུ་སྡེ་བཙུགས་ནདོན་ཆེན་དུ་འགྲོ་ཞིང་།བྱང་ཆུབ་ཀྱི་ལམ་སྣ་ཟིན་པ་ཡིན ། ལརམི་འགྲུབ་བའི་དམ་བཅའ་དང་ཁས་ལེན་མང་པོ་བྱས་པས་ཉམས་པའི་རྒྱུ་ཆེན་པོ་ཡིན་པས ། རང་ཚོད་དང་སྦྱར་ཏེ་ལྕོགས་ཚོད།
གཉིས གྲུབ་ཚོད་ཀྱི་ཁས་ལན་དང་དམ་བཅའ་རྨང་ཞིང་རྒྱུན་བསྲིངས་ན་ཟབ་བ་ཡིན་པས་སམསལ་ཞོག །གདམས་བ་མ་ཉམས་པ་ད་རྒྱུད་ལ་ཉམས་སུ་ལེན་པཙམ་ན་རྒྱུན་དུ་ངག་གི་མཚམས་སྨྲ་བ་བཅད་པ
23 གལ་ཆེ །གཡང་བརྣམས་ཀྱི་ནང་ནས་སྒྲུ་བ་མང་བ་ཡིན་པས། ལོང་གཏམ་ལྡབ་ལྡིབ་དག་སྦྱོར་གྱིསད་ཡིན ། སྒྲསྨྲ་བཅད་བྱསན་མཚམས་ཀྱིན་ངནས་མཆོག་དམ་པ་ཡིན། ལུས་ཚོང་འདུས་ནའདུག་ཀྱང་མི་ལྟོ །དཀའ་ཐུབ་ཅི་ཙམ་བྱེད་པ་སྨྲ་བཅད་ནུས་ན་ཤིན་ཏུ་ཡང་ལེགས། ད་ཙམམ་གྲུབ་ཀྱང་གེ་སྦྱོར་གང་དང་གང་གིས་ཐུན་མཚམས་མ་ཐོམ་ཀྱི་བར་དུ་སྨྲ་བཅད་ཅི་ནས་ཀྱང་བྱེད་དགོས་

གང་བྱེད་
བཅད་ནས་སྦྱོར་སྨྲ་བ་
བརྗོད་བཅད་དེ་
སོགས་པངག་གི་གིས་པར་
སྒོནས་མཆོད་
ཆུབ་བྱས་
པའི་ངག་ལ་
བྱས་འབྱུང་ཞིང་
བདོང་འདྲ་འགྲུབ་པ་ཡིན
སེམས་ལ་ལར་
ཞོགཆོས་
།སྦྱོད་ཀྱི་
དམ་ལྷ་བམ་
པ་ཡིན་
སྐུ་པའི་སྨྲ་བ་
ཐུག་མང་བལ་དགོས་པ་
གི་མེད་
དགོང་
བ་གལ་ཆེ་སྟེ།དེ་ཡང་ལུས་ལྷའི་རྣམ་པར་རང་བཞིན་མད་པ་གསལ་བདུ་ལ་སྐུམཉམ་པར་ག་ཞག་པ་ཡིན །ངག་གི་བཟླས་བརྗོད་དབྱར་མེད་པ་དེ་དང་གསུང་མ་ཉམ་པར་བཞག་པ་ཡིན། ཡིད་ནམ
པར་རྟོག་པ་།སལ་སྟོང་དབྱེར་མེད་པ་དེ་ཐུག ཞག་པ་ཡན །སྐུ་གསུང་ཐུ སམཉམ་པར་བཞག་པ་ལས་མི་འདའ་བདེ་ཕྱག་རྒྱ་ཆེན་པོ་བྱ་བ་ཡྀན ། ཨོཾ་སྐུ་ཨཱ་༔ གསུང་
ཐུགས་བདེ་བར་གཤེགས་བ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་འདི་རྒྱུན་དུ་བཟླསནཾ།བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་དང་ལྡནཔ་ཡིན། ལར་སྐུ་གསུང་ཐུགས་
24
གསང་སྔགས་ལམམ་ལོག་ཟག་གཅོད་པ་ཡིན་པས་སེམས་ལ་བཞོག །བཟླས་པ་གྲངས་ཀྱི་མ་ཐུན་ཚད་བཟུང་བ་འདི་ཡང་གལ་ཚེ་སྟེ་།དེ་ཡང་བཟླག་པ་བྱེད་བའི་ཐུན་གསུམ་མམ་བཞིར ། ཞག་རེ་བྱས་

།ལབཟླས་རྐང་རིང་ཐུང་གི་ཚད་དང་བསྟུན་པས ། ཉིན་ཁྲི་བཙན་ཁྲི ། ཉིན་སྟོང་མཚན་སྟོང་།ཉིན་ལྔ་བརྒྱ།མཚན་ལྔ་བརྒྱ་ལ་སོགས་པ་སྟེ །མཐར་ཐུག་ཀྱང་ཉིན་བརྒྱ་མཚན
བརྒྱ་དམ་བཅའ་བྱས་ཏེ ། ད་མ་གྲུབ་ཀྱི་བཛྲལ་རག་བཅདལ་མིཚིག་གིས་བར་མ་ཆོད་པར་བྱས་པས་བར་ཆད་མི་འབྱང་ངོ་། །བསྐྱ་དརྫོགས་གཟུང་དུ་དུའའབྲེལ་ཞིང་བསྙན་བསྒྲང ཆུ་བོའི་རྒྱུན་བཞིན་འབད་པས
གདམས་པའདི་ཉམས་ལེན་ཕྱིན་ཅི་མ་ལོག་པའི་ཁྱད་ཆོས་ཡིན །སྒྲིབ་པ་སྦྱངས་པ་དང་། ཚོགས་བསགས་པ་དང་། བར་ཆད་སིལ་བར་འདོད་པ་དང་། དངོས་གྲུབ་རྣམ་གཉིས་མྱུང་དུ་འགྲུབ་པར་འ
པ་ལ་སོགས་པའི་ཡིད་སྨོན་ཐམས་ཅད་བསྐྱེད་རྫོགས་ཟུང་འབྲེལ་པསྙ་ན་བསྒྲུབ་ཀྱི་བདེ་བྲག་ཏུ་འགྲུབ་པ་ཡིན ། བསྙན་བསྒྲུབ་ཐམས་ཅད་ཀྱི་ནང་ནས་ཀྱང་། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ
གསུང་ཐུགས་ཀྱི་སྙིང་པོ་འབྲུ་གསུམ་ལགལམ་འདུས་པ་མེད་པས། འདི་ལ་གཡོར་དམ་དུ་བྱ་བའམ ། བཟླས་སྔགས་ཐམས་ཅོད་ཀྱི་དབུལ་བཏགས་པས་བྱིན་རླབས་ཤིན་ཏུ་ཆེའོ། །ལང་ཐིག་པ་བསིག
2ཆཔས་ཀྱང་རྒྱ་མཚོར་འགྱུར་བ་ཡིན །མཆུ་མི་སྡོད་པར་སྔགས་འབྲུར་བཙམ་ནས་རྒྱུན་བསོ་གས་པ་གལ་ཆེ་ཞིང་། དུས་ཚོད་གཅིགནས་གྲུབརྒྱུ་གཅིག་འབྱུང་བས་སེམས་ལ་ཞོག །ཐབས་ཤེས་རབ

ཟུང་དུ་མ་འབྲེལ་ན་ག ཐ་ལམ་ལོག་པར་འགྲོ་བ་ཡིན ། དེ་ཡང་ཐབས་ཞེས་བྱ་བ་བསྐྱེད་རྫོགས་གང་བསྒོམ་ཡང་དེ་ཉིད་ཀྱི་དོན་མ་ནོར་བ་དེ་ཡིན། ཤེས་རབ་ཞེས་བྱ་བ་ནི་ལྟ་བཆོས་ཉིད་སྟོང་པ་འོད
གསལ་རང་བྱུང་གི་དོན་མ་རྟོགས་ན་ཤེས་རབ་ཀྱི་ལམ་དུམི་འགྲོ་བསཐབས་དང་བྲལ་བའི་ཤས་རབ་ལ་ཉམས་མྱོང་མི་སྐྱེ ། ཤས་ར་བ་དང་མ་འབྲེལ་བའི་ཐབས་རྒྱང་བས་ཆོས་ཉིད་ལ་གཏུམི་ལེན
དསན་ཡ་མཁྲལ བྲལ་དགོས། ཐབས་ཤེས་ཡ་བྲལ་ན་བྱ་འདབ་ཤོག་ལ་གཅིག་མེད་པས་འཕུར་བའི་ནུས་པམེད་པ་དང་འདྲབས་སེམས་ལ་བཞག །མཉམ་གཞག་རྗེས་ཐོབ་གཉིསམ།
དུམ་ཤེས་ན་སྟོང་ཉིད་དུ་གནས་པ་མི་ཐོབ་སྟེ། མཉམ་གཞག་ལཆོས་ཀྱི་དངོས་པོམད་པའི་ངོ་བོ་ཉིད་གསལ་ལ་རྟོག་བམེདབ་དེལ་བཞག །རྗེས་ཐོབ་ལ་ག་ངལ་ཡང་རང་བཞིན་མེད་པར་སྐྱོང་བར་
26 རྟོགས །སྟོང་པ་ཉམས་སུ་མྱོང་བ་ལ་ཞེན་བ་དང་ཆགས་པ་མེད་པ །མཉམ་གཞག་དང་རྗེས་ཐོབམ་དཔས ། དམིགས་པ་དང་མཚན་མ་མེད་པ་རང་བཞིན་དུ་ནམ་མཁའ་ཡངས་བའི་ཀློང་དུ་སྤྲིན་དང་ན
བུན་ལ་སོགས་པ་ཕ་ལ་སང་བ་ལྟར་འགྲོ་བའོ། །ལར་མཉམ་གཞག་དང་རྗེས་ཐོབ་ལ་གསལ་མི་གསལམེད་པ་ཁྱད་བཞིན་དངམ་ལོང་འཕྲད་པ་ལྟ་བུ་གཅིག་དགོས་པས་སེམས་ལ་བཞག་གོ

༄༅ བྱིང་རྒོད་ར་ང་སར་དག་པ་མ་ཤེསན¸། སྒོམ་ཡང་སྐྱོན་གྱི་མཐང་འཁོར་བ་ཡིན།ཆོས་ཉིད་རང་སར་གཞག་པའི་ཚེ །བྱིང་རྒོད་ལ་སོགས་པ་དུས་སུ་དེ་ཉིད་ལ་བལྟས་པ
བྱིང་བཉིད་ཀྱི་ཆོས་ཉིད་སྟོང་པར་འདུག །བྱིང་རྒོད་ལ་མངོན་ཞེན་མེད་པར་དག་ནས།བྱིང་རྒོད་ཀྱི་མཐར་མི་འཆོར་བ་རང་གསལ་དུ་འགྲོ།བྱིང་རྒོད་རང་སར་དག་པར་ཤེསན་བསྒོམ་བྱུང་བ་ཡིན།
ལར་བསྒོམ་ཐམས་ཅད་བྱང་རྒོད་བཅས་པས་བློ་སྒོམ་དུ་སོང་ཡང་ཡིན ། བྱིང་རྒོད་ཀྱི་རྩ་བ་སྟོང་པར་རྟོགས་པས་ཆེ་བ་སེམས་ལ་བཞག་གི །སྤྱོད་ལམ་དང་བསྲ་མ་ཤེས་ན་བསམ་གཏན་གྱི་ཐུན་གྱིས་བཅིངས
བཅུ་བཞི་བ་ཡིན །།ཆོས་ཉིད་སྤྲོས་པ་དང་བྲལ་བ་ལ །མཉམ་པར་བཞག་ན་རྒྱུད་ལ་མྱང་བ་༴ ། འགྲོ་འཆག་ཉལ་འདུག་ལ་སོགས་པ་གར་སྡོད་དུ་ཉམས་སུལན་པའོ། །རང་ཅི་བྱེད་ཀྱང་སྤྱོད་ལམ་དང་མ་བྲལ
བས རྒྱ་ཆོས་ཉིད་ཀྱི་ངང་ལ་གནས་ཏེ །བསམ་གཏན་ཐུན་སྒོནབྲལ་བར་འགྱུར་རོ། །ལར་སྒོམ་གནད་དུམ་ཐོབ་པར
།། ལུས་སེམས་བཙོན་དུ་འཛིན་པའི་སྒོམ་ཆེན་པ་རྣམས་འཆིང་བའི་ཞགས་པ
27|ཡིན་བས་སཽམས་ལ་ཞོག །མཆོད་བཤགས་ཀྱི་བྱ་བ་བཞག་ན་ལས་ཀྱི་སྒྲིབ་པའི་འདག་སྟེ ། དེ༌ཡངགདམས༌པ༌ཉམས་སུ་ལེན་པའི་དུས་ཆོས་སྤྱོད་ལམ་དུ་ཁྱེར་བཞེས་བྱ་སྟེ ། སྒོམ་པ་དང༌། མཆོད་པ

དང་¸་བསྐོར་བ་དང་། ཚ་ཚ་དང་།གཏོར་མ¸། ཀློག་འདོན ། འདྲི་བ་ལ་སོགས་བ་གཞན་ཆོས་སྤྱོད་ཐམས་ཅད་ཟག་མེད་ཀྱི་ལམ་དུ་བཅུག་ནས ། བྱ་བ་བྱེད་བ་རྒྱུན་མི་བཅད། ཞེན་པ་དང་¸། ངལ
དུབ་ཀྱི་སྒོ་ནས་གཙོ་བོར་ཡ་ངམི་བསྒྲུབ ། ལར་མི་དམིགས་བས་མ་ཡྀནན་ཅི་བྱས་ཐམས་ཅད་འཁོར་བའི་བདེ་འབྲས་སྤྱད་པ་ཙམ་ལས ། བྱང་ཆུབ་ཀྱི་ལམ་དུ་མི་འགྱུར །དེསན་ལུས་ངག་ཡིད་གསུམ་
གྱི་དག་ལས་ཟང་ཟིང་སྤྲོས་བཅས་ཙི་བྱེད་ཐམས་ཅད་དམིགས་མེད་ཀྱི་ངང་ནས་བྱེད་བ་གནད་ཆེ་བ་ཡིན་པས་སེམས་ལ་བཞག་གོ །ཆོས་ཉམས་སུ་ལེན་པ་ལ །དྲོད་རྟགས་ཀྱི་རྩ་ལམ་ཕྱིནན །གདམ་
བ་དོན་ཐོག་ཏུ་མི་ཕེབས་བ་ཡིན་ཏ།ནང་རྟགས་བདེ་གསལ་མི་རྟོག་བ་ཁོན་ཤར་བ། ཉོནམོངས་འཛིན་པའི་མངོན་ཞེན་དང་བྲལ་བར་རྟོག་པ་རང་གྲོལ་དུ་སོང་བ་ཡིན།བྱིན་རླབས་
28 ལུས་ངག་ལ་འབྱུང་བ།། ཉོན་མོངས་དང་། རྐྱེན་ངན་ཐོག་རྫིས་སུ་གཅོདནུས་པ །ནད་གདོན་བདུདཀྱིས་བསྐུར་མི་བཏུབན། བར་གྱི་རྟགས་ཆོས་ཀྱི་ཕྱིན་རླབས་རྙེད་པ་ཡིན ། འཇིག་རྟེན་
ཆོས་བརྒྱད་བྲལ་ནས་བདག་འཛིན་གྱི་མདུད་པ་ཤིག་གིས་གྲོལན་གྱི་རྟགས་ཡིན །ལར་ཆོས་བདག་པོང་དན་ངེས་ཤེས་མི་སྐྱེ་བ་ཡིན་པས །བླམ་གྲུབ་ཐོབ་ངོ་མཚར་ཅན་བརྒྱུད་པའཟམམཆད་བའི་བདྨོ་ལ

༄༅ད །གཏུགས་པ་གལ་ཆེ་བས་སམས་ལ་ཞོག །གདམས་པ་ཟབ་མོ་ལ་ངས་ཆ་མེད༌ད ། གདམས་པ་ཟབ་མོ་ཚག་གཅིག་ལའང་བླ་མ་ཁྱདཔར་ཅན་གཅིག་གིས ། སློ་བ་མ་སྐལ
ལྡན༌གཅིག༌ལ༌བཏབ་ནས ། ལག་ཏུ་གླང་བ་ངེས་ཤེས་སྐྱེ་ཞིང་དོན་འབྲས་འགྲུབ་བ་ཡིན །རང་སམས་སྐྱེ་མེདྭ་འོད་གསལ་ཀུན་ལ་ཁྱབ་པ་ཡིན་པས་རྒྱུན་ཆད་མེད་པར་ཉམས་སུ་ལོངས་མཛོད །ལར་ཆོས
ཀྱི་བདག་པོ་བཟང་ན །གདམས་པ་ཟབམོ་གར་ཐོད་ཐོད་དུ་ཡོད་པས་སམས་ལ་བཞག་།ཆོས་གང་བྱེད་ཀྱང་སམས་ཅན་གྱི་དོན་དུམ་སོངན།ཉནེ་ཐོས་འགོག་བར་འགྲོ། ད་ཡང་གདམས་པ་ཉམས
སུ་ལེན་པའི་དུསན། སེམས་ཅན་ཐམ་ས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཀྱི་དགོངས་པ་ཉམས་སུ་ལེན་པ་ཡིན །དེ་ཐག་པ་ཐུན་མོང་་་་མ་ཡན་པའི་གཞན་དོན་བསྒྲུབ་པ་ཡིན། རང་གཅིག་བུ་ཞི་བདེ་འདོད་པ་དེ
ཐག་པ་ཆུང་ངུ་ཡིན ། ལར་གཅིག་པུ་བདེ་བ་འདོད་ཅིང་རང་དོན་ཤ་སྟག་བསྒྲུབ་པའི་མིལ་བད་བསྐྱིད་འབྱུང་བ་དཀའ་བས། དས་ན་གཞན་དོན་འབའ་ཞིག་ལྷུར་ལན་པ་གལ་ཆེ་ཞིང་། གཞན་དོན་བསྒྲུབ་པ
༈ རང་དོན་མ་འདོད་བཞིན ། གཤིས་ཀྱིས་འབྱུང་བ་སམས་ལ་བཞག་གོ།དམིགས་པ་མད་པའིརྗེས་ཀྱིས་མཁྲིནན ། བྱས་པའི་དག་རྩ་ཐམས་ཅད་ཆུད་ཟ་བ་ཡིན ། དམིགས་པ་དང་བཅས་པའི་དགོོ་བའི་

རྩ་བའདི་འཕེལ་དུམི་བཏུག་ཅིང་འཛད་པ་ཡིན །དམིགས་པ་མདཔའི་བསྔོ་བས་ཟིན་ན་དགེ་བའི་རྩ་བ་མི་འཛད་པས།ཟླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་རྒྱུའི་གཙོ་བོ་ཡིན།དམིགས་པ་མེད་པ་དགང་ཡིནན །
བདག་མི་དམིགས། གང་ཟག་མི་དམིགས¸།དག་བའི་རྩ་བམི་དམིགས །སྟོང་པར་འཕྲམ་་་ཀྱིས་བཏང་འཚལ། ཁང་དྲགས་ཅན་གྱི་བསྔོ་བན །བསྔོ་བ་ལོག་པ་ཡིན་ཏུ།དགེ་རྩ་ཁང་དྲགས་ཅན །
བསྔོ་བཁང་དྲགས་ཅན་སྤྲོས་ཀྱང་འཕལ་མི་ནུས་པས་ཐམས་ཅད་དུའང་། འཁོར་གསུམ་ཡོངས་སུ་དག་པ་གནད་ཆ་བས་སེམས་ལ་བཞག་གོ །ཐབས་ལ་མཁས་པའི་དགེ་བའི་རྩ་བ་གཅིག་གིས
གཞན་ཟིལ་གྱིས་གནོན་པ་ཡན་ཏ ། དེ་ཡང་གདམས་པ་ཐམས་ཅད་ལམཁས་པ་དང་བཅས་པ་ལག་ཏུ༌ཐོབ་ནས།།ཡང་དག་པའི་དོན་ལ་སྦྱར་ཞིང་།།དམིགས་པ་མེད་པས༌བསྔོ་བས་རྒྱས་གདབ་པས །
དངོས་པོའི་དམིགས་སྤྱོད་ཟིལ་གྱིས་མནན་ཏེ །ཆོས་གང་བས་ཀྱང་ད་དགེ་བའི་རྩ་བ་འཕེལ་ཆེ་བ་ཡིན །མདོར་ན་དགེ་བའི་རྩ་བ་མི་ཟད་ཅིང་། བླ་མེད་བྱང་ཆུབ་མ་ཐོབ་བར་དུ་ཡར་ལྡན་དུ་རྒྱུན་ཆད
30
མེད་པར་འཕེལ་བར་བྱེད་པ་ལ། བསྔོ་བྱ་་་་སྔོ་བྱད་དམིགས་མེད་རྗེསམེད་དུ་ཕྱད་ཀྱིས་བཏང་བ་གནད་ཆེ་བ་ཡིན་པས་སམས་ལ་ཞོག ། །མཐུན་པ་གསུམ་ལྡན་གྱི་གྲོགས་དང་འགྲོགས

༄༅། །ན་བར་ཆད་བདུད་ཀྱིས་མི་ཚུགས་ཏེ། དེ་ཡངམཐུན་པའི་བླམམཚན་ཉིད་དང་ལྡན་པ་དེ་ལ །མོས་གུས་སྐྱོ་མད་གསོལ་བ་འདེབས་བའི་རྟེན་དུ་སྤྱི་བོར་འབྲལ་བ་མེད་པར་བསྒོམ།མཐུན་
པའིམཆད་གྲོགས་དམ་ཚིག་དང་ལྡན་ཞིར་། འཇིག་རྟེན་འདིའི་བྱ་བློ་ཟང་ཟིང་དོན་དུམི་གཉེར་བར །ཚེ་ཕྱི་མ་དོན་དུ་གཉེར་བའི་དགེ་བའི་རྩ་བལ་འབདཔ་འདོན་པ་དང་འགྲོ་གས་¸ ། མཐུན་པའི་གདམས་པ་ཕྱིན་ཅི་མ
ལོག་པ །།བླ་མ་བསྒྲུབ༌པ་པོས་ཉམས་ལན་གྱི་ལག་ཏུ་བླངས་བའི་བསྐྱད་རྫོ་གས ། ཟབ་མོའི་ཆོས་ལ་བརྟན་ནས་ཉམས་སུ་བླངས ། དེ་གསུམ་དང་མ་བྲལ་ན་བར་ཆད་བདུད་ཀྱིས་མི་ཚུགས་པ་ཡིན །ལར་རང་
སེམས་དཔང་དུ་བཙུགས་པས་དཀོནམཆོག་གསུམ་གྱི་ཐུགས་ཀྱིས་མི་ཁྲེལ་བའི་ཧྱ་བ་འབད་པ་བཏོནན ། ནམ་གཞག་གཏན་གྱི་འདུནམ་ལགསཔ་ཡིན་པས་སེམས་ལ་ཞོག །ཆོས་ཉམས་སུ་ལེན་པ་ལ།གཞི
གནས་བཅས་ལེགས་པ་་་་་ཅིག་འཚལ་ཏེ ། དང་པོརང་ཚོགས་བསགས་པམདན ། བླ་མ་གདམས་ངག་ཅན་དང་མི་འཕྲད། སྔོན་སྦྱང་་་་གི་ལས་འཕྲོམད་ནཆོས་མི་གོ །དད་གུས་ཁྱད་པར་ཅན་མདན་
31 བླ་མའི་ཡོན་ཏནམི་རྟོགས ། འདུལ་ཁྲིམས་དང་དམ་ཚིག་མེད་ན་ཆོས་ཀྱི་རྩ་བཉམས། གདམས་པ་ལག་ཁྲིད་ཀྱིས་མ་ཁྲིད་ན་བསྒོམ་མི་ཤེས ། བརྩོན་འགྲུས་དང་འབད་པ་མད་ན ། དག་སྦྱོང་བསྲད,

ལ་མི་ཚུད། འཁོར་བའི་བྱ་བཞག་ལ་སྙིང་ཐག་པ་ནས་ཡིད་མི་འབྱུངན།ཆོས་མཐར་མི་སྐྱོལ །དེ་དག་ཐམས༌ཅད་འཛོམ་ནཆོས༌འོང༌སྟེ །བླརྨད་བྱང་ཆུབ་བསྒྲུབ་པ་ལ་རྒྱ་རྒྱན་མང་པོ་འཛོམ་དགོས
པར་འདུག་པས་བརྩོན་འགྲུས་བསྐྱེད་ཅིག །མདོར་ན་སྡང བྱ་སྤོངས་ནིང་།བསྒྲུབ་བྱ་ཐམས་ཅད་བསྒྲུབ་པ་ལ་སྒོ་གསུམ་ཐ་མལ་དུམ་བཞག་པར་འབུངས་དང་ལགས་པར་འོང་བས་སེམས་ལ་ཞོག་
ཆོས་ཤས་ལོ་ཙམ་བྱས་མི་ཆོག །རྒྱད་ཐོགས་ལའགལ་ཞིང་ཉམས་སུ་ལེན་དགོས་ཏེ ། དེ་ཡངལྟ་བའི་གོ་རྒྱ་ཕྱདབས་ཆོས་ལ་ཕྱོགས་རིས་མི་བྱ ། བསྒོམ་པའི་བཙན་ས་ཟིན་བས་ཆོས་ཐམས་ཅད་ཀྱི
དོན་སེམས་སུ་འདུས །སྤྱོད་པའི་གྲོལ་གོ་ཕྱེད་བས་ལྟ་སྤྱོད་གང་དང་ཡང་བ་འགལ་བ་བྱ ། འབྲས་བུའི་གདང་་དང་ལྡན་པས་འཁོར་བའི་ཆོས་ཉིད་དང་མཉམ ། དམ་ཚིག་བསྲུངས་མཚམས་ཤེས་པས་སྡོམ
པགསུམ་ལྡན༌དུ་བསྲུངས །ད་ལྟར་ཉམས་སུ་བླངས་ནཆོས་ལ་འཆུགམེད།ལར་ཉམས་སུ་ལེན་རྒྱུད་ལམ་འབྱོངས་ཞིང་ཁོང་ན་མེད་པར་ཁ་ཆོས་སུ་སོང་བལ་དགོས་པ་མེད་པས་སམས་ལ་ཞོག །བསྐལ
32
པ་དུས་ཀྱི་སྙིགས་མ་ལ་བབས་པའི་ཚན་ཆོས་པར་ཁས་ལན་པ་འགའ་ཞིག །རང་གིས་མ་གྲོལ་བར་གཞན་ལ་འཆད་འདོད ། རང་གིས་མ་བསྒོམ་པར་གཞན་ལ་བསྒོམ་འབབས ། རང་མ་གྲོལ་བར་གཞན

اقب ། ལ་གྲོལ་རྫུས་འདེབས།རང་འདོད་པ་དང་མ་བྲལ་བར་གཞན་ལ་སྦྱིན་པ་ཐོང་ཅིག་ཟེར།རང་གི་བྱ་བཞག་ལེགས་ཉེས་ཅི་འདྲ་འབྱུང་མི་ཤས་པར།གཞན་ལ་ལེགས་ཉེས་ཀྱི་མངོན་ཤུསཤོད ། རང་ཚུགསམ་ཟིན་པར་འགྲོ་དོན་ལ་རྔམ།རང་ལ་དཔའ་མེད་པར་གཞན༌ལ༌རླན་སྦྱིན་འདོད་པའི་ཐོག༌་པོ།ཆོས་ཀྱིས་དབག་ན་གཡོ་རྒྱུ་དང་། ཁྲམ་དང་།མགོ་བསྐོར་དང་།བསླུ་བྲིད་བྱེད་པ་མང་པོ
འབྱུང་སྙམ་པཨ་ཙར་མངོན་ཤེས་མེད་ཀྱང་ཕོ་ཚོད་ཡོད་མ་འོངས་པའི་དུས་སུ་ཆོས་བྱེད་པར་འདོད་པ་རྣམས་ལ་ཨ་ཙ་ར་པདྨ་འབྱུང་གནས་ཀྱི་ཁ་ཆམས་ཡི་གེར་བྲིས་ནས་བཞག་པ་ལ་ལྟོས་ལ་གཞག་པ་ཐོང་།
འཁོར་བ་སྡུག་བསྔལ་གྱི་ཉས་དམིགས་ལ་ལྟོས ། ཚ་འདིའི་ཟང་ཟིང་ཐམས་ཅད་མི་རྟག་པ་མངོན་སུམ་དུ་མཐོང་བ་ལས ། བློ་ཁོང་ནས་ལོག་པ་བསམ་བློ་ཐང་། སྔར་གྱི་གྲུབ་ཐོབ་རྣམས་ཀྱི་དཀའ་སྤྱད་མཛད
ལུགས་ཀྱི་རྣམ་ཐར་ལརྣ་བཏོན །དད་པ་མོས་གུས་ལྡན་པས་མཚན་ཉིད་དང་ལྡན་པའི་བླ་མ་ཚོལ་ལ་སྒོ་གསུམ་གུས་པས་དེའི་མཉས་བ་བསྒབ །དང་པོ་གོམས་འདྲིས་མཉམ་གྲོགས་མ་བྱེད་པར་བྲོས་བསམ་གྱི་
3 སྒྲོ་འདོགས་ཆོད་པར་གྱིསཆོད་པར་གྱིས ། བར་དུ་ཉམས་ལེན་གྱི་སྲང་དུ་ཆུག་ལ་བརྩོན་འགྲུས་དང་འབད་པ་ཐོན ། མཐར་རྒྱུད་དང་བསྲེས་ལ་ཉོན་མོངས་པའི་གཉན་པོར་སོང་བར་གྱིས། རྟག་ཏུ་ངམཚིག་དང་འདུལ་ཁྲིམས

ལ་སོགས་པ་མ་ཉམས་པར་བསྲུངས །དགེ་སྦྱོརརརས་འཇོག་དང་ཕྱི་དུས་སུ་མ་བཞག་པར་འཕྲལ་དུ་ལུས་ངག་ཁྲིག་མཉམ་པར་གྱིས། ཨ་རྱ་ར་བདག་གིས་གྲུབ་པ་ཐོབ་པར་འདོད་པས་ཡངས་མ་ཁོམས
འཁོར་བའི་བྱ་བ་འཁྲུལ་རྫ་བ་ཉོན་མོངས་ལས་ངན་གྱིས་མནར་བའི་སེམས་ཅན་རྣམས་ཀྱི་དུ་ཁ་འཁོར་བ་མཐོང་ན་ན་ངུ་སྙིང་འདོད ། སྙིང་ཚ། ཡིདམཆུས། སྐྱི་གཡའ། མི་ལུས་ནི་ཐོབ ། ལས་དྭག
ལྡེག་གི་ལྡན་འབྲས་བརྡ་སྡུག་མཐོང་བཞིན་དུ །ཚེ་གཅིག་གི་བྱང་ཆུབ་མི་བསྒྲུབ ། ཐན་སྐྱབས་འགྲོ་ཐུན་རེ་ཙམ་ཡང་མི་བྱེད་པར ། ཚེ་འདིའི་བྱ་བཞག །ཁང་དྲགས ། འགྲན་སམས་རྣམ་གཡང་
ལོངས་སྤྱོད་ལས་ངན་བསོགོས་བ་རྣམས །སྙིང་མད་བ་ཡིན། སྙིང་རུལ་བེ་ཡིན། སྙིང་དུ་བདུད་ཀྱི་སྲིན་བྱ་ཞུགས་པ་ཡིན། བདུད་ཀྱི་གྲོགས་པོས་སླུ་བ་ཡིན ། སྙིང་ཐག་པ་ནས་དཀོན་མཆོག་གསུབ
34 ལ་བློ་གཏང་ནས་ཚེ་གཅིག་བྱང་ཆུབ་བསྒྲུབ་ན །དཀོན་མཆོག་གིས་བསླུ་མི་སྲིད། ལྟོ་གྲོས་ཀྱིས་མདར་མི་སྲིད།ཆོས་བྱེད་པ་ལ་ལྟོ་གྲོས་མེད།སྐྱབས་འགྲོ་དགེ་སྦྱོར་བྱེད་མ་འོམ། ལོང་མབྱུང་ཟེར
བརྣམས ། ཁྲེལ་མེད་རང་མགོ་རང་གིས་གཡོགས་པ་ཡིན ། ད་ལྟ་དབང་པོ་གསལ་ཞིང་ལོང་ཡོད་པའི་དུས་སུ ། བྱང་ཆུབ་བསྒྲུབ་པའི་བྱ་བ་ལ་མི་བརྩོན་པར་དུས་མྱུར་བཉིད་དུ་ལས་ཀྱི་རླུང་གིས་བདས།

༅། །འཆི་བདག་བདུད་ཀྱིས་གཏུགས་ནས ། འཆི་བས་ཉན་པའི་དུས་ན་སེམས་ལ་མི་དྲན་དགུ་དྲན་པ་གཅིག་འབྱུང་སྟེ ། ཕྱིས་ནས་འགྲོ་བ་ཡིན་པས་ཡིད་ལ་ཞོག ། ལར་ཨ་ཙ་མ །
བསྐལ་བའི་ཞབས་སུ¸།ཁོང་པའི་ནང་ནས་འབུ་ཞུགས་ནས། ཁནང་ནས་ངན་སྐྱུག་ལྷུད་ལྷུདཔ ། མིག་སྡིག་ཧྲིག་མི་འདྲ་བ་ལ ། མིའྀ་ལུས་ཆུད་གསོད་པ་སྡུག་ཚེ་ལམ་ཕྱིད་པ་མང་པོ་ཡོངས་པ་རྣམས།
དྲན་ཙམ་ན¸། ཨ་ཙ་ར་མིག་བ་བཅུ་ཧྲི་ལི་ལི་འབྱུང་སྟེ ། སམས་ཅན་གྱི་ལས་དོན་ཆེན་ཆེས་པས་བྱ་ཐབས་དཀའ་བར་གདའ །མ་འོངས་རྗེས་འཇུག་སྐྱེས་བུ་སྟོབས་ལྡན་རྣམས ། ཨ་ཙ་ར་པདྨ་འབྱུང་
བཅོ་བརྒྱད་གནས་ཀྱི་ཡིག་རིས་ལ་བསླུ་ཚིག་མེད་པས །ཇི་ལྟར་འདོད་པ་བཞིན་འཆི་ཁར་མི་འགྱོད་པའི་འདུན་པ་འབུངས་ཅིག ། རང་མགོ་རང་གིས་ཐོན་པ་གྱིས་ལ་གཞན་གྱི་མགོ་ཐོན་ལའང་སམས་བསྐྱོད་དང་ལྡན་པར་
བརྩོན་འགྲུས་བསྐྲད་ཅིག །ཅེས་པའི་ཞལ་གདམས་སྙིང་ཐུར་གནང་ངོ༌། ས་མ་ཡ །རོན་པསྫས་ཐུགས་ཀྱི་བསྐོར་བཞུགས།།༄༅། ན་མོ་གུ་རུ་དྡ་བ་ཌཱ་ཀྐི་ནཱི་ཧཱུྃ ། སློབ་དཔོན
3 ཆེན་པོ་པདྨ་འབྱུང་གནས་ཞེས་བྱ་བལ ། ཆོས་སྐྱོང་་བའིརྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན༌གྱིས ། ཉིད་ཀྱི་བླ་གཡུ་མ་རུའབར་ཀཾ་ཀརུ་སྐངས་ཚོགས་ལ་སོགས་པའི་རིན་པོ་ཆ་སྣ་ཚོགས་པ།གསོརགྱིམཎྜཱལལ

གཡུའི་ཚོམ་བུ་བཀོད་ནས་ཕུལ་ཞིང་བསྟོདད་ཞུས་པ། སློབ་དཔོན་ཆེན་པོ་ལགས ། རྒྱུ་སེམས་ཅནལ་འབྲས་བུ་སངས་རྒྱསབསྒྲུབ་པར་བྱེད་པ་ལ ། དང་པོ་ཁོ་ནར་རྟོགས་པའི་ལྟ་བ་གཅེས་པར་
གདའ་བས། རྟོགས་པ་ལྟ་བ་དང་ལྡནབ་ད་གང་ལགས ། གསུངས༌པ¸། ལྟ་བཐམས་ཅད་ཀྱིཡང་རྩ། སྙིང་པོ་བྱང་ཆུབ་སེམས་ཀྱི་མན་ངག་ཡིན་ཏེ ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་ཐམས་ཅད་དང་།
ཕྱོགས་བཅུའི་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་དང་། ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་དོན་ལ་གཅིག་སྟེ ། སྙིང་པོ་བྱང་ཆུབ་ཀྱིསམས་ལ་འདུས་སོ།།དལ་སེམས་ཞེས་བྱ་བ་ནི་མ་བྱས་
པའི་སེམས་ཅན་སྣ་ཚོགས་སུ་བྱུང་བའོ། །འོ་ན་སེམས་ཅན་དང་སངས་རྒྱས་ལ་ཁྱད་ཅི་ཡོད་ཞེན ། སེམས་རྟོགས་མ་རྟོགས་ལས་མེད¸། སངས་རྒྱས་ཀྱི་རྒྱུ་ད་རང་ལ་ཡོད་ངོ་མ་ཤེས ། སམས་ངོ་མ་ཤེས
3༔ པས་རྒྱད་དྲུག་ཏུ་འཁྱམས་པ་ཡིན་ནོ། །འོ་ན་སམས་རྟོགས་པར་བྱེད་པ་ལ་ཐབས་ཅི་མཆིསན །དེ་ལ་བླ་མའིགདམས་ངག་དགོས ། ད་ཡང་སམས་ཞེས་དྲན་ཅིང་རིག་པ་ཉམས་ས་མྱོང་བ་གཅིག་ཡིན་ཏེ
སམསཾ་ད་ཕྱིར་མ་ལྟ་ནང་དུ་ལྟོས ། སེམས་ཀྱིས་སེམས་ཚོལ །སེམས་ཀྱི་རང་བཞིན་གཏན་ལ་ཕོབ་ཅིག། སེམས་དང་པོ་གང་ནས་བྱུང་། དལྟ་གང་ན་གནས། ཐམ་གང་དུ་འགྲོ་ལྟོས་ཅིག།དེ་ལ་རང་གི

༄༅། །སམས་འདི་ལ་།རང་གིས་བལྟས་པས¸། བྱུངས་གནས་ས་འགྲོ་ས་མ་རྙེད ། དཔ་འདི་འདྲ་ཞེས་མཚོན་དུ་མེད་པས་སམས་དེ་ལ་ཕྱི་ནང་བལྟ་བྱ་ལྟ་བྱེད་མེདཔ་མཐའ་དང་
དབུས་མད ། འབྲེལ་བའི་ཡ་ཤས་ཆེན་པོ་ཡ་སྟོང་ཡ་བྲལ་ཁྱབ་གདལ་ཆེན་པི །ཡེ་ཤེས་རང་གནས་སུ་རུང་ལ་གནས་པ་སྟེ། ད་ལྟ་བྱས་པ་ལྟ་བུ་མ་ཡིན་ལ །དེ་ཉིད་དུ་རུང་ལ་གནས་པ་སྟོ་ང་ངོ་ཤེས་པ་དེ་
ལྟ་བ་ཡིན།བར་ཐག་རྦད་ཀྱིས་ཆོད།ང་ལ་གདངས་དང་ལྡན་པ་ཞེས་བྱ་བནི ། ནམམ ཁའ་དང་འདྲ་སྟོཡ་ནས་ལྷུན་གྱིས་གྲུབ །ཉིམ་དང་འདྲ་སྟོ་མ༌རིག་པ་མུན་པའི་གཞི་པད །པདྨ་དང་འདྲསྟེ་སྐྱོན
གྱིས་མ་གོས།གསེར་དང་འདྲསྟེ་དོན་ཆོས་ཉིད་ལས་མི་འགྱུར །།རྒྱ་མཚོ་དང་འདྲ་སྟེ་གཡོ་འགུལ་མེད། ཆུ་བོ་དང་འདྲ་སྟེ་རྒྱུན་ཆད་མེད ། གནམ་ས་དང་འདྲ་སྟེ་འདུ་འབྲལ་མེད ། རི་རབ་དང་འདྲ་སྟེ་འཕེ
འགྱུར་མེད་པ།།དེ་ལྟ་བུའི་དོན་རྟོགསནས་བརྟན་པའི་དུས་ན །རྟོགས་པ་ལྟ་བ་དང་ལྡན་པ་ཟེང་བ་ཡིན ། ཡང་ནུས་པ། སྒོམ་པཉམས་མྱོང་དང་ལྡན་པ་དེ་གང་ལགས ། གསུངས་པ། སྒོམ་པ་ཉམས་མྱོང་37
དང་ལྡན་པ་ད་ནི ། སམས་ཉིད་མ་བཅོས་པ། མ་བསླད་པ་སོ་མ་རང་ཀ་རྣལ་མ། ལྐུགས་པ་ཕྱིར་མི་གཞག །ནང་དུ་མི་ངགུག་གཏད་མང་དུ་བཞག །ཆོས་ཉིད་མཉམ་པ་ཆེན་པོའི་ངང་ལ་མར་མེ་རླུང

གིས མ་བསྐྱོད་པ་ལྟར་བཞོག །དེ་ལ་ཉམས་མྱོང་ནི་ཤེས་པ་མེད་པ་ལྟམ་པདང་། ཕྱད་པོ་དང༌། བདེབ་དང་།གསལ་བ་དང་།རྟོག་པ་མེད་པ་དང་། སྣང་བ་རབ་རིབ་ཏུ་འདུག་པ་དང་།གཟའ་གཏད་ཆུང ་དང་
འཇིག་རྟེན་གྱི་སྤྱོད་པ་དང་མི་མཐུན་བ་བྱུང་ན་ཉམས་ཀྱི་རྟགས་ཡིན་པས་གང་ལ་ཡང་ངོ་མཚར་དུ་མི་བརྩི་འོ། །ཞན་འཛིན་གང་ལ་ཡང་མི་བྱའོ། །ད་ལྟ་བུ་དེ་ལ་སྒོམ་པ་ཉམས་མྱོང་དང་ལྡན་པ་ཞེས་བྱའོ། །གསུངས
པ: སྤྱོད་པརོ་སྙོམས་དང་ལྡན་པ་གང་ལགས་ཞུས་པས ། སློབ་དཔོན་གྱི་ཞལ་ནས¸། སྤྱོད་པནི་ལྷ་པ་ལ་རྒྱུན་ཆད་མེད་དོ ། འགྲོ་འཆག་ཉལ་འདུག་ཐམས་ཅད་དུ ། བྷཾ་དུ་མད་ཀྱང་མ་བརྗེད་པར་བྱའོ།།དཔེར
ད་ཆུ་བོ་ཆེན་པོ་རྒྱུན་ཆད་མེད་པ་ལྟ་བུའོ། །དེ་ལའོ་སྙོམས་པ་ནི་ཕུང་པོ་ལྔ་ལས་འདོད་པའི་ཡོན་ཏན་ལྔ ། ཅི་མཐོང་ཅི་ཤར་ཐམས་ཅད་ལ་ཆགས་ཞེན་མེད་པས་ཆོས་ཉིད་ཀྱིས་ཟིན་ཏེ ། གང་ལ་ཡང་བླང་དྲོར་མ་ད
པར་རིན་པོ་ཆ་གསར་གླིང་དུ་ཕྱིན་པ་ལྟ་བུའོ། །དེ ཁོན་ལ་སྤྱོད་པ་ངོ་སྙོམས་བ་དང་ལྡན་པ་ཞེས་བྱའོ། །ཞུས་པ རྣམ་རྟོག་འགྱུ་བྱེད་ཀྱི་འཕྲང་གང་དུ་བཅད ། གསུངས་པ མཉམ་པར་གཞག་པའི་ཙ །
28
རྣམ་པར་རྟོག་པ་སུ་ལ་སྐྱེས །ཅིས་ཀྱང་རང་གིས་སམས་ལ་སྐྱས། སེམས་ཅིའི་ངོ་བོར་ཡངམ་གྲུབ། རྣམ་རྟོག་སྐྱེ་རྒྱུའི་ངོ་བོ་སྟོང་། དཔེར་ན་སྤྲིན་ནམ་མཁའ་ལས་བྱུང་ནས་ནམ་མཁའ་ལ་དངས་པ་ལྟར་

༄༅། རྣམ་རྟོག་སེམས་ལ་བྱུང་བ་སེམས་ཉིད་ངང་དུདངས།རྣམ་རྟོག་ཆོས་ཉིད་ཀྱི་རང་བཞིན་ཡིན་ནོ།།འཕྲང་བཅད་པ་ནི། སམས་དྲན་པ་སྣ་ཚོགས་སུ་འགྱུན།དེལ་ཤེས་པ
གཏད་པས་ཁང་སྟོང་གི་རྐུན་བུ་ལྟར།སམས་སྟོང་པ་ལ་རྣམ་རྟོག་སྟོང་་་པས་གནོདཔ་བསྐྱལ་བཅི་ཡང་མེད་དོ། །དེ་ལ་རྣམ་རྟོག་འགྱུ་བྱེད་ཀྱི་འཕྲང་ཆོད་པ་ཟེར་བ་ཡིན་ནོ། །འབྲས་བུ་མི་འགྱུར་བའི་
གདེངས༌གང་དུ་བཅའ་ནས་ཞུས་པས ། སློབ་དཔོན་གྱི་ཞལནས །བྱང་ཆུབ་སེམས་རྒྱས་མ་བསྐྱེད ། རྐྱེན་གྱིས་མི་འཇིགས །སངས་རྒྱས་སྒམ་པོས་མ་མཛད¸།སམས་ཅན་སྒྲིན་པོས་མ༌བཅོས །
ཡེ་ནས་རང་ཆས་སུ་ཡོད་བ་ད་བླ་མའི་མན་ངག་གིས་ངོ་ཤས་པའི་དུས་ནི ། སངས་རྒྱས་ཀྱིམས་པོ་སེམས་ཅན་ཡིན་པས་སྔར་འདྲིས་པའི་ངོ་ཤེས་དང་འདྲའོ། །ད་ལྟ་བུ་ལ་བརྟན་པ་ཐོབ་ནས་མངོན་དུ
གྱུར་པའི་ངང་ལ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་སངས་རྒྱས་པས་རྒྱལ་བུ་རྒྱལ་སར་བྱུང་བ་ལྟ་བུ་སྟེ། ཉམ་ང་བ༌དང༌བག་ཚ་བ་མད༌པ༌ལྟར ། ཡ་ནས་༌ལྷུན་གྲུབཏུསངས༌རྒྱས༌པས༌འབྲས
30 བུ་ག་དངས་དང་ལྡན་པ་ཞེས་བྱའོ། །གོལ་ས་སྐྱོན་གྱི་མཐའ་གང་དུ་བཅད་ཞུས་པས ། གསུངས་པ།རེ་རོགས་གཉིས་བྱུང་ན་ལྟ་བ་མ་རྟོགས་པའི་སྐྱོན་ཡིན ། རིག་པོ་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བ་མེད

པ་དེ་ལ །སངས་རྒྱས་ལ་རེ་བ་མེད། སེམས་ཅན་དུ་ལྷུང་དརོགས་པམེད །བསྒོམ་བྱ་སྒོམ་བྱེད་གཉིས་བྱུངན་སབས་ཉིད་འཕྲོ་མཆོད་པའི་སྐྱོན་ཡིན་ནོ། །ཆོས་ཉིད་སྔོ་་བ་ལ
སྒོམ་པའི་ཡུལ་མོད། སྒོམ་པར་བྱེད་པའི་མཁན་པོ་མོད། སྒོམ་རྒྱུ་ཅི་ཡངམད་དོ་གསུངས།བླང་དོར་གཉིས་བྱུང་དཆགས་འཛིན་མ་ཆོད་པའི་སྐྱོན་ཡིན་པས །སེམས་ཉིད་ཡེ་སྟོང་ཡབྲལཝ
བསྒྲུབ་བྱ་ལ་ཆགས་སུ་མེད །དོར་བྱལ་སྡང་དུ་མེད།ཡོན་ཏན་དང་སྐྱོན་ལ་བླང་དོར་མད་དོ།།ཡོ་བྱད་ལ་ཆག་ས་ན་ལམ་དུ་ཁྱེར་མ་ཤེས་པའི་སྐྱོན་ཡིན་པས།གང་ལ་ཡ་ང་དམིགས་མད་འཛིན
པདེ་དུ་བྱར་བམ་ཆགས་ཞན་རྩ་བ་དང་མ་བྲལ་བཞིས་པར་བྱའོ། །ཧྲིལ་གྱིས་དྲིལ་བས་འཛིན་པ་མད་པ་ལྟ་བ། གཞག་བམེད་བ་བསྒོམ་པ།མྱོང་བམེདཔ་ཉམས་མྱོང་། ཐོབ་བ་མེད་པ་འབྲས་བུ
༠ དེ་ལས་ནི་དུས་གསུམ་གྱི་སངས་རྒྱས་རྣམསཀྱིས་ཀྱང་མ་ཀསུང་¸ །མི་གསུངས་གསུང ་བར་མི་འགྱུར་རོ། །དེལ་གོལ་ས་དང་སྐྱོན་གྱི་མཐའ་ཆོད་པ་ཞེས་ཟེར་བ་ཡིན་གསུངས །ངོས་བར་ཤེས་པའི་
སྐྱོན་གསལ་བ་དེ་གང་ལགས་ཞུས་པས ། གསུངས་པ །རང་སེམས་སངས་རྒྱས་སུ་རྟོགས་ཀྱང་བྲམ་མི་སྤངས ། སྣང་བ་སེམས་སུ་རྟོགས་ཀྱང་འདུས་བྱས་ཀྱི་དགེ་བརྒྱུན་མི་བཅད ། སངས་རྒྱས་ལ་

༄༅། བམེད་ཀྱང་ལྷ་དཀོན་མཆོག་ལ་མཆོད་བ་མི་སྤངས།། འ་ཁོརབ་ལ་དོགས་པ་མད་ཀྱང་སྡིག་པ་ཕྲ་མོ་ནས་སྔངས །ཆོས་ཉིད་འགྱུར་མེད་ཀྱི་དོནགཏིང་རྙེད་ཀྱང་།ཆོས་གཔ་ལ
ཡང་སྒྲོ་སྐུར་གྱིི་བཏབ།རང་ལ་མངོན་ཤེས་དང་ཏིང་ངེ་འཛིན་ལ་སོགས་པའི་ཡོན་ཏན་ཤར་ཡང་ང་རྒྱལ་དང་རློམ་ཕམས་སྡང་། འཁོར་འདས་གཉིསམེད་དུ་ཤེས་ཀྱང་སམས་ཅན་ལ་སྙིང་རྗེ་རྒྱུནམི་བཅད།
གསུངས །ངེས་པའི་ཤེས་པ་སྐྱེདཔ་གང་ལགས་ཞུས་པས ། རང་སེམས་གདོད་མ་ནས་སངས་རྒྱས་པར་ངེས་ཤེས་བསྐྱེད། ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་འཕྲུལ་ཡིན་པར་ངེས་ཤེས་བསྐྱེད། འབྲས་བུ་
རང་ལ་གནས་པས་གཞན་དུ་མད་པའི༌ངེས་ཤེས་བསྐྱོད །བླ་མ་ལ་སངས་རྒྱས་དངོས་ཡིན་པའི་ངེས་ཤེསབསྐྱད ། ལྟ་་སྒོམ་གྱི་དེ་བཞིན་ཉིད་སངས་རྒྱས་ཀྱི་དགོངས་བ་ཡིན་པར་ངེས་ཤེས་བསྐྱེད །
ད་ལྟ་བུའི་ཚུལ་གྱིས་ཉམས་སུ་ཟླངས་པར་བྱའོ། །བརྒྱད་པ་མན་ངག་དང་ལྡན་པ་གང་ལགས་ཞུས་པས །སློབ་དཔོན་གྱི་ཞལ་ནས ། ཀུན་ཏུ་བཟང་པོའིགསང་གཏམ་འདི་ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་པས་དད
1བ་གདུང་ཤུགས་དང་ལྡད་པའི་སྐྱེས་བུ་རྣམས་ལདགོངས་བའི་ཀློངརང་བཞིན་གྱིས་བརྡོལ་ནས ༑བརྒྱུད་པའི་བཀའ་བབས་པར་གྱུར་བས་བརྒྱུད་པའིའཕྲེང་བ་བགྲང་མི་འཚལ །དད་གུས་མདཅི་པ་ཉམས

སུ་འནམན་པ་རྣམས་འ ཀྱང་ན་ཡ་ཡིན །།མངའ་བདག་རྗེ་ལགས །དད་བགདུང་ཤུགས་ཉམས་ལེན་ལྡན་པ་གཅིག་ཐུགས་ཀྱི་ཀློང་དུ་བརྟེན་འཚལ། གསུངས །རྗེ་ལྷ
གཅིག་ལགས།ཆོས་སྐེ་བ་མེད་པའི་དོན་གཅིག་མརྟོགས་ན།སྐུ་ལུས་རྒྱལ་བོཪ་སྐྱེས་ཀྱང་།ཚ་ལལོངམ་ཆུའི་ལྦུ་བ་དང་འདྲ །།ཆོས་ཉིད་བསམ་དུ་མེད་པ་ལ་ལོངས་མ་སྩད་ན །།མངའ་ཐང་རྒྱལ
སྲིད་འཇའིརི་མོ་དང་འདྲ་སྟེ་ཡལ་ནས་འགྲོ།རིག་པ་རང་བྱུང་གི་གྲོགས་དངམ་འགྲོགས་ན། བཙུན་མོ་འཁོར་འབངས་བཤུལ་ཀའི་འགྲོན་པོ་དང་འདྲ་སྟ་སོ་སོར་གྱེས་ནས་འགྲོ །ལྟ་བྷཾ་གནས་
ཀྱི་དོན་མ་བསྒོམ་ན ། སྐྱེ་ཤ་འབྱུང་འཇུག་བཻ་ཆུའི་ཁྱུད་མོ་དང་འདྲ་སྟེ་གཅིག་ནས་གཅིག་ཏུ་འཁོར །།རྒྱལ་སྲིད་ཞི་བའི་ཆོས་ཀྱིས་མ་བསྐྱངསན ། བཀའ་ཁྲིམས་བསྡམས་ཀྱང་དུག་གི་སྡོང་བོ་དང་འདྲ་སྟེ
༧རང་ཕུང་བར་འགྱུར ། རྒྱལ་པོཆེན་པོས་ཆོས་ཁྲིམས་བསྡམས་འཚལ་ངེས་གདམས་སོ། །རྒྱལ་པོཆེན་པོ་ལགས། དུས་ཀྱི་ཐམ་ལ་བཀའ་བཟང་ནི་ཀུན་གྱིས་འདོད ། རྟོགས་ནི་སུས་ཀྱང་མ་རྟོགས་
བཀའ་བཞིན་མི་བྱེད་པར་ཆོས་པར་ཁས་ལེན་མི་མང་། དེའི་དུས་སུ་གྲུབ་ཐོབ་ཉུང་། ཐོ་ཆེ་ཆེེ་ཕམང་། རྒྱ་བོད་ཧོར་རྣམས་ཁྲབ་བྱང་རྒྱུན་ཐག་ཆད་པ་ལྟར་འགྱུརབས ། གདུལ་དཀའ་བར་མཆི།དེའི

༄༅] །དུས་སུ་ཆོས་དང་བསྟན་པ་བཅོས་སུ་དཀའ་བས་རིན་པོ་ཆའི་གཏེར་དུ་སྦོས་དང་།རྗེ་ཡབ་སྲས་ཀྱི་སྐྱེ་མཐའ་ལ་སྨོན་ལམ་གྱི་དབང་གིས་འཕྲད་དེ་འོང་། དེའི་དུས་སུ་ཡ༷ང་
ཡེངས་བར་མ་དོང་ཕུར་ཚུགས་སུ་ཉམས་སུ་ལོང༆ཀོབ་འབྱོར་དང་ཡི་ཡོན་མ་ཆེ།ཁང་དྲགས་དང་ལོ་འདོད་ལ་མ་རྔམ ། འགྲན་སེམས་དང་ཡོན་ཏན་མ་ངོམས་པར་འགྲོ་དོན་སྦས་པའི་ཚུལ་དུ་གྱིས་
སྣོད་དང་མི་ལྡན་པ་ལ་གདམས་པའི་བཅུད་མ་བསྟན །སྣོད་ལྡན་གྱི་སྐྱེས་བུ་ལ་ཆང་བཙིར་དང་དཔེ་་ཁྱུད་མ་བྱེད །།ཅེས་པ་ཞལ་གྱི་གདམས་པ་གནང་ངོ༌། །ས་མ་ཡ། །སྦྲུལ་
པའི་སྐུ་མཆོག་པདྨ་འབྱུང་གནས་ལ ། ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་གདུང་བའི་སྨྲ་སྔགས་ཕྱུང་ནས། འཆི་ཀར་སངས་རྒྱས་པའི་གདམས་ངག་གཅིག་ཞུ་འཚལ་ཅེས་ཞུས་བས་གསུངས་བ ། གསང་
སྔགས་གསང་ལམ་སྡིག་པོ་ཆེ་སྔོན་སངས་རྒྱ་བ། བར་དོ་མེད་པའི་གདམས་པ་བདོག་པས་གསོན་མཛོད ། འོ་སྐོལ་མ་རིག་པའི་རྐྱེན་དང་ལས་ཀྱི་དབང༌གིས ། དང་པོ་མངལ་དུ་ཞུགས་ནས་སྐོ་བ་ལག་
43 བར་དུ་ལོ་གྲངས་འགའ་ཙམ་ས་སྟེང་ན་གནས་པ་ཡིན ། མཐར་ཤི་བའི་དུས་ནས་ཕུང་པོ་རྟིང་དུ་ལུས ། རྣམ་ཤེས༌ལས་ཀྱི་དབངགིས་འགྲོ་བ་རིགས་དྲུག་གང་རུང་དུ་ལུས་ལན་པས་འཁོར་བར་

འཁྱམས་པ་ཡིན། དེ་ཡང་འོ་སྐྱེ་ལ་ཚ་འདིར་མཐར་ཕྱིན་དབངདུ་བྱས་ན་ཡང་ལོ་བརྒྱ་ཡན་ལས་མི་ཐུབ།དེ་ཡང་ཚེ་ཕྱེད་ནུབམོ་ཉལ་ནས་རོ་དཔའདྲ|བག་ཆགས་འཁྲུལ་པའི་དབང་གིས་རྨི་ལམ་བདེ
སྡུག་ཉམས་སུ་མྱོང་། ད་ནས་ལོ་ལྔ་བཅུལས་མེད །དེ་ཡང་ནང་ནུབ་ལྟོ་གཡོ་ལས་ཀ་ཟ་འཐུང་གིས་བྲེལ ། ལབ་ལོབ་སྩ་མཆུ་འདོད་ཡོན་ཟང་ཟིང་གིས་གཡེང་། འདི་ཡིན་མེད་པའི་མི་ཚ་ལོང་མེད
ལ་བུན་གྱིས་ཟད་པ་མ་ཚོར །དེ་ཡང་ལོ་བརྒྱ་ཐུབ་བའི་དབང་དུ་བྱས་པ་ཡིན །དེ་ལྟར་མ་ཡིན་པ་ནི་སྐྱེས་པའི་ནང་པར་ནས་ཀྱང་འཚེ་བའི་དུས་ཐོབཐབས་པ་དང་འདྲ་བར་རང་ཆས་སུ་ཡོད་ཀྱང་།འོ་སྐོལ་གཏན
ནས་མི་འཆི་བ་ལྟར ། ཆགས་སྡང་ལ་སོགས་པའིཟང་ཟིང་འགྱུར་ལོག་སྣ་ཚོགས་བྱེད་པར་འདུག་སྟེ །ནམ་འཆི་མི་ཤེས་རྐྱེན་ནི་མང་།ཞག་གཅིག་མི་འཆི་བའི་བསྲིང་ཐབས་ཀྱང་འཆི་དུས་ལ་བབས
པའི་ཚེ་མད །.དབང་མེད་དུ་འཆི་བར་ཐག་ཆོད ། རྒྱལ་པོ་ཡབ་སྲས་གསོན་ཅིག། འཆི་ལུགས་ལ་རབ་འབྲིང་ཐ་མ་གསུམ་སྟེ །རྒྱལ་པོ་ལྟར་འཆི་བནི་། མངའ་རིས་ལོངས་སྤྱོད་གསུམ་གྱིས་བསྐོར
44
ནས་ཟང་ཟིང་གི་ངང་ལ་ཤུལ་དུ་འཕྲོང་ནས་འཆི ། ད་ནི་འཆི་ལུགས་ཐ་མ་ཡིནཔས ། འཆི་ཀར་ཆགས་པ་དང་ཞན་པ་གང་ལའང་མི་བྱ་བ་གནད་ཤིན་ཏུ་ཆེ ། སྤྲང་པོ་ལྟརའཆི་བ་ནི ། རྫས་དང་ཡོ་བྱད

༄༅། །གང་ཡང་ཆགས་རྒྱུ་མེད་པས་འཆི་བ་ཡིན་ཏེ ། འདི་ནི་འཆི་ལུགས་འབྲིང་པོ་ཡིན ། རི་དགས་ལྟ་བུར་འཆི་བ་ཞེས་བྱ་སྟེ། ། གཅིག་པུར་རི་ཁྲོད་དུ་ཆགས་པ་དང་ཞེན་པའི
རྟོག་པ་ཡོད་པར་འཆི་བ་ནི་། འཆི་ལུགས་རབ་”ཡིན་ནོ། །འཆི་བའི་དུས་ཀྱི་སངས་རྒྱས་ལུགས་གསུམ་སྟེ །དབང་པོ་བྲ་མཚོགས་བསགས་ནས་ཚེ་ཕྱི་མ་དང་བཅས་ནས་སངས་རྒྱས་པ་ཡིན ། དབང་པོ
འབྲིང་གིས་གོམས་འདྲིས་དང་བཅས་ནས་བར་དོ་སངས་རྒྱས་པ་ཡིན ། དབང་པོ་རབ་རྟོགས་པ་དང་བཅས་ནས་བར་དོ་མེད་པར་སངས་རྒྱས་པ་ཡིན ། ད་རས་འོ་སྐོལ་འདི་ཡང་བར་དོ་མད་བར་སངས་རྒྱས་པའི
གདམས་པ་ཡིན ། གསང་སྔུགས་ཀྱི་གསང་ལམ་བྱ་བ་ཡིན་ནོ། །དེ་ཡངགདམས་པའི་རྩ་བཚིག་་་གསུམ་གྱིས་མཚོན་པ་སྟེ ། ཕྱི་སྣང་བའི་ཡུལ་ཐམས་ཅད་ནམ་མཁའི་ངོ་བོ་ལྟར་རྩད་བཅད་ནས། ཕྱི
སྣོད་ཀྱི་འཇིག་རྟེན་འགྲོ་དྲུག་གི་སྐྱ་གནས་རྩ་བ་དང་བྲལ ། དང་འཛིན་པའི་སེམས་གསལ་སྟོང་གི་ངོ་བོ་རྩ་བ་གཅོད་པས་ནང་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་མངལ་ཁ་སྟོང་པར་བཞག་ནས་སྐྱེ་བ་རྩ་བ་དང་བྲལ་
* ་ང་་མེདད་རྟོགས་པས་ཆོས་ཉིད་ཀྱི་རྩ་བ་བཅད་ནས་དག་སྡིག་རྩ་བ་དང་བྲལ་བའོ། །གདམས་པཚིག་གསུམ་པོ་འདི་ལ་འདུས་སོ།།ཅེས་གདམས་པའོ།། །རྒྱལ་པོས །ཕྱི་སྣང་བའི་ཡུལ

ནམ་མཁའི་ངོ་བོར་རྩདཙི༌ལྟར༌བཅད ། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་འགྲོ་དྲུག་གི་སྐྱེ་གནས་རྩ་བ་ཅི་ལྟར་ལགས་ཞུས་པས ། སློབ་དཔོན་གྱིས་ཞལ་ནས  ཿཕྱི་སྣང་བའི་ཡུལནི ། ད་ལྟར་གྱི་སྣང་བ
གླིང་བཞི་རི་རབ་བྱ་བ་ཐར་འབུམ་ཡོད་པ་ལ། འོ་སྐོལ་གྱི་སྣང་བ་ལ་སརྡོར་བྲག་རྩི་ཤིང་ནགས་ཚལ་སྣ་ཚོགས་སུ་སྣང་བ་འདྲི་ཡིན་ཏེ།མ་རྟོགས་ལོག་པའི་སྣང་བ་བྱ་བ་ཡིན ། མདོ་དགོངས་པ
འདུས་པ་ལས །རྫས་ཀྱི་ངོ་བོ་གཅིག་ལ་ཡང༌།།ལོག་ལྟ་དྲུག་དང་ཡང་དག་གཅིག །ཕྱིན་ཅི་ལོག་གི་རྣམ་པ་གཉིས། །ཅེས་སོ། ། འོ་སྐོལ་གྱི་ཆུ་གཅིག་པུལ་ཡང་ལྷས་བདུད་རྩིར་མཐོང༌།
ལྷ་མ་ཡིན་གོ་མཚོན་དུ་མཐོང་། མིས་ཆུར་མཐོང་།བྱོལ་སོང་གིས་བཏུང་བར་མཐོང་། ཡི་དགས་ཀྱིས་རྣག་ཁྲག་ཏུ་མཐོང་།དམྱལབས་ཟངས་ཆུ་ཁོལ་མར་མཐོང་། ལོག་ལྟ་དྲུག་ཏུ་བྱུང་
ཡང་དག་པ་དེ་གང་ཡང་མ་ཡིན །ད་ལ་ཕྱིན་ཅི་ལོག་གཉིས་སུ་བཟུང་སྟེ །མུ་སྟགས་པ་རྣམས་ན་ར་རྒྱུ་འབྲས་གཉིས་རྟག་པས་མི་ཤ་བ་བར་སྐྱ། རྟ་ཤིབ་རྟར་སྐྱེ་བ་ལ་སོགས་འདོད། མུ་སྟགས
ཆད་པ་ན་རེ །། ལུས་འབྱུང་བཞི་བག་ལཞ །།སེམས་ནམ་མ་ཁའ་བག་ལ་ཞེ །ང་ལྟའི་འདི་རྐྱེན་སྣངྷི་བློ་བུར་བ་ཡིན་ཤི་ནས་ལུས་མི་ལན་ཟེར ། དེ་གཉིས་ཕྱིན་ཅི་ལོག་གི་རྟོག པ་ཡན །འོན་ཡང་

انتر །དག་པའི་དོན་གང་ཡིནན། དེ་ནི་ཅི་ཡང་མ་ཡིན།འཛིན་པ་ཐམས་ཅད་དང་བྲལ་བ་གཅིག་ཡིན །དལྟར་གྱི་སྣང་བ་སརྡོ་རི་བྲག་རྩི་ཤིང་ནགས་ཚལ་ལ་སོགས་པ་འདི་ལ
གང་དུ་ཡང་མི་འཛིན། གར་དུ་ཡངམི་བསྒྲབ་པ་སྣང་བ་མི་འགགས །ཡོད་མད་མི་བསྒྲབ་སྣང་བ་རཇཤར ། སྟོང་པ་རང་སྟོང་ནམ་མཁའ་ངོ་བོ་དང་འདྲ་སྟེ་ངོ་བོ་རང་སྟོང་།སྣང་ལ་རང་བཞིན་མད་པར
བཞོག།དེ་ལྟ་བུའི་ཡུལ་སྣང་ལ་འཛིན་པ་མ་ཞུགས་པས ། འན་ཆགས་མི་སྐྱེ ། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་རྩ་བཅད་པས་རགས་དྲུག་དུ་སྐྱ་བམེད།རྒྱུད་དྲུག་ནས་སྟོང་བ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིརཞེནཨོཾ, རིག་ས་དྲུག་ག་སྣང་བ་འཁྲུལ་པཡིན¸། འཁྲུལ་པ་དང་བྲལ་བ་ཡུལ་སྣང་མཐོང་རྒྱ་མི་གདའི་གསུངས ༈ནབའཛིན་པའི་སེམས་གསལ་སྣང་གི་ངོ་བོར་རྩོད་བཅད་པ་ད་གང་ལགས་ཞུས་པས། སློབ
དཔོན་གྱི་ཞལནས།ནང་འཛིན༌པའི་སེམས་གསལ་སྟོང་དུ་རྩད་བཅུད་ནས་སེམས་ཀྱི་མངལ་ཁ་སྟོངབར་བཞག་པས་སྐྱེ་རྒྱུད་རྩ་བ་དང་བྲལ་ཟེར་ཙམ་ན །ནང་འཛིན་པའི་སེམས་ཡིན་ནོ།།ཕམ༌སྣུན
47གྲོགས་བུ་ནོར་དགྲ་གཉེན་ལ་སོགས་པའདི་རྣམས་ཡིན །འོན་འཛིན་མཁན་རང་གང་ཡིན་ན །ཉོན་མོངས་པ་ཅན་གྱི་ཡོད་དེ་ཡིན །ཡིད་ཀྱི་རྩ་བ་བཅད་ན་ཡིད་དུ་མ་གྲུབ །འོ་ན་གངམད་དམ་ཞེ་ན །

མ་རྟོགས་པའི་དུས་ན་ཡིད་ཀུན་བྱེད་ཕུང་ཁྲོལ་མཁན་སེམས་མི་དྲན་དགུ་དྲན་ཞེས་བྱ་བ་དེ་ཉིདརྟོགས་ཤིང་རྩདཆོདནགས་མ་འགགས་བ་གཅིག་ཡོད་དོ། །དེ་ལ་སེམས་ཉིད་ཅེས་བྱབ་གངདུ་ཡང་
མགྲུབ་པ་དེ་ལ་ཆོས་ཀྱི་དབྱིངས་ནས་བྱ ། དེ་ཉིད་གསལ་ལ་མ་འགག་པར་རང་སྣང་བ་ཡིན ། སྣང་ཡང་གང་དུ་ཡངམ་ཟུབ་པ་སྟོངབ་ཡིན ། ད་ལྟ་།ནས་ལ་ཡང་ཕ་དང་མར་ཡིདའཛིནམ
ཞུགས་པར་འཛིན་པས་ཕ་རྒྱུ་དང་། ཆགས་པས་མའི་རྐྱེན་ཟདཔ་ས ། རིགས་དྲུག་གི་མངལ་ཁར་བྱ་དོགས་མ་གདའོ།།གསུངས མརིག་པ་སྐྱེ་མད་དུ་རྟོགས་པས་ཆོས་ཉིད་ཀྱི་རྩ་བ་བཅད་པས
དགེ་སྡིག་གི་རྩ་བ་དང་བྲལ་བ་ད་གང་ལགས་ཞུས་བས །སློབ་དཔོན་གྱི་ཞལ་ནས།།མ་རིག་པ་ཞེས་གང་ལ་ཟེར་ན¸།ཆོས་ཉིད་ཀྱི་དོན་མ་མཐོང་བ་ཡིན ། ད་སྐྱ་མད་དརྟོགས་དགོས་པ་ཡིན། སྐྱེ་མེད་བྱ་བ
གངལ་ཟེརན། སེམས་ཉིད་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པ་སྤྲོས་པའི་མཚན་མ་ཐམས་ཅད་དང་བྲལ་བ་རིག་པ་ཤར་བ་ལ་ཟེར་བ་ཡིན །རང་གིས་རང་ཤེས་པ་ཞེས་བྱ ། ཟླ་བ་མེད་པའི་དོན་རྟོགས་པ་ཞེས་བྱ །
48
དོན་ལ་ཆོས་ཉིད་དོན་གྱི་ངོ་བོ་རྩ་དཆོད་པ་ཞེས་ཟེར །དེ་ལ་དགེ་སྡིག་ལས་ཀྱི་ཆོས་དང་བྲལ་བ་ཞེས་བྱའོ། །དགེ་བ་ཅི་བྱས་ཀྱང་སངས་རྒྱས་འབྲས་བུ་ལར་བམད །སྡིག་པ་ཇི་སྙད་བྱས་ཀྱང་ངན་སོང་དང་
LLRTe!!EADLHA"}

༄བླ༐ །དམྱལ་བའི་དོགས་པམེད་དོ། །དེ་ལ་ལས་དངལས་ཀྱི་རྣམ་པར་སྨིན་པས་གོས་པམད་དོ། །དེ་ལཇིག་བཟོའའདོད་ཀའམ་བཅོས་པ་མ་ཡིན་ཏ ། བཀའ་ལུངཤྲམཱ
ཅད་ལས་བཤད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་བ་རྒྱས་པ་ལས་ཀྱང་།ཆོས་ཉིད་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་བ་ལས་ཀྱང་ཡ་མཆིས ། ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་མ་མཆིས་སོ། །ཞེས
པ༌དང༌། ཚུལ་བརྒྱ་ལྔ་བཅུ་པ་འཕ¸། ཅི་ལྟར་པདྨ་རབ་ཏུདམར༌བ༌ལ ། ཉེས་པའི་སྐྱོན་གྱིས་མ་གོས་སོ། །དེ་བཞིན་ཆོས་རྣམས་སྟོང་པ་ལ །ལས་ཀྱིས་ཉས་པས་མི་གོས་སོ། །ཞེས་གསུངས་པ་དང་
༴ ནམ་མཁའ༌ཆ༌ལས ། ཅི༌སྟེ་ལས་ཀྱི་དབང་གྱུརན། །རང་བྱུང་ཡེ་ཤས་ཡོད་མ་ཡིན།།རུས་སོ། རྡོ་རྗེར་རབ་འང་པ་ལས །བདག་ནི་བདག་གིས་སྟོང་། གཞན་ནི་གཞན་གྱིས་སྟོང༌།གཉིས༌ཀནི
གཉིས་ཀས་སྟོང ། གཉིས་ཀ་མ་ཡིན་པ་ནི་གཉིས་ཀམ་ཡིན་པས་སྟོང༌། གཉིས་ཀ་མ་ཡིན་པ་ནི་མཐའམདཔས་སྟོང་སྟེ། ཡང་དགམ་ཡིན་པས་ཀུན་ཏུ་བརྟགས་པའི་ཕྱིར་རོ། །ཅས་སོ །བློ་གྲོས
༢༡ རྒྱ་མཚོའི་མདོ་ལས ། ཐག་པ་ཆེན་པོའྀ་མདོ་འདི་དག་འཇིག་རྟེན་དང་མི་མཐུན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞན ། སེམས་ཉིད་ནྀ་རྒྱུན་གྱི་རྗེས་སུ་འཇུག་པ་དང་བྲལ་བའོ། །ཅེས་སོ །དེས་ན་ཐམས་ཅད་ཀྱང

རང་སེམས་ཀྱི་འཁྲུལ་པར་ཤེས་བས ། ཆོས་ཉིད་ཀྱི་དོན་རྩད་ཆོད །དག་སྡིག་རྩ་བ་དང་བྲལ་བ་ཡིན་ནོ།།ཞེས་གསུངས། ཡང་རྒྱལ་པོས།འཆི་བའི་དུས་བར་དོ་མེད་པར་སངས་རྒྱས་པ་ཅི་ལྟར་
བྱས་ཞེས་ཞུས་པས། སློབ་དཔོན་གྱི་ཞལ་ནས །རྣལ་འབྱོར་པ་བློ་རབ་ཀྱིས་སྔ་ཕྱི་སྣང་བའི་ཡུལ་ལ་འཛིན་པ་མེད་པས་སྣང་བ་ལ་སྒྲོ་འདོགས་ཆོད་ནས་སྣང་བ་རང་སར་གྲོལ་ཏ ། བར་དོའི་སྣང་བ་ཡུལ
མི་འཆར།ཕྱི་སྣོད་འཇིག་རྟེན་དུ་སྐྱེ་བ་མེད། ནང་འཛིན་པའི་སེམས་གང་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པས་འཁོར་བ་རང་སར་གྲོལ་ཏེ །བར་དོ་ཡིད་ཀྱི་ཡུལ་མད་པས་རིགས་དྲུག་མངལ་སྒོ་ཁ་སྟོང་སྟེ་སྒྱེ་རྒྱུ་མེད།
ཆོས་ཉིད་རང་སར་རྣལ་འབྱོར་པའི་ལུས་བོར་ནས་རིག་པ་ནམ་མཁའ་དང་འཕྲད་ད་ལས་དགེ་སྡིག་འཕེལ་ཟད་བ་ཡིན་ནོ། །ཅེས་གསུངས ། རྒྱལ་པོས་དེ་ལྟ་བུད་ལ་སྐུ་གསུམ་གྱི་འབྲས་བུ་ཅི་ལྟར་འ
བ་ལགས་ཞུས་པས ། སློབ་དབོན་གྱི་ཞལནས ། ཆོས་ཉིད་ཀྱི་གཞི་སྨྲ་བརྗོད་ཀྱི་ཡུལ་ལས་འདས་པ །གང་ཅི་ཡང་མ་ཡིན་པ་ནམ་མཁའ་ལྟ་བུའི་ངང་ལས་འབྲས་བུ་ཆོས་ཀྱི་སྐ་ཞེས་བྱའོ།།ཆོས
50
ཀྱི་སྐུ་ནམ་མཁའ་ལྟ་བུའི་ངང་ལས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་སྨིན་ལྟ་བུ་མཚན་དང་དཔ་བྱད་ཀྱིས་སྤྲས་པ་ས་བཅུའི་བྱང་ཆུབ་སེམས་རཔའ་རྣམས་ཀྱི་ངོ་ལ་སྣངངོ༌། །སྤྲུལ་པའི་སྐུ་ཆར་ལྟ་བུ་སྤྲུལ
*B8#E+ANUT༧APH<RENLYUANan/

༄༅། བ་དཔགཏུམེད་པས་གང་ལ་གང་འདུལ་གྱིས་དོན་བྱེད༵་བའོ། །ཐིག་ལ་སྦས་པའི་རྒྱུད་ལས །ནམ་མཁའ་སྟོང་པའིངང་ཉིད་ལས། །ཆུ་འཛིན་སྤྲིན་གྱི་རང་བཞིན་ཆགས།།དེ
ལཆར་དུ་བབ་བ་ཡིན། །རྩིངཤིང་ནགས་ཚལ་སྐྱས་པ་ཡིན། །ཆོས་སྐུ་བསམ་གྱིས་མི་ཁྱབ་པས།།རྣལ་འབྱོར་རྣམ་གསུམ་རྟོགས་པའི་ཡུལ། །དེ་ལས་ལོངས་སྐུ་འབྱུང་བ་ཡིན། །ཐེག་ཆེན་བྱང་ཆུབ་
ཉེ་སམས་དཔའི་ཡུལ། །དལས་སྤྲུལ་སྐུ་འབྱུང་བ་ཡིན། །སྐལ་ལྡན་སམས་ཅན་རྣམས་ཀྱི་ཡུལ། །ཅེས་སོ ། དེ་ནི་འབྲས་བུ་སྐུ་གསུམ་གྱི་འཆར་ལུགས་ཡིནནོ། ཞེས་གསུངས། རྗེ་ལྷ་ཅིག་ལགདྲུག
ཚ་ལ་ལོང་མད་ཆོས་ཉིདཟབ་མོའི་རིན་འདི་ཉམས་སུ་ལོངས་མཛོད ། དགོངས་བ་ཟབ་མོའྀ་དོན་དང་ལྡན་ཡང་།།འདུས་བྱས་ཀྱྀ་དག་བའི་རྩ་བ་རྒྱན་མ་བཅད་པར་མཛོད ། ཅི་བྱེད་དམིགས་པ་མེད་པའི
རྒྱས་ཐོབ ། ཆོས་འདི་རྣམས་ནི་དལྟ་སྤལ་ན་སྒྲོ་སྐུར་གྱི་གནས་སུ་འགྲོ་བས །ཕྱི་རབས་ཀྱི་དོན་དུ་གཏར་དུསྨོས་ལ་བཀའ་རྒྱས་ཐོབ ། བས་ཞལ་གྱི་གདམས་པ་མངའ་བདག་ཡབ་སྲས་ལ་གནང་ངོ་།
51
མཚོ་རྒྱལ་བདས་གིས་དཀར་ཆག་ལ་བཏབ་ནས་གཏེར་དུ་བསྐུངས་པ་འདི། སྐ་ལ་ལྡན་ལས་ཅན་རྣམས་དངའཕྲད་པར་ཤོག། སམཡ། ན་མོ་གུ་རུ་དྷ་བ་ཌཱ་ཀྐི་ནི་ཧཱུྃ

སངས་རྒྱས་སྣ་དབ་མཐའ་ཡས་ཀྱི་སྤྲུལ་པ།།ཐབས་མཁས་ཐུགས་རྗེའི་བདག་ཉིད་དམ་པར་ར་པ། སློབ་དབོན་པདྨ་འབྱུང་གནས་ཀྱིས་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་དགོངས་པ་འདུས་པ་གནད་ཀྱི་ཞལ
ལུད་པ།དེ་ཡང་སྣང་སྲིད་ཐམས་ཅད་ཀྱི་གནད་ནམ་མཁར་འདུས ། འབྱུང་བ་ཐམས་ཅད་འྀ་གྱུར་ཞིང་ནམ་མཁའ་མི་རྟག་པའོ། །དེ་ཡངནམ་མཁའི་རང་བཞིན་ནི །།འབྱུང་བཆོས་ཉིད་ཀྱིནམ་མཁའ
ལ་ས་ཆུ་མ་ཆུངནི་འགྱུར་བའི་ཆོས་ཉིད་ཡིན་ཏུ །བྱུང་ཡངནམ་མཁའ་ལས་བྱུང་༌། གནས་ཀྱང་ནམ་མཁའི་ངང་ལ་གནས། ཐིམ་ཡང་ནམ་ཊ་ཁའི་ངང་ལ་ཐིམ །ནམ་མཁའི་རང་བཞིན་དུས་གསུམ་
འགྱུར་བ་མོད་པ ། སྣང་སྲིད་ཐམས་ཅད་ནིནམ་མཁའི་ངང་ལ་འདུས་སོ།།དེས་ནམ་མཁའ་དོན་ཡེ་གདོད་མནས་སྟོང་བར་མ་འགྱུརབའོ། །འབྱུང་བཞིའི་ངངལ་འདུས་སོ།།དཔེ་ནམ་མཁའ་ལ་དོན་
ཆོས་ཉིད་ནམ་མཁའ་ལ་ཡེ་གདོད་མ་ནས་སྟོང་པ་ལ །རྟགས་སེམས་ཉིད་སྟོང་བ་ནམ་མཁའ་ལྟ་བུལ་བག་ཆགས་དང་ཉོན་མོངས་པ་སྨིན་དང་། ཁུ་རླངས་ལྟ་བུ་ཡངསམས་ཉིད་སྟོང་པ་ལས་བྱུང་
གནས་ཀྱང་སེམས་ཉིད་སྟོང་པའི་ངང་ལ་གནས ། ཐིམ་ཡངསེམས་ཉིད་སྟོང་བའི་ངང་ལ་ཐིམ་པའོ། །དེ་ལྟར་རྟོགས་པའི་དུས་ན་ལས་དང་ཉོན་མོངས་བའི་བག་ཆགས་ཀྱི་སྐྱོན་གྱིས་མ་གོས་པས་ནི་སྣང་

། སྲིད་ཀྱི་ཆོས་ཐམས་ཅད་གནད་དུ་ཚུད་པ་ཞེས་བྱའོ། །ཆོས་ཀྱི་སྒོ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོངགི་གནད་ནི ། ཆོས་ཉིད་འདན་པ་ཆེན་པོར་འདུས་ལོ། །ཆོས་གཞན་མི་འགྱུར་ཞིང་རྟག་པའོ།
ཆོས་ཉིད་བདེན་པ་ཆེན་པོ་ཡ་ནས་ལྷུན་གྱིས་གྲུབ་ཅིང་། བྱ་རྩལ་མེདཔ་མ་བཅོས་པའི་ངང་རང་བྱུངརང་གསལ་སྤྲོས་པ་མེད་པའི་ངང་དུ་འདུས་སོ། །བྲག་པ་གཞན་ཆོས་ཀྱི་སྒོ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ནི །བྱུང་
ཡང་ཆོསཉིདབདནཔ་ཆེན་པོའི་དཔོའི་ངང་ལས་བྱུང་། གནས་ཀྱང་ཆོས་ཉིད་བདན་པ་ཆན་པོའི་ངང་ལ་གནས ། ཐིམ་ཡང་ཆོས་ཉིད་བདན་པ་ཆེན་པོའི་ངང་དུ་ཐིམ །ཆོས་ཅན་གང་དུ་འགྱུར་ཡང་།ཚིག་་ཅི
སྐད་གསུངས་ཀྱང་། མཁས་པས་ཅི་ལྟར་བསྟན་ཡང་།ཆོས་ཉིད་བདེན་པ་ཆེན་པོའི་དོན་ད་མི་འགྱུར་བས། ཆོས་ཐམས་ཅད་ཀྱི་གནད་ནི ། ཆོས་ཉིད་བདེན་པོ་ལ་མ་བཙལ་མཉམ་པར་བཞག་པཆོས་ཀྱི
སྒོ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་གནད་ཡིན་ནོ། །སེམས་ཅན་སྐྱ་འགྲོ་ཐམས་ཅད་ཀྱི་གནད་ནི་བྱང་ཆུབ་སེམས་ལ་འདུས ། གཟུགས་དང་ཤེས་པ་གཞན་འགྱུར་ཞིང་མི་རྟག་པའོ། །སེམས་ཅན་སྐྱེ་བ་རྣམ་བཞི་
53དང་པོ་བྱུང་ཡང་སེམས་མ་རྟོགས་པ་ལས་བྱུང་། བར་དུ་གནས་ཀྱང་སེམས་མ་རྟོགས་པས་སམས་ཅན་དུ་གནས ། ཐ་མ་འཁོར་བ་ཡང་སེམས་མ་རྟོགས་པས་སམས་ཅན་དུ་འཁོར ། སམས་སྐྱེ་བ་མེད་པ

དབྱུང་གི་རིག་པ་དེ་ངོ་བོ་བཙལ་ན་སངས་རྒྱས་རངལ་རྙེད་པ་ཡིན། སེམས་ཀྱི་ཚན་ཉིད་ནི་། རྟོགས་པའི་དུས་ན་སེམས་བཙལ་མཉམ་པར་གཞག་པའི་ངང་ལ་སངས་རྒྱས་སོ། ]བྱང་ཆུབ
སེམས་ཀྱི་ངོ་བོ་ནི་དུས་གསུམ་དུ་འགྱུར་བ་མེད་པས་སྐྱེ་འགྲོ་ཐམས་ཐམས་ཅད་ཅདསངས་རྒྱས་པའོ། །བདེ་བར་གཤེགས་པའིཧཱིསྙིང་པོ་སངས་རྒྱུས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་བར་གནས་པས། བྱང་ཆུབ་ཀྱི་སེའུ་
རྟོགས་པ་ཞེས་སོ །དེ་ལྟར་རྟོགས་ན་སམས་ཅན་སྐྱེ་འགྲོ་ཐམས་ཅད་གནད་དུ་ཚོུད་པ་ཞེས་བྱའོ། །ཡ་ཤས་ཐམས་ཅད་ཀྱི་གནད་ནི་། རང་བྱུང་གི་ཡེ་ཤེས་ཡིན།ཡེ་ཤེས་གཞན་ནི་འགྱུར་ཞིང་བརྟབ་པའོ།།
རང་བྱུང་གི་ཡ་ཤེས་ནི་ཡ་གདོད་མ་ནས་རང་བྱུབ་ཞིང་། ཆོས་ཉིད་ཀྱི་དོན་རང་གསལ་རིས་མེད་དུ་གནས་པའོ། །རང་བྱུང་གི་ཡེ་ཤེས་ངེས་མི་མཁྱེན་པ་མེད་པ་དྲང་མི་གཟིགས་པམེད་པ་དང་། དེས་མ
54 རྟོགས་པ་མེད་པས །རང་བྱུང་གི་ཡེ་ཤེས་གསལ་ལ་ངོ་བོརྟག་ཏུ་མེད་པའི་ཕྱིར ། ཡེ་ཤོས་ཀྱི་རྩ་བ་ཡང་ཡིན་པས་བརྟགས་པའི་ཡེ་ཤེས་ཐམས་ཅད་ཀྱི་གནད་ཀྱང་དེ་ལ་འདུས་སོ། །ཆོས་དང་
ལང་ྡད་པ་
ཡེ་ཤེས་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན ། གནས་པ་ཐཔས་ཅད་ཀྱི་གནད་དུ་ཆུད་པ་ཞེས་བྱའོ། །ཏིང་ང་འཛིན་གྱི་གནད་ནི། དེ་བཞིན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ཆོས་ཉིད་དོན་གྱི

༄༅། །ངོ་བོ་དམ་ནོར་བ་ཡ་ཇི་བཞིན་པའི་དོན་ད་མ་བཅོས་པ།དོན་གྱི་ངོ་བོ་དལྡོག་ཏུ་ཕེབས་པ་དེ་ཁོན་ཉིད་དྭ་བཞིན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་སྟོང་ཉིད་ཀྱི་ངང་དུ་ཏིང་ངེ་འཛིན་ཐམས་ཅད་
མད་དུ། དེའི་ངང་འ་འདུས་པས་ཅི་ལྟར་ཆོས་ཀྱི་རྣམ་གྲངས་བསམ་ལས་འདས་ཀྱང་། སྟོང་པ་ཡེ་ཇིབཞིན་བརྩལ་དུ་མེད་པའི་ངང་དུ ། སངས་རྒྱས་ཀྱི་དགོངས་པ་ཐམས་ཅད་མ་འདུས་པམེད་པའི་ཕྱིར་ཏིང་
ངེ་འཛིན་ཐམས་ཅད་གནད་དུ་ཚུད་བཞེས་བྱའོ། །གནས་ཐམས་ཅད་ཀྱི་གནད་ནི་འགྱུར་མེད་ཆོས་ཀྱི་དབྱིངས་ཡིན ། གནས་གཞན་མི་བརྟགས་པའོ༑ །སེམས་ཅནཆོས་ཉིད་མི་འགྱུར་བའི་དོདོན་རྟོགས་པ
བརྒྱན རྣམས་ན །གནས་དང་དུས་དང་ཚ་དང་རྐྱན་དང་ལས་དང་། རྟོགས་པ་རང་འགྱར་ཏེ ༈ ཆོས་ཉིད་ད་ནི་རྐྱེན་དང་ཉོན་མོངས་གང་གིས་ཀྱང་མི་འགྱུར་ཏེ །། སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ཀྱི་གནས་བཟང་པོ་དང་།།སམས
ཅན་འཁོར་བའི་གནས་ངན་ལྟ་བུ་མ་ཡིན་ཏེ ། བཟང་ངན་གྱི་རྟོག་བ་གང་ཡང་མི་དམིགས་པས་མ་བཅོས་མ་བཙལ་བར་བཞག་བས་མི་འགྱུར་ཆོས་དབྱིངས་ཀྱི་གནས་ཞེས་བྱའོ།།རེ་ནི་དོན་རྟོགས་ནས་གནས་
55 ཐམས་ཅད་གནད་དུ་ཚུད་པ་ཞེས་བྱའོ། །ལམ་ཐམས་ཅད་ཀྱི་གནད་ནི ། བགྲོད་དུ་མེད་པའི་ལམ་དུགནས་བ་ཡིན ། ལམ་གཞན་ནི་འགྱུར་ཞིང་མི་རྟག་པའོ། །བྱང་ཆུག་ཀྱི་ལམ་ལ་བསྒྲོད་དུ་མེད་། བྱང་

ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོ་ཡང་དག་པའི་དོན་ཕྱིན་ཅི་མ་ལོག་པ་སྟོང་པའི་དབྱིངས་གསལ་བའི་ཡ་ཤས་གཉིས་སུམད་པའི་དོན་ལ་འཇུག་པའི་དོན་རྟོགས་པའི་དུསན།ལམ་ཞེས་བྱ་བ་འགྲོ་དང་
བགྲོ་ད་དུམེད་པའོ། །ད་ལྟར་འགྲོ་འོང་མེད་པའི་དོན་རྟོགས་པའི་དུས་ན །ཐེག་པ་ལ་ལམ་ཞེས་བྱ་བའི་ཆོས་ཉིད་ངོ་བོའི་གཞི་མདཔ་དེ་བྱ་བ་མེད་པས་རྡོ་རྗའི་སྐུ།
རྒྱས་ཞེས་པ་ལ ། དེ་ལྟ་བུའི་དོན་རྟོགས་ན་ལམ་ཐམས་ཅད་གནད་དུ་ཚུད་པ་ཞེས་བྱའོ། །སྐུ་ཐམས་ཅད་ཀྱི་གནད་ནི །ཆོས་སྐུ་འགྱུར་བམདཔ་ཡིན ། སྐུ་གཞན་ཐམས་ཅད་ནི་འགྱུ་
པའོ། 1།ཆོས་ཀྱཀྱིསྐཁར ན་མའི་སྐྱོན་གྱིས་མ་གོས་སྣང་བ་མད་པ་ཆོས་ཀྱི་སྐུ་ལརྐྱེན་གང་གིས་ཀྱང་འཇིག་པ་མོད་པས་ལོངས་སྐུ་དང་སྤྲུལ་སྐུ་ལ་སོགས་པ་བློས་བརྟགས་ཀྱི་སྐུ་
ཐམས་ཅད་འགྱུར་བའོ། ། སྐུ་ཞེས་བྱ་བ་ནི་མི་འགྱུར་བའི་ཕྱིར་ན་སྐུ་ཞེས་བྱའོ། །རྐྱེན་གང་གིས་ཀྱང་མི་འཇིག།་་་པའི་ཕྱིར་ན་སྐུ་ཞེས་བྱའོ།དོའི་དོན་རྟོགས་ཤིང་ཁོང་དུཆུད་བཞེས་བྱའོ།
56
གསུང་ཐམས་ཙོད་ཀྱི་གནད་ནི༈རང་བཞིན་དངོས་མེད་ཀྱི་གནད་ལ་འདུས་བ་ཡིན།གསུང་གཞན་ནི་འགྱུར་ཞིང་མི་རྟག་པའོ། །སོམསཅན་ཐམས་ཅད་ཀྱི་སྐད་ཀྱང་སྒྲ་འུརུ་རུགྲགས་པ

༄༅། །ཡིན ༴འགགས་པ་ཡིནནོ།།ཆོས་ཉིད་རང་བཞིན་མེད་པའི་དོན་རྟོགས་པའི་དུསན། སམས་ཅན་རྣམས་ཀྱི་སྐད་ཀྱང་རང་བཞིན་མེད་པར་རྟོགས་པས་སྒྲ་གྲགསྟོང་ངོ་བོ་ཚདཀྱིས་སྟོངས། སྟོང་པའི་ངང་ལ་མ་འགགས་པར་རང་བྱང་།རང་བྱུང་གི་དོནརང་བྱུང་གི་དོན་ལ་རང་བཞིན་མེད་པའོ།།དེའི་དོན་རྟོགས་ཤིང་ཁོངདུ་ཆུད་ན་གསུང་ཐམས་ཅད་གནད་དུ་ཚུད་པ་ཞེས་བྱའོ།
ཐུགས་ཐམས་ཅད་ཀྱི་གནད་ནི་མཉམ་ཉིད་འཁྲུལ་པ་སངས་པ་ཆེན་པོ་ལ་འདུས་ཏེ།།ཐུགས་གཞན་ནི་འགྱུར་ཞིང་མི་རྟག་པའོ། །སངས་རྒྱས་ཐུགས་དེ་མན་རིམ་བཅོས་མཐའ་བྲལ་མཉམ་ཉིད་འཁྲུལ་པའི་
སྐྱོན་ལས་སངས། རིག་པ་ཡེ་ཤེས་རྒྱས་པ་གཅིག་ཡིན ། སམས་ཅན་གྱི་སམས་མ་རྟོགས་བཐུན་མང་གི་ཐོག་པ་ཀུན་རྫོབ་སྒྱུ་མའི་ཆོས་ཐམས་ཅད་ལ་ལོངས་སྤྱོད་པ་རྣམས་ནི་འཁྲུལ་པའོ། བྱང
57 ཆུབ་ཀྱི་སམས་མནོར་མ་བཅོ་སན ། བྱ་རྩལ་གྱི་མཐའ་དང་བྲལ་བ །དེ་ལ་སངས་རྒྱས་ཀྱི་དགོངས་པ་ཐམས་ཅད་འདུས་པས༑དེའིདོན་རྟོགས་ཤིང་ཁོངདུ་ཆུད་ན ། ཐུགས་ཐམས་ཅད་གནད་དུ་ཚུད
པ་ཞེས་བྱའོ། །དམ་ཚིག་ཐམས་ཅད་ཀྱི་གནད་ནི་ཡེནས་བསྲུང་དུ་མེད་པས་ཕྱལ་བའི་ངང་དུ་འདུས། དམ་ཚིག་གཞན་ནི༌འགྱུར༌ཞིང་མི་རྟག་པའོ། །བྱང་ཆུབ་སེམས་ལ་སྐྱོན་དང་སྒྲིབ་བམེད་པ་

ཅིང་གསལ་ཏ །ཡོན་ཏན་དང་སྐྱོན་གྱི་བླང་བྱ་དོར་བྱ་མེད་པས །བྱང་ཆུབ་ཀྱི་སམས་བསྲུང་བྱ་དང་སྲུང་བྱེད་དུ་གྲུབ་པ་མེདཔའོ །དེ་ལྟ་བུའི་དོན་ལ་གཡལབ་མེད་པས །རྟོགས་པའི་དོན་ལ་མི་འདའ
བ་ནི །དམ་ཚིག་བསྲུངས་མད་ཕྱལ་བའི་ངང་ནས་བྱའོ། །ཐུན་མོང་གི་དམ་ཚིག་ས་མ་ཡ ། གྲངས་མེད་པ་ནི ། འགལ་བ་དང་བཅས་པས་བསྲུང་བཉིད་ཀྱི་དམ་དུ་བཅིང་བའོ། །དེའི་དོན་རྟོགས་ཤིང་ཁོང་
དུ་ཆུད་ན། དམཚིག་ཐམས་ཅད་གནད་དུ་ཚུད་པ་ཞེས་བྱའོ། །ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གནདནས་ཚུད་བ་ལ་སྙོམས་པ་ཡིན། གཞན་ཡོན་ཏན་ཐམས་ཅད་ནི་འགྱུར་ཞིང་མི་རྟག་པའོ།།བྱང་ཆུབསམས་ཀྱི་
ཡོན་ཏན་ནཾ །ཆོས་ཐམས་ཅད་ཀྱི་ཡོན་ཏནས་མ་མས་ལས་བྱུབྱུང་། སེམས་ཉིད་ལས་སུ་རུང་བར་གྱུར་ཙམན ། ཅི་ལྟར་འདོདཔ་རང་དབང་ཡོད་དུ ། ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུར་དགོ ས་འདོད་རང་ལ
58 བའོ། །དེ་ལྟང་མ་ཡིནན་ལོག་པའི་རིག་བྱེད་ཀྱི་ཡོན་ཏན་ཕྲ་མོན་ཀུན་ལ་སྙོམས་པ་མ་ཡིན་ཏེ །དོན་ཕུན་སུམ་ཚོགས་ཕང་མི་འཕྱ །སེམས་ཉིད་ལས་སུ་རུང་ནས་བསྟན་པ་ཐོབ་པན་སངས་རྒྱས
གྱི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཀུན་ལ་སྙོམས་པར་འབྱུང་བའོ།།དེའི་དོན་རྟོགས་ཤིང་ཁོང་དུ་ཆུདན་ཡོན་ཏན་ཐམས་ཅད་གནད་དུ་ཚུད་པ་ཞེས་བྱའོ། །ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་གནད་ནི ། མ་བཙལ་ལྷུན

༄ ༅། །གྱིས་གྲུབ་པ་ལའདུས་ཏེ ། ཕྲིན་ལས་གཞན་ཐམས་ཅད་ནི་འགྱུར་ཞིང་མི་རྟག་པའོ། །རང་རིག་པའི་སམས་ནི་ཡནས་མ་བཅོས་ལྷུན་གྱིས་གྲུབ་བ་ཡིན ། དགཡོད་འབད
རྩོལ་བྱས་ན་འཕྲིན་ལས་ཀྱི་དོན་བྱ་རྒྱུ་མདཔས་ཡི་ནས་བྱས་ཟིནཔའོ། །རྒྱུ་འབྲས་ཀྱི་ཆོས་ལ་ཡོངས་སྤྱོད་པ་རྣམས་ནི་འབདརྩོལ་གྱི་འབྲས་བུ་སངས་རྒྱས་ཐོབ་པར་འདོད་པའོ། །འདིར་འཕྲིན་ལས
མ་བཙལ་བཞག་བས་ལས་ཟིན །བཻཙལ་ས་མེད་བས་ཆོས་སྐུ་འགྲུབ །ཅེས་གསུངས༌པ ། ཡང་དའི་དོན་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་ནས །། ཕྲིན་ལས་ཐམས་ཅད་གནད་དུ་ཚུད་པ་ནས་བྱའོ། །གསང་
སྔགས་ཐམས་ཅད་ཀྱི་གནད་ནི་གསང་སྔགས་དོན་གྱི་སྙིང་པོ་ལའདུས་པ།སྔགས་གཞན་ཐམས་ཅད་ནི་མི་རྟག་འགྱུར་བའོ།།གསང་སྔགས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ནི་རང་གི་རིག་པ་ཡིན་ཏེ །རིག་པ་སྟོང་
པའི་དོནད་ཀུན་ལ་གནས་ཀྱང་ཀུན་གྱི་མི་རྟོགས་པསན་གསང་། སྙིང་པོའི་དོན་ལ་ངོ་བོ་བརྗོད་དུ་མེད་ད ། ཡ་ནསམ་བཅོས་པས་གསང་སྔགས་དོན་གྱི་མན་ངག་བརྟེན་པའི་སྙིང་པོ་འདི་ནས་སངས་རྒྱས
58 བསྒྲུབ་པའི་རྒྱུར་འགྱུར་བས་གསང་སྔགས་དོན་གྱི་སྙིང་པོའོ། །འདརྩོལ་གྱིལྷ་བསྒོམ་ཞིང་བཟླས་པ་རྒྱལ་འཕྲུགཏུར་བནི་སངས་རྒྱས་འདོད་པས་འཆིར་བའོ། །ད་ལྟ་བུའི་དོནད་རྟོགས་པར་

ས་རྒྱས་མི་འགྲུབ་སྟེ། བསྒྲུབ་པཉིད་ཀྱིས་འཆིང་པའོ།།དེས་ནརང་ལ་ལྷུན་གྲུབ་ཏུ་ཤེས་ན་སང་འསྒྲུབ་ཏུ་མད་དོ། །དེ་ལྟ་བུའི་དོན་རྟོགས
འདོད་པའིརྩོལ་བསྒྲུབ་འདོད་བས་བསྐྲུ
ཤིང་ལོང་ཆ བ་པ་ཐམས་ཅད་གོན་དུ་ཚུད་པ་ཞེས་བྱའོ། །སྨོན་འམ་ཐམས་ཅོད་ཀྱི་གནད་ནི་། ང་དོགས་མེད་པ་ལ་འདུས་ཏེ སྨོན་ལམ་གཞན་ནི་འགྱུར་ཞིང་མོ་རྟོག་པའོ། །དེ་ཡང་གྲུབ་མཐའ
ཐུན་མོང་གི་བྲག་པའྀ་གནས་ཤིང་སྤྱོད་པ་ནི་ད་གཉིས་སུ་ལྟའོ། །གསང་སྔགས་རྡོ་རྗེ་བྲག་བའི་སྐྱོན་ལམ་གྱིར་དོགས་གཉིས་མདང་བར་ན་བྱ་ལམ་འདྲ ། ལམ་ལྔ་བསྒྲོད་དུ་མདད།མཐར་ཕྱིན་པའི་ལམ
60 ད་
གིས་ཞུགས
དོགས་པ་སྣྲོན་ལམ་
།མེད་པར་
སྨོན་སངས་
ཡོ་རྒྱས་ལམ་དུ་
ཡ་ཕྱིན་
བསྒྲོད་དུ་མདབ་
ཞིང་ནོ
མི་ཆུབ་
།ཀྱི་
དེ་
པའོལྟ་སེམས་དོན་
རྟོགས་ནོར་
བསྒོམ་བཆོས་ཀྱི་
ཁསམ་མེད་སྨོན་རང་བཞིན་
།ལྷུན་
ཐམས་ཅད་གྲུབ་སྟེ
མ་།།
བཅོས་ངོ་བོ་
ཞེས་ཙམན་
།སངས་
བསྒོམ་པ་ཐོབ་
བྱ་ཐམས་ཅད་ཀྱི་
རྒྱུ་མཚན་མེདནི་མ་
འཅོས་བསྒོམ་མེདཀྱི་ངང་དུའདུས་ཏེ ། བསྒོམ་པ་ག
b97{EF47T"" "; "6c

༄༅། །བསྒོམ་པ་བྱ་བའིམཁན་པོ་མེད། །གང་ཡང་མེད་པར་རྟོགས་པ་ནི། །ཡངདག་བསྒོམ་པའི་གནད་ཡིན་ནོ། །ཐག་པ་ཐུནམོང་་་པའི་རྩོལ་བས་བསྒོམ་པ་ནི ། རྩོལ་བསྒྲུབ་ཀྱི་དམིག
པས་བཅིངས་པས་གྲོལ་བར་མི་འགྱུར་རོ།།དེ་ལྟར་བསྒོམ་པ་དརང་གསལ་དུ་ཁོང་དུ་ཆུདན། བསྒོམ་པ་ཐམས་ཅད་གནད་དུ་ཚུད་པ་ཞེས་བྱའོ། །སྤྱོདཔ་ཐམས་ཅད་ཀྱི་གནད་དུ་ཚུད་པ་ནི །ཁྱོད་དུ་མེད་པ་ཡིནནོ་སྤྱོད་པ་གཞན་ནི་འགྱུར་ཞིང་མི་རྟག་པའོ། །སྤྱོད་པ་མ་བཙལ་བར་རང་སར་ཤིག་ག་བཞག་བས༌ལས༌རྣམས༌ཟིན ། ཡིད་དང༌བག་ཆགས་ངེས་སུ་ནུགས་པནི་སམསཅན་ཐུན་མོང་ངན་པའི་ཐག་པ་ཐུན་མོང་
པའི་རྒྱུ་འབྲས་ཀྱི་ཆོས་ལ་སྤྱོད་པའོ།།འོན་གང་ཡིན་ནར་དོགས་གཉིས་སུ་མདཔའི་སྤྱོད་པ ། ཆོས་ཐམས་ཅད་སྤྱི་ལྟར་སྤྱོད་ཀྱང་མ་བཙལ་མཉམ་པར་བཞག་པས ། རྩོལ་བསྒྲུབ་ཀྱི་འདོད་པ་དངབྲལ
བས་ནེང་དྲན་པ་ཐམས་ཅད་བཙལ་མད་མཉམ་པ་ཉིད་བཞག་བ་ན ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །དལྟར་རྟོགས་ཤིང་འོང་དུ་ཆུད་ན་སྤྱོད་པ་ཐམས་ཅད་གནད་དེ་ཚུད་པ་ཡིན་ནོ། །
61 འབྲས་བུ་ཐམས་ཅད་ཀྱི་གནད་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་འདུས ། འབྲས་བུ་གཞནཐམསཅདནི་འགྱུར་ཞིང་མི་རྟག་པའོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ད །རྟག་ཆད་ཀྱི་ཐའ

ལས་གྲོལ་ཏེ །དངོས་པོ་ཐམས་ཅད་ཀྱི་ཡུལ་ལས་འདས་པས།མི་འགྱུར་ཞིངས་འག་་མེད་པས་སྡང་ཐོབ་མེད་པ།ཡོངས་སུ་རྣམ་དག་ཆོས་སྐུ་ཉིད།།རང་སྣང་དབྱེར་མེད་ངོ་བོ་ཉིད།།རིག་པ་ཆོས་ཉིད་
ངང་དུ་ཞི། །ཐོགས་པ་མེད་པ་འབྲས་སུའི་མཚོན། །རང་ལ་བྱུང་ཞིང་རང་གིས་ཐོབ།།ཅེས་སོ། །དེ་ལྟར་མ་ཡིན་པ་འབྲས་བུ་སངས་རྒྱས་ལོགས་ནས་བསྒྲུབ་པར་འདོད་པ་ནི །ཐོག་བཐུན་མོང་་ཏེ ། དེསནི་གྲོལ
བར་མ་བཤད་དོ། །ད་ལྟ་བུའི་དོན་རྟོགས་ཤིང་ཁོངདུ་ཆུད་ནས་འཁྲས་བུ་ཐམས་ཅད་གནང་ད་ཆུད་པ་ཞེས་བྱའོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པའི་གནད་ཀྱི་ཞལ་གདམས། མ་འོངས་པའི་འགྲོ
བ་རྣམས་ཀྱི་དོན་དུ། ཡཾ་ཤེས་མཚོ་རྒྱལ་ལ་གསུངས་ཤིང༌། མཁར་ཆེན་བཟས་ཟིན་བྲིས་སུ་བཏབ་བའོ། །ས་མ་ཡ། ནམོ་གྷ་རུ་དཱ་བཌཱ་ཀི་ནཱི་ཧཱུཾ ། སློབ་དཔོན་ཆེནཔོ་པདྨ་འབྱུང་
62 གནས་ཞེས་བྱ་བ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བསྟན་བའི་སྲོག་ཤིང་འཛིན་པ་ཉིད་ཀྱི ། བོད་ཀྱི་མི་སངས་རྒྱས་ཀྱི་བསྟན་པའི་སྒོར་ཞུགས་ནས་དཀོན་མཆོག་གསུམ་ལ་སྐབས་འགྲོ་བྱེད་པར་འདོད་ཅིང་བློ་ཁ་མ
ཕྱོགས་པར་ད་རུངན་ཚ་ལ་སོགས་པ་རྐྱེན་དུབ་པའི་བྱུངན་མོ་བོན་གཉིས་ལ་སོགས་པ་རྣམས་ལབློ་འགེལ་བའི་སྙིང་དུལ་བོ་རྣམས་ལ་སྤྱོད་པའི་ཞལ་གདམས་གསུངས་པ ། སྙིགས་དུས་ཀྱི་བོད་བན་རྣམས་འདི

༄༅། །ལྟར་ཡིད་ལ་བཟུང་ཅིག།ཆོས་ཐམས་ཅད་བྱས་པ་དོན་ཆེན་དུ་པ་ཉམས་ལེན་དགོས་དུས་ན་ཕན་བ་གཅིག་དགོས་པས་འཇིགས་པའི་རྣམ་པ་ཅི་བྱུང་ཡང་སྐྱབས་གནས་དཀོན
མཆོག་གསུམ་ཡིད་ལ་དྲན་པར་གྱིས་ཤིག །འགྲོ་འཆག་ཉལ་འདུག་ལ་སོགས་གང་གིས་དུས་སུ་ཡང་སྤྱི་བོར་བླ་མ་དྲན་པར་གྱིས ། བྱང་ཆུབ་ཀྱི་སམས་མེད་ན་ཐག་པ་ཆེན་པོའི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ
རུལ་བ་ཡིན་པས་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སམས༌་བསྐད་པ་དང་མ་བྲལ་བར་གྱིས ། སྦྱིན་པ་གཏོང་བའི་ཚསར་སྣ་སྐོས་ན་ཡི་རགས་ས་སྐ་བས་སྦྱིན་པ་ཆ་ཕྲ་ཞིབ་ཙམ་ལས་མི་བཏང་ནའང་སོང་སྣ་མ་ཤོང་བར་གྱིས།
ཚངས་སྤྱོད་ཀྱི་དུས་འདོད་ཆགས་སྐྱས་ན །རོ་མྱག་གི་དམྱལ་ཁབས་སུ་སྐྱེ་བས་འདོད་ཆགས་འཁྲིག་པའི་བློ་མ་སྒྱ ། བཟོད་པ་བསྒོམ་པའི ཚེ་ཁོང་ཁྲོ་སྒྱས་ན་ལྕགས་ཀྱི་ཁང་སྒྲོམ་མ་རབ་ཏུ་འབར་བའི་ཀློང་དུ
བསྲེག་པའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བ་་འགྱུང་བས་བཟོད་པའི་གོ་ཆ་དང་མགྲལ་བར་གྱིས ། བླ་མེད་བྱང་ཆུབ་བསྒྲུབ་པའི་དུས་སུ ། ལ་ལེ་དངབཏང༌སྙོམས་༌ལཤོར༌ན། ཚེ་སྐད་ཅིག་ཀྱང་མི་སྡོདཔ་
63 |ལ་ལོ་བཏང་སྙོམས་ལས་ཀྱི་དབང་དུ་མ་སོང་བ་གྱིས །ཉིན་ཞག་རེ་མོས་བྱེད་པའདི་ཚེའི་བསྲེག་བརྡར་དུ་གརའ་བས་ཡིད་ལ་ཞོག།དགེ་སྦྱོར་གྱི་བསྲངས་ལ་འཇུག་པའི་དུས ། བསྲུང་སྡོམ་གྱི་བསྔོ་བགྲངས་

ཉིན་མཚན་དྲུག་ཏུ་བྱེད་པ་ག༌ལ༌ཤིན་ཏུ་ཆེ་བ་ཡིན །ཐ་མས་དུ་རོ་བཞིན་ཉལ་ནས་སྡོད་པ་ནི་བ་ལང་ལས༌ལོད །མི་ལུས་ཐོབནས་ཆོས་མི་བྱེད་པ་ནི་ཐིག་ལེ་རྡུལ་དུ་སོང་བའི་མཛ་པོ་དང་འདྲ།ལས་དགེ་སྡིག་རྒྱུ་
འབྲས་ཆ་ཡོད་བཞིན་དུ་རྣམ་པར་སྨིན་པ་ལ་མི་འཛམ་པ་ནི་ལྕོ་བ་ཡིན་།ཉེས་པའི་རྣམ་སྨིན་ཕྲ་མོ་བྱུང་ཡང་། སྡུག་བསྔལ་རི་རབ་ཙམ་དུ་ཤེས་དགོས་བ་ཡིན་པ་ཡིད་ལ་དྲན་པ་གྱིས །དགེ་བཆུང་ངུ་ལ་ཡང་སྙིང་
ལྟ་བུ་གཅེས་སྤྲས་དང་ལྡན་པར་བྱེད་པ་གལ་ཆེ ། སྲོག་གཅོད་ཀྱི་ལས་ནི་རང་གི་ཕ་མ་དང་བུ་ཚ་བསོད་པ་དང་ཁྱད་མེད །སྐྱེས་དམན་མཐོང་ནས་འདོད་ཆགས་སྐྱེས་ན་མངལ་གྱི་སྲིན་བུང་སྐྱེ་བ་ཡིན་པས།ཞེན་
ལག་གཉན་པོ་དངམ་བྲལ་བ་གྱིས་ཤིག¸།ཕ་རོལ་གྱི་དངོས་པོ་མ་སྦྱིན་པར་ལེན་གྱི་བསམ་མནོ་སྐྱས་ན་བསྐལ་པ་དམར་བཀྲེན་ཞིང་འཕོངས་བར་སྐྱེ་ཞིང་ཚའདིར་ཡང་རང་རང་གི་འཚོ་སྐྱོངས་མལ་ཚ་དུ་ཁ་ལ་ལྟོས།
༥ བག་ཆགས་འདྲ་བའི་ལས་ངན་གྱི་ཆོས་ཡིན་སྙམ་སྒྱིད་ལུག་མི་དགོས ། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཉིད་ཀྱང་དང་པོ་རྫ་མཁན་གྱི་བུ་སྣང་བྱེད་ཡིན ། ལྟར་སྣང་གི་ཡོན་ཏན་ཆ་ཕྲའུ་ཙམར་རྒྱུད་ཡོད་པའི་ང་
རྒྱལ་དྲགས་རློམ་མ་བྱེད ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱང་ཐམས་ཅད་མཁྱཻན་ཅིང་ཡོན་ཏན་གཞལ་དུ་མེད་པའང་གང་གི་ས་ཡང་རློམ་སེམས་མེད་པ །རྐྱེན་ངན་པ༌ལ་མོ་བོན་གྱི་རིམ་གྲོ་བྱད་པ་ཅི་འབྱུང་

སྤུ།
འཇིག་རྟེན་པ་ལ་སྐྱབས་སུ་འགྲོ་བ་དཀོན་མཆོག་གསུམ་ལ་བློ་མ་ཁལ྄།ཐེག་ཆེན་གྱི་ཆོས་ལ་ལོག་ལྟ་སྐྱེས་པའི་རྟགས་ཡིན་པས།བསྟན་པའི་རྐྱཔ་འདྲན་པ་བྱེད་ཅིག།ནད་རྐྱེན
ལ་སོགས་པའི་སྡུག་བསྔལ་ཅི་བྱུང་༌ཡང༌། ཚེ་རབས་སྔོན་གྱི་ལན་ཆགས་འཁོར་ཞིང ལས་ངན་བྱང་བ་ཡིནབསམ་པ་གྱིས ། བདེ་སྐྱིད་ཅི་བྱུང་འདི་དཀོན་མཆོག་གསུམ་གྱི་བཀའ་དྲིན་ཡིན་པས་ཐུགས་རྗེ་རེ་ཆེ་ན
སྙམ་པའི་དདབ་མིས་གུས་ཀྱིས་གདུང་བ་དུང་དུང་སྐྱེ་ད¸།དགྲ་སྡང་བ་བྱུང་བའི་དུས་ན¸།འདི་ནི་བདག་བཟོད་པ་བསྐྱེད་པའི་གྲོགས་དམ་པ་ཡིན་བསམ་པ་གྱིས། བཟོད་པའི་གྲོགས་འདི་ཡང་རྒྱལ་བས་མངགས
གསུམ པའི་ཕོ་ཉ་ཡིན་སྙམ་པ་གྱིས ། གཉིན་འདུན་རྣམས་ཀྱིས་བྱམས་ཞིང་ལྟ་དུང་བྱེད་པའི་དུས། འདི་རྣམས་ན་འཁོར་བའི་གདོས་ཐག་ཡིན་པས ། གདོས་འདི་ནི་བདག་བླ་མེད་ཀྱི་བྱང་ཆུབ་བསྒྲུབ་པ་ལ་བདུད
ཀྱིས་བར་ཆད་བའང་བ་ཡིན་བསམ་པ་གྱིས།ཁམས་གསུམ་སམས་ཅན་འདི་རྣམས་ཐམས་ཅད་བདག་གི་ཕམ་ཡིན་ཅིང་ཕ་མའཁོར་བར་འཁྱམས་པ་སྙིང་ར་རྗེ ། སྙིང་རྗེ་བས་མཆོག་འོདི་རྣམས་
65
དོན་དུ་ཚད་མེད་བཞི་ལྡན་པས༌འདི་དག་ཐམས༌ཅད༌བདག་གིས་དྲང་དགོས་དེ་དག་འཁོར་བཅས་འདྲེན་པའི་ཐབས་སྣ་ཚོགས་འཁོར་བམ་སྟོང་གྀ་བར་དུ་བྱེད་བསམ་པ་ཡིད་ལ་དྲན་པར་གྱིས ། ཚེ་འདིའི་

ལོངས་སྤྱོད་རྣམ་གཡང་གང་བྱུང་ཡང་།བདག་བླ་ན་མེད་པའི་བྱང་ཆུབ་སྒྲུབ་པ་འལ་བར་དུ་གཅོད་པར་བྱེད་པའི་བདུད་ཀྱི་བསླུ་བྲིད་ཡིན་བསམ་པ་གྱིས།བདུད་ད་ལ་དུག་སྦྲུལ་བས་འཇིགས་པའི་འདུཤེས
གྱིས་ ོཚེ་འདིར་ཕུན་སུམ་ཚོགས་པ་ཡོད་ཀྱང་སྐད་ཅིག་ཡུང་ཙམ་ཙེག་ཡིན་སྙམ་པ་གྱིས། ཡུད་ཙམ་ལ་འདི་ཁོན་ཡང་འཇིག་རྟེན་འདིའི་ཆད་ད་སྟེ ། ཅི་ཡང་བྱེད་པ་འདི་རྣམས་འཁྲུལ་པས་མནང་
བའི་ཟང་ཟིང་ཡིན་སྙམ་པ་ཡིད་ལ་དྲན་བར་གྱིས ། འཁྲུལ་པ་ཟང་ཟིང་དེ་ལས་ལོག་པའི་བྱུབ་ལ་བརྩོན་པར་གྱིས། མངའ་རིས་འདོད་ཡོན་ལོངས་སྤྱོད་ཐམས་ཅད་བཞག་ནས་འགྲོ་བ་ཐག་ཆོད །
དེའི་དུས་སུ་ཆོས་མིནཔ་གཞན་གང་གིས་ཀྱང་མི་ཕན་བསམ་པ་གྱིས ། འགྲོ་བའི་དུས་ཀྱི་གྲོགས་ཟླ་བཟང་པོ་གཅིག་ད་ལྟ་ནས་བཙལ་བ་གལ་ཆེ་བསམ་པ་གྱིས¸།གྲོགས་ཟ་ནི་ཚེ་འདིའི་བླ་མེད་བྱང་
ཆུབ་བསྒྲུབ་པའི་གྲོགས་སུ་གང་འགྱུར་བ་དང་འགྲོགས་པ་གལ་ཆེ་བ་ཡིད་ལ་ཞོག །བར་ཆོད་ཀྱི་བགེགས་བྱུང་པའི་ཚེ་དག་བསྐུལ་གྱི་སློབ་དཔོན་དུ ཤེས་པར་གྱིས །སློབ༌དཔོནདེ་ཡང་དྲིན་ཆེན
64
ཡིན་སྙམ་པོ་ཤེས་པར་གྱིས །ལུས་ཡོན་ཚ་དྲག་པོ་བྱུང་ན་བྱང་ཆུབ་ཀྱི་སེམས་སུ་འགྲོ་བའི་བསྐུལ་ལྕག ཡིན་ཅིང་ལམ་ལ་འདྲེན་པའི་སྐྱབས་གནས་སུ་ཡིད་ལ་དྲན་པར་གྱིས ། སྐྱབས་གནས་ཀྱི
རྒྱལ་བའི་

༄༅། །ལུས་དེ་ཐ་མལ་དུ་ལུས་པའི་དུས་ཐམས་ཅད་དུ་མེད་ཐབས་མེད་བསམ་པ་གྱིས། ཤ་ཟག་གི་ཕུང་པོ་བདག་ཏུ་འཛིན་པའི་ཚེ་འགོང་པོ་སྙིང་ལ་ཞུགས༌པ༌ཡིན༌སྙམ༌པ༌གྱིས །སྙིང་ལ་ཞུག
པའི་འགོང་པོ་དམ་ཡངས་པར་སྐོར་ཅི་ཐོན་གྱིས ། སྣང་བ་འདི་རྨི་ལམ་སྒྱུ་མ་ཙམ་དུ༌རང༌བཞིན༌མེད༌པ༌ཡིད་ལ་དྲན་པར་གྱིས །རང་བཞིན་བད་པ་ལ་རང་བཞིན་མེད་བར་མ་ཤེས་པས་བདག་གཞན་ཐམས་ཅད་འཁྲུལ་བ
ཡིན།འཁྲུལ་པ་དེདུས་དརེས་ཆོས་ཉིད་དུ་བཟློག་དགོས་པས་སམསཽ་ལ་ཞོག།ད་ངེས་མ་བཟློག་ནཕྱིས་འཁོར་བ་མཐའ་མེད་ནས་མཐའ་མེད་དུ་འཁྱམས་དགོས་པ་ཡིན ། དེར་འ་ཁོར་ནས་སྡུག་བསྔལ་བཟོདཟླ་
དུད ཀའ་བ་ཉམས་སུ་མྱོང་བར་འགྱུར་བས ། དསན་བྱ་བ་གཞན་ཐམས་ཅད་སྤངས་ལ་བླ་མེད་བྱང་ཆུབ་བསྒྲུབ་པའི་ཆོས་བོ་ན་ལ་འབདཔ་བཏོན་པ་གལ་ཆེའོ། །ཆོས་ད་ཡང་བྱས་ལོས་མི་ཆོག་པ་ཟབ་མོ་ཚུལ
བཞིན་དུ་སྤྱད་དགོས་པ་ཡིན་པས་ཡིད་ལ་བཞོག །དེ་ལྟར་ཚུལ་བཞིན་དུ་སྤྱད་ན་འཁོར་བའི་རྒྱུན་བཟློག་པར་འགྱུར །དེས་བཟློག་ཐུབན་བད་ཆེན་རང་ལ་རྒྱུན་ཆད་མེད་པར་འབྱུང་བ་ལགས་པས་ཡིད་ལ་ཡོད
༅7|པར་གྱིས །ཕྱི་རབས་ཀྱི་རྣལ་འབྱོར་རྣམས་བདག་གི་ཞལ་གདམས་འདི་ལྟ་བུ་ལ་མ་ཉན་པར་མོ་བོན་ལ་བློ་གཏད་པས་བསླུ་བར་འགྱུར་བས་ཡིད་ལ་ཞོག །འདི་ལ་ལེགས་པར་ཉན་ཞིང་ཚུལ་བཞིན་དུ་ཉམས་སུ

བླངསན་བྱིན་རླབས་ཤུགས་ཀྱིས་འབྱུང་བར་ཐག་ཆོད།དེ་ཡང་བྱམས་པ་རྒྱུད་འབརྟེནན་འགྲོ་བ་ཀུན་གྱི་ཡིད་དུ་འོང། སྙིང་རྗེ་རྒྱུན་དུ་བརྟེནན་ཀུན་གྱི་བུ་བཞིན་བརྩེ་བར་འགྱུར།བཏང་སྙོམས་རྒྱུད་ལ་བརྟེན་ན
དགྲ་དང་གཉན་གཉིས་ཕྱོགས་རིས་མི་འོང་།དགའ་བ་རྒྱུད་དལ་བརྟེནན་སྤྱོད་ལམ་ཀུན་དང་མཐུན་པར་འགྱུར།། །གཞན་ལ་གནོགནོདེ་བའི་སམས་སྤངན་རང་ཉིད་ལ་འཚེ་བར་བྱེད་པ་ཉུང་། རྒྱུད་དུལ་ཞིང་གཏོང་
བོད་ཆེན་འཁོར་མང་པོ་འདུ། ཕྲག་དོག་དང་མཐོ་ལྟས་མེད་ན་ལྐོག་སྨྲས་མི་མང་། འགྲོ་ལས་དང་བྱས་ལས་རྩ་བ་རྩུབ་མྱུར་ན་ཉེས་བ་ཉུང་། འདོད་པ་ལས་བློ་ལོག་ན་ཟས་ནོར་ལོངས་སྤྱོདེ་ཤུགས་ཀྱིས་འདུ །
བསྲུང་སྡོམ་རྒྱུད་ལ་གཙང་ན་སེམས་ལས་སུ་རུང་། ཁ་འདོད་གང་ཡང་མེད་ན་ཚོགས་རང་བཞིན་གྱི་རྫོགས ། འཁོར་བའི་མཚན་ཉིད་ཤེས་ན་འཇིག་རྟེན་ལ་བློ་ལོག །ཟབ་མོའྀ་ཆོས་ལ་བློ་འཇུག་ཅིང་ཉམས་སུ་
ལན་པའི་དུས་བར་ཆོད་ཀྱི་རྐྱན་མང་།བླ་མ་བཟང་པོ་དང་འགྲོགས་ན་ཡོན་ཏན་ཤུགས་ཀྱིས་གོ།དཀོན་མཆོག་ལ་མོས་གུས་རྒྱུན་ཆད་མེད་པར་བྱསན་བྱིན་རླབས་མྱུར ། ཐོས་བསམ་ཕྱོགས་མེད་དུ་བྱས
ན་ཆོས་དང་གྲུབ་མཐའ་ཕྱོགས་རིས་མི་འབྱུང་། ཟབམོའི་བསྐྱེད་རྫོགས་སྒོམན་ནུས་མཐུ་དང་བྱིན་རླབས་འབྱུང་། མི་ཆོས་ཐ་མའི་བ་དང་སྣང་བམ་བསྟུནན་སྒྲོ་སྐུར་ཉུང་། ཆགས་ཞེན་གྱི་འཛིན་པ་བཏང་

༄༅༐ །ན་ལུས་སེམས་བདེའོ། །རི་ཁྲོད་དགོན་པར་གནསན་ཉམས་མྱོངསམས་ལ་ཤར་_།བདག་འཛིན་གཅེས་སྨྲས་བོར་ན་བར་ཆད་བདུད་ཀྱིས་མི་ཚུག་ས ། སམས་ཀྱིས་སེམས་ལ་ལྟསན
ཆོས་ཉིད་རང་ལ་ཤར །རྟ་གཏུ་བསྒྲུབ་ལ་བརྩོན་ན་ཡོན་ཏན་ཕྱོགས་མེད་འཆར།སེམས་ཉིད་རང་ངོཤས་ནརྩོལ་བསྒྲུབ་ངང་སར་གྲོལ། འཁོར་འདས་ཆོས་སྐུར་རྟོགས་ན་བསྒོམ་པ་ལརྩོལ་བ་མི་དགོས
ཉམས་ལནལ་ལོར་བ་ཤོར་ནའཆི་ཁར་འགྱོད་པ་མི་སྐྱ ། སྐལ་ལྡན་ཀུན་ཆོས་དང་རང་རྒྱུད་འཕྲལ་པར་གྱིས་དང་སངས་རྒྱས་ཀྱི་བདེན་པ་རང་ལ་བྱུང་བར་གདའི། ཡང་གསོན་ཅིག །ཉོན་མོངས
ཕམ་བཏུལན ། དགྲ་སྡང་བ་བཏུལ་ཞིང་མང་དུ་འགྲོ་བས ། བདེན་མེད་རང་སམས་ལྷུག་པར་ཞོག།ཆོས་སྤྱོད་ཀྱི་དག་སྦྱོར་མ་བསྐྱངས་ན།འཆི་དུས་ལ་མི་ཕན་པས་རྟག་ཏུ་སྒོ་གསུམ་གྱི་དགེ་སྦྱོར་སྐྱོང༌།
ཐུབ་པའི་བསྟན་པ་མ་བཟུང་ན་འཇིག་རྟེན་གྱི་ཁང་དྲགས་བབྲུང་པས་སླར་འཁོར་བར་འཕན་པའི་རྒྱུ་ལས་མི་འོང་བས། བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་བཟུང་། འགྱུར་མད་ཀྱི་རྫོ་ངལ་མ་གནས་ན ¸། སྭ་རྡོའི་མཁར
།ལེན་བཟང་ཡངཤུལ་དུ་བཞགནས་འགྲོ་བས་འགྱུར་བ་པད་པའི་རྫོང་བྲུང་། ཚོགས་གཉིས་མ་བསགས་ནནོར་རྫས་བསགས་ཀྱང་ཤི་ནས་སྤྱོད་དུ་མེད་པས་ཚོགས་གཉིས་ཅི་བསོག་གྱིས །ཆོས་ཉིད་ཀྱི་བདུད

།རྩི་མ་བརྟེནན་ཟས་ཞིམ་དགུ་ཐོས་ཀྱང་མི་གཙང་བའིཕུང་པོའི་རྒྱུ་ཡིན །གདམས་པ་ཐབམོའི་བདུད་རྩི་འཐུང་། ཆོས་སྐུ་སྐྱེམདམ་ཐོབ་ན ། ཤྭ་ཁྲག་གི་ཕུང་པོ་ལ་བདག་འཛིན་གྱི་གཅེས་སྤྲས་བྱས་ཀྱང་འབྱུང་བའི
གཡར་པོ་བདག་པོས་ཀྱང་བས་གཅེས་སྤྲས་བསྒྱུར།ཆོས་སྐུ་སྐྱ་མད་ཀྱི་བཙན་ས་ཟུང་། ཐབས་ཤེས་གཉིས་དང་མ་འགྲོགསན་ཡིད་མཐུན་པའི་མཛའ་བཤས་སྟོང་ཕྲགམང་པོ་དང་འགྲོགས་ཀྱང་མྱུར་དུ་འབྲལ་རྒྱུ
ཡིནཔས་ཐབས་ཤེས་ཀྱི་གྲོགས་དང་འགྲོགས། སྨྲ་བསམ་བརྗོད་མད་ཀྱི་དོན་དང་མ་འཕྲད་ན་སྙནགྲགས་ཀྱིས་སྟོང་གསུམ་ཁྱབ་ཀྱརབསླུ་སྲིད་ཀྱི་བདུད་ཡིན་པས་སྨྲ་བསམ་བརྗོད་མད་ཀྱི་དོན་ཚོལ། རང་སམས
ལ་རང་དབང་མ་ཐོབན ། འཁོར་ལོ་བསྒྱུར་བའིམ ཐུ་དཔུང་དང་ལྡན་ཡང་_། འཆི་བའི་དུས་ལ་བབས་པའི་ཚེ་རང་དབང་མི་ཐོབ་པས་རང་སེམས་ལ་རང་དབང་ཐོབ་པར་གྱིས། ཤེས་རབ་རིག་པའི་རྩལ་དངམ
。 ལྡནན་གྱད་སྟོ་བས་པོ་ཆེ་ལྟར་དཔའ་ཡང་།འཁོར་བའི་གཡུལ་ངོ་མི་བཟློག་པས། ཤེས་རབ་རིག་པའི་རྩལ་དྭང་ཅི་ལྡན་གྱིས །གྲག་་་་སྟོང་གི་དོན་ཐུགས་སུམ་ཆུད་ན ། སྣྲ་བའི་སང་གེ་ལྟར་གྱུར་ཀྱང་རྣམ
ས་མི་ཐབས་པས་གྲག་་་སྟོང་ཀ་དག་གི་དོན་ཐུགས༌སུ་ཚུད། བདེ་ཆེན་རང་ལམརྙེད་ན ། ཅང་ཤེས་ཀྱི་རྟ་ནོན་ཡང་འཁོར་བའྀ་སྡུག་བསྔལ་ལས་མི་ཐར་བས་བདེ་བ་ཆེན་པོའྀ་དོན་ཚོལ །སངས

༄༅། །རྒྱས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་གྱི་སམ་སྤྲསན་ལྷ་ལྟར་གཟུགས་མཛེས་ཀྱང་འཆི་བདག་བདུད་བསྡུར་མི་འདོད་པས ། རྒྱལ་ཁརྣམས་ཀྱི་ཆེ་བའི༌ཡོན༌ཏན་གྱིས་སྤྲས་པར་གྱིས། བླ་མ་དང་
དཀོན་མཆོག་གི་སྐྱ་བས་འོག་ཏུ་མ་ཆུད་ན་ཉོན་མོངས་པའི་དགྲ་ལ་སུས་ཀྱང་སྐྱོབས་པར་མིནུས་པས་བླ་མ་དཀོན་མཆོག་གི་སྐྱེལ་མ་གྲོགས་སུ་ཆུག ། རང་སེམས་སངས་རྒྱས་སུ་མ་རྟོགས་ན¸། རྟོགས་པ་ཟང
སོ་ཟིང་གིས་བསླུས་པས་སམས་སངས་རྒྱས་སུ་རྟོགས་པར་གྱིས ། འུབ་ཀྱིས་བསྡུས་པས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་བྱང་ཆུབ་ཀྱི་རྒྱུར་མི་འགྲོ་བའི ི། འཇིག་རྟེནའདིའི་བྱ་བཟང་ཟིང་མང་པོ་དོན
དྲུག མེད་ཀྱི་ག་ཏན་དུ་འ་ཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱུར་འགྲོ་བས་ལུས་ངག་ཡིད་གསུམ་བླ་མེད་བྱང་ཆུབ་སྒྲུབ་པའི་བྱ་བ་རྣམས་ལ་འབད་འབྱུང་འདོནཔ་གལཆེའོ། །ཡ་དྭགསོན་ཅིག ། འཇིག་རྟེན་གྱི་བྱ་བལ་བློ
མ་ལོག་པ་རྣམས་འཁོར་བའི་རྒྱུ་འབྲས་དང་མཚནཉིད་མ་རིག་པས་ལན་པ་ཡིན ། དེ་ཡང་འཁོར་བའིརྒྱུས་བདག་གིས་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་མ་སྤངབ་ལ་བྱུང་སྟེ ། བདག་དྲང་སེམསཅན་ཐམསཅད
71བྱང་ཆུབ་ཀྱི་སེམས་སུ་གཅིག་པོ་ལ་བདག་གཞན་གཉིས་སུ་བྱེད་པ་རྣམས་སྙིང་མེདཔ་ཡིན ། ཁམས་གསུམ༌གྱི༌སམ༌ས༌ཙན༌ཐམས་ཅད་སྔ་མ་ཡང་སྔ་ལ་སོགས་པའི་ཕ་མ་ཡིན་པ་ལ་དགྲ་གཉེན་དུ་འཛིན

པ་རྣམས་སྙིང་མེད་པ་ཡིན ། འཁོར་འདས་ཤན་འབྱེད་དགོས་པའི་དུས་འདིར་འཇིག་རྟེན་གྱི་འཚོ་སྐྱོངམཁན་རྣམས་སྙིངམེད་པ་ཡིན ། ཚེ་འདི་དྲི་ཟའི་ཁང་པ་ལྟར་ཡུད་ཙམ་གཅིག་ཏུ་འདུག་པ་ལ་ཡལ༵
ཁང་གི་མཁར་ལེན་མང་པོ་བྱེད་པ་རྣམས་སྙིངམད་པ་ཡིན། མི་གཙང་བའི་རྫས་ཀྱིས་གང་བའི་ཕུང་པོ་ལ་ཚིར་མ་བྲུག་ཀྱང་མི་བཟོད་པ་ལ་བདག་འཛིན་བྱེད་པ་རྣམས་སྙིང་མེད་པ་ཡིན །གྲོགས་འབྲེལརྣམསམི
རྟག་པར་འཆི་ཞིང་འ་དུག་པ་ལ །བདག་རྟག་ཏུང་བ་རྣམས་སྙིངམད་པ་ཡིན །རང་འཆི་བའི་དུས་ལག་སྟོང་དུ་འགྲོ་བ་ལ ། མི་དགེ་བསྣ་ཚོགས་སུ་སྤྱད་ནས་ཟས་ནོར་ཚོལ་བརྣམས་སྙིང་མེད་པ་ཡིན་།ཕྱི
སྣང་བ་ཡང་མི་སྡོད་པར་འགྱུར་ཞིང་འདུག་པ་ལ། ལོངས་སྤྱོད་རྟག་ཏུར་བ་རྣམས་སྙིང་མེད་པ་ཡིན ། ཚེ་ཉི་མ་ནུབ་པའི་གྲིབ་སོ་ལྟར་འགྲིབ་པ་ལ་ལེ་ལོ་སྙོམས་ལས་བྱེད་པ་རྣམས་སྙིང་མེད་པ་ཡིན ། འདི་ཕྱི
གཉིས་ཀ་སྐྱིད་པའི་ཆོས་ལས་ལོག་ནས་ཁྱིམ་ཐབས་ལ་འཇུག་པ་སྙིང་མེད་པ་ཡིན། སྡིག་པའི་ལས་བྱས་པས་ངན་སོང་དུ་འགྲོ་ངས་པ་ལ་རྣམ་སྨིནལ་མི་འཛམ་་” པ་རྣམས༌སྙིང་མད་པ་ཡིན། ད་ལྟ་མ་
”སྟག་རེ་ཕོ་ག་ན་མི་བཟོད་པ་ལཚ་བའི་དམྱལ་༌བ༌བཟོདདུང་བརྣམས༌སྙིང༌མེད༌པ༌ཡིན ། དགུན་ནུབ་གཅིག་འཁྱགས་པ་ལ་མི་བཟོད་པ་ལ །གྲངས་བའི་དམྱལ་བ་བཟོདདུ་རེ་བ་རྣམས་སྙིང་མད་པ་ཡིན།

༄༅། །ཞག་གསུམ་བཀྲེས་པ་དང་སྐྱོ་མ་པར་མི་བཟོད་པར། ཡི་དགས་ཀྱི་སྡུག་བསྔལ་ལ་བཟོད་དུར་བརྣམས་སྙིང་མེད་པ་ཡིན ། རང་གི་བཀོལ་སྤྱོད་ལ་སོགས་པ་དང་གཅིག་ཀྱང་མི
བཟོད་པར་དུད་འགྲོའ་སྡུག་བསྔལལ་བཟོད་དུར་བརྣམས་སྙིང་མེད་པ་ཡིན །རང་གིས་རངལ་གྲོས་འདབས་པའི་དུས་འདིར །བླམས་བཤད་ཀྱང་མི་ཉན་པ་རྣམས་སྙིང་མེད་པ་ཡིན། རང་དབང་རང་གིས་ཐོབ
བའི་དུས་འདིར་། འདོད་ཡོན་གྱི་ཁོལ་པོ་བྱད་པ་རྣམས་སྙིང་མདཔ་ཡིན¸།ཆོས་སྐད་ཅིག་ཀྱང་མི་བྱེད་པར་ཚ་ཕྱི་མ་ལ་བདེ་སྐྱིད་ཕུན་སུམ་དུ་ཇེ་བརྣམས་སྙིང་མེད་པ་ཡིན ། སྐྱེས་ནས་འཆི་བ་རང་ཆས་སུ༌ཡོད༌བ༌ལ །
ོ་ནམ་འཆི་མི་ཤེས་པས་སང་ཕོད་ལ་སོགས་པའི་ལས་བྱེད་རྩོལ་བརྣམས་སྙིང་མེད་པ་ཡིན ། ཡར་འགྲོ་མར་འགྲོའིརང་དབང་ཡོད་པའི་དུས
། ད་རེས་ཐར་པའི་ཆོས་ལ་མི་འཇུག་པ་རྣམས་སྙིངམད་པ་ཡིན །
འཁོར་བཅི་བྱས་སྡུག་བསྔལ་ཡིན་པ་ལས་མ་འདས་པར༌འདུག་པ་ལ །སྡུག་བསྔལ་གྱི་བྱ་བམི་སྤོང་བརྣམས་སྙིང་མདཔ་ཡིན།།འཁོར་བ་མཐའམད་དུ་ད་གདོད་འཁྱམས་དགོས་པ་ལ་རང་བརྫུན་རང་ལ་གཏོང་བ
73
རྣམས་སྙིང་མེད་པ་ཡིན། བསྐལ་པའི་སྙིགས་མ་ལ་བབ་པའི་ཚནར་པབགེ་རང་གིས་གཡོག ། རང་གྲོས་རང་གིས་བཏུལ་རང་བཏིབ་རང་ལ་བཤམ །རང་བརྫུན་རང་ལ་གཏོང་། རང་གིས་རང་བསླུ་བ་མིའི་

ལུས་ལ་བ་གླང་གི་བསམ་པ་ཙམ་ཡངམད་པ་ཡངམངབས་གྱོདལ་གཏུགས་པ་མཆི་། ཡང་གསོན་ཅིག ། འབྲུག་པནས་ཆོས་བྱེད་པ་རྣམས་འདི་ལྟར་མཛོད ། དད་པ་བརྟན་པོ་དྷུ་བོའི་གཞུང་ས་བླམ་དང་
ལལོམདཔའི
དཀོན་མཆོག་བརྟེན །བྱམས་པ་དང་སྙིང་རྔམ་བུ་གཅིག་པོ་ལ་བརྩ་བ་ལྟར་བརྫུ་བས་འཁོར་སློབ་དང་འགྲོ་བཐམས་ཅད་སྐྱོངས །མཐུ་རྩལ་དང་ནུས་བ་བྲོག་ལྟ་བུ་གྱིས་ལ་བསྟནཔའི་དགྲ་བོ་སྒྲོལ །
བརྩོན་འགྲུས་བྱོན་མའི་སྐྲ་ལམ་ཤོར་བ་ལྟ་བུས་ལུས་ངག་ཡིད་གསུམ་དག་པའི་རྩ་བ་ལ་འབུངས། ལས་རྒྱུ་འབྲས་ཀྱི་སྤྱོད་པ་ལྕགས་ཕྱལ་ས་ཞིང་བ་དགེ་སྡིག་ཤན་འབྱེད་པར་གྱིས་ལ ། མི་དགེ་བ་ཐམས༌ཅད
དུག་བཞིན་དུ་སྤངས །གོང་མ་ཡ་རབས་མཐོང་བརྣམས་ཀྱི་བྱ་སྤྱོད་ལ་འགྲན་ཟླའི་སེམས་བསྐྱེད་ལ་དམ་པོ་རྣམས་ཀྱི་ཟླ་སྲོང་། བསྲུངས་སྡོམ་གྱི་དཔང་པོ་ལ་བླ་མ་ཡིདམ་མཁའ་འགྲོ་ཆོས་ལ་ཁྲེལ་དང་ངོ་ཚ་བག
74 ཡོད་བསྲུངས། བཟོད་པའི་ཚད་རང་ལ་ཚུགས་ལ་གཞན་ལ་གནོདཚ་མབྱེད། སྤྱོདལམ་ཅི་ལྟར་སྤྱད་ཀྱང་དོན་དང་མ་ཐལ་བར་ལུས་ངག་ཡིད་གསུམ་ཆོས་སུ་བསྒྱུར །རྟག་ཏུ་གཞན་རྔན་མ་འདྲེན་པང་རང་གི་སྐྱོན
ཐམ་ས་ཅད་ཡུལ་ཐོན ། དྲང་དོན་དང་ངས་དོན་ལ་སོགས་པ་གང་ལ་གང་འདུལ་དད་བ་ཅན་རྣམས་ཆོས་ལ་ཚུད ། ཕརོལ་བ་རེ་རེ་འཆི་བ་དང་འདུ་འབྲལ་ལ་སོགས་པའི་མི་རྟག་པ་རྣམ་གྲངས་ཐམས་ཅད་བདག་ལ་བྱ

བརྒྱད
75 གྱི་
ལྕགས་འཕོང་
་མ་།
རློམ་
རིས་མཚན་ཉིད་
གྱི་སྐྱེས ལ །བག་ཟོན་
འཛིན་ཡིན་པས་རྟགཏུསྤྱི་བྱུང་
གྲོགས་ལ་གི་བྱ་
དང་བདེ་མོས་གུས་
པ་ཀྱིས་ལུས་
པས་ཚུལ་།
བསྒོམ་ཚ་
དུས་རྟག་ཏུ་རི་ཁྲོད་
།གྱུང་གྱི་
སྤྱོད་པས་
།རིག་མ་བྱེད །
ཐམས་ཅད་འཆི་ཉམས་སུ་
ཤེས་
པས་།
བ་ཅི
སམས

གསབ་དུམ་འདུག ། ཐམས་ཅད་སྒྱུམ་ཡིན་བས་འདུས་བྱས་ཀྱི་ཆོས་ཐམསཅད་ལ་བློམ་གཏོད །སངས་རྒྱས་གཞན་ན་མེད་ཀྱིས་རང་སེམས་གཏན་ལ་ཕོབ། ཚུལ་ལུགས་སྤང་་་་བླང་ད་ལྟ་བུ་རྣམས་ཀྱས
ཤཱཀྱའི་བསྟན་པ་བཟུང་བ་ཡིན་ནོ། ཡང་གསོན་ཅིག། ཞེ་ཐག་པ་ནས་ཆོས་བྱེདན །བགྲུང་སྡོམ་པ་གཞི་ལྟ་བུ་ལ་ཆོས་ཀྱི་བརྟན་འཆའདགོས། ལྟ༌བནམ༌མཁའ༌ལྟ༌བུའི་ངང་ལ༌གྲུབ
མཐའི་ཐེག་པ་ཐམསཅད་རྫོགས་དགོས ། བྱེ་བྲག་འཇའ་ཚོན་ལྟར་བྱེད་བས་ཆོས་ཐམས་ཅད་གསལ་ལ་མ་འདྲེས་པར་ཡིད་ལགྱིས།གོ་རིམ་ཆུ་ཤིང་གི་ཤུན་བ་ལྟར་བྱེད་པས་ལས་ཅན་དྲངས་དགོས་
མྱུ་གུ་ལྟ་བུའི་སྲི་ཞུས་གདམས་ངག་བསྲིངས་ལ་ལབ་ཅན་གྱི་སློབམ་སྣོད་ལྡན་ལ་གཅེས་སྨྲས་བྱེད་དགོས། སོས་ཀའིམ་ཏོག་ལྟར་སིང་ངེ་ཡར་བར་བསྒོམ་
གསུ་བདག་གསལ་
ལྟ་གདབ་དགོས།
པས་སྨན་
ཐོག་ཕྱིའུ་ལྟ་
76
གཅོད་མས་
དགོསབཕྱོགས་
སྤང་དུ་
ཉོན་་་་།
པ་དང་འཕྲད་པའི་དུས་སུ་དགྲ་ཚེར་དགོས
ལྟར་ལན་ཚྭ་ལྟར་
དགོསཚོད་ཟིན་
གཉན་པོ་ཡ་ཉམས་
ཤེས་རྩལ་
བའི་དུས་སུ།འབྲས་བུ་
མིག་གི་འབྲས་བུ་ལྟར་རྒྱུདལ་བཅའ་དགོས།ཐོས་བསམ་སྒྲོ

༄༅། །འདོགས་ཆོད་པའི་དུས་སུ།ཟླ་འབྲིང་ལྟ་བུའི་མཉན་ལྕུག་གིས་བླམ་བརྟེན་དགོས། འཇིག་རྟེན་པའི་བྱ་བ་ལ་གླང་རྒན་ལྟར་གྱོངབས་གཞན་རང་སྣང་མི་བསྟུན་པ་གཅིག་དགོས།
ཆ་ད་མེད་པརྒྱུད་ལ་སྦྱར་བའི་དུས་སུ ། དུད་འགྲོ་ལུག་ལྟ་བུས་བཟོད་པ་ཕྱོགས་མེད་དུ་ངོ་སྙམ་དགོས །མཁས་བ་དང་རྩོད་པ་བྱེད་པ་བྱུང་བའི་དུསན།།དཔའ་བོ་ལྟབུའི་ཤེསརབཀྱིས།གང་ལ་ཡང་ཐོགས
མེད་དུ་བཅད་དགོས ། བསམ་པས་དོན་ཚོལ་བའི་དུས་ན །།རྟ་རྒོད་དུལ་བ་ལྟར་བྱིང་རྒོད་འདུལ་དགོས །། ཉམསལེན་རྒྱུད ལ་འགལ་བའི་དུསན ། མི་གཅིག་གོམཛེས་ཟིནཔ་ལྟར།འཇིག་རྟེན་གྱི་བྱ་བ
:. ཐམས་ཅད་བོར་དགོ་ས།མདོར་ན་བླན་མེད་པའི་བྱང་ཆུབ་བསྒྲུ་བཅིང་མྱུར་དུ་སངས་རྒྱས་པར་འདོདན། བག་མ་གསར་བ་ལྟ་བུའི་སྤྱོད་པས།དུས་སྐབས་རྣམ་༥ས་ཅད་དུ །རང་གིས་རང་ལ་ཡང་
77 ཡང་ལྟོས་ལ་རྒྱ་འབྲས་ཀྱི་ཞིང་ཚགས་སྡོམ་པ་གལ་ཆེའོ། །ཡངགོ་སོན་ཅིག །སྦོ་རངས་ལ་ངག་འཇམན །།བྱམས་པ་རྒྱད་ལོ་སྐྱ་ཟླ་བའི་ཡོན་ཏན་ཡོད།།ཆོར་ངས་ཆེས་བློ་སྣ་མངས་ན ། དད་བཟློ་བུ
འི་ཡོན་ཏནི་ཡོད། རིགས་བཟང་ལ་ངོ་ཚ་ཆེ་ན ། ཆོས་ལས་བློ་མ་ལྡོག་པའི་ཡོན་ཏན་ཡོད ། སྡུག་བསྔལ་དང་རྐྱེན་ཚང་མོང་ན།ཆོས་ལ་བློའཇུག་པའི་ཡོན་ཏན་ཡོད ། དྲང་ཆ་ལ་རྒྱུད་བཟངན །

བཟོད་པས་རྐྱེན་ཐུབ་པའི་ཡོན་ཏན་ཡོད །ངོ་རྟགཅིང་གདུང་སམས་ཆེན ། བླ་མ་ལ་སྲི་ཞུ་ཆ་བའི་ཡོན་ཏན་ཡོད །མིཆོས་ཀྱི་འང་གྲྭགས་ཆུངན།ཆོས་ལ་ཕྱོགས་རིས་མི་འོང་བའི་ཡོན་ཏན་ཡོད །མི་ཆོས
ལ་མདོ་ཆུང་ན ། ལྷ་ཆོས་ལ་འཛིན་བཆུང་བའི་ཡོན་ཏན་ཡོད །ཚིག་རྗེས་དོན་གྱིས་མཚོན་ན་ཆོས༌དང༌གང་བྲག་མཐུན་པའི་ཡོན་ཏན་ཡོད།གནག་བཞེ་བཅད་ཆེ་ན །ཆོས་ལ་ཉམས་ལན་བཟང་བའི་ཡོན
ཏན་ཡོད །ངོ་འཛུམ་ཞིང་སྤྱོད་ལམ་དཝན །མཆེ་དལ་དམ་ཚིག་གཙང་བའི་ཡོན་ཏན་ཡོད། གཟའ་གཏད་ཆུང་ལ་སྙོད་ལམ་ཧཾ་ན།རང་གི་རྟོག་བརྩད་ཆོད་བྱེད་བའི་ཡོན་ཏན་ཡོད།ང་རྣམས་ཀྱང་སྟོན
དམ་སོང་བ་གཅིག་བྱད་དགོས་པ་ཡིན།སྦྲ་རིངས་ཞིང་ངག་འཇམ་པའི་མི་ལནི། གཡོ་སྒྱུ་གཏིང་ཁྲམ་གྱི་སྐྱོན་འབྱུང་ཉན་ཡོད།།ཚོར་ངས་ཆ་ཞིང་བློ་སྣ་མང་བའི་མི་ལ །།ཆོས་ལས་བློ་ལྡོག་པའི་སྐྱོན
7 ཡོད .རིགས་བཟང་ལ་ངོ་ཚ་ཆེན ། མཆོས་མི་སྤང་བའི་སྐྱོན་ཡོད།སྡུག་བསྔལ་དང་རྐྱེན་མང་ན། ཆོས་བྱ་འརའདོད་ཀྱང་བྱེད་ལོང་མི་འོང་བའི་སྟོན་འབྱུང་ཉན་ཡོད །།དྲང་ཆེ་ནས་རྒྱུད་བཟང་ན།ཆོས
ལ་གོམས་བ་ཆུང་བའི་སྐྱོན་འབྱུང་ཉོན་ཡོད། ངོ་རྟག་ཅིང་གཉན་ལ་གདུང་སེམས་ཆེན ། མི་ཆོས་དང་འབྲེལ་མི་ཆོད་པའི་སྐྱོན་འབྱུང་ཉན་ཡོད ། མི་ཆོས་ཀྱི་དུས་ལའང་གྲགས་ཆུང་ན། ལྷ་ཆོས་གཉེན་པོ་ཆུང་

ཡོད་ཚིག་གི་རྗེས་དོན་།
གྱིས་སོ་སྐྱོན་
།འབྱུང་
ཚིག་རྩུབ་ལ་མི་
འཐབ་རྩོད་འོང་བའི་ན
སྐྱོན་ཆོས་
ཉན་ཡོད །ཕྱིན་
ངོ་པའི་
འཛུས་ཞིང་འབྱུང་
སྤྱོན་ཉེན་
ལམ་ཡོད༌
དལ་ན།གནག་
ཚུལ་ལ་
གཅོས་ཆེ་ཞིང་ཆགས་
བུད་མེད་ལ་གནོད་སེམས་
བའི་སྐྲང་
སྐྱོན་དཀའ་
ཉན་ཡོད།འབྱུང་
བཟབ་ཆུང་
ཞིང་སྤྱོད་བཧར་ན །ཆོས་སྤྱོད་ལ་མི་བརྩོན་རྣམ་སྨིན་ཁྱད་དུ་བསད་པའི་སྐྱོན་འབྱུང་ཉན་ཡོད།།ཆོས་སྒོར་ཞུགས་པརྣམས་ཀྱང་སྐྱོན་དུ་འགྱུར་བ་རྣམས་སྤངས་ནས ། ཡོན་ཏན་དྭང་ལྡན་པ་བྱས་ན །བླ་མེད་བྱང་
ཆུབ་ཐོབ་པ་ལ་ཚེགས་མེད་པས་ཡིད་ལ་བཞག་མཛོད། ཡང་གསོན་མཛོད་དང་།ཆོས་སྒོར་ཞུགས་ཀྱང་ཆོས་སུ་མ་སོང་བ་མར་དུ་ཡོད་པས། དཪམ་སོང་བ་བྱ་དགོས་ཏེ། དེ་ཡང་རབ་ཏུ་བྱུངབ་བྱས་ཀྱང་།
འཚོ་སྐྱོང་"དང་ཡོ་བྱད་ཁྱིམ་པ་དང་མཉམན ། ཆོས་པ་མ་ཡིན ། མི་ཆོས་ཀྱི་བྱ་བ་བཞག་ཀྱང་། ཐ་མལ་གྱི་ལོང་གཏམ་མི་སྤཔན །།ཆོས་བམ་ཡིན ། དགོན་པར་གནས་ཀྱང་བྱ་བ་འཇིག་རྟེན་པ་དངམཉམ་ན
79 ཆོས་པ་མ་ཡིན་། རང་ཡུལ་བོར་ཀྱང་། འཇིག་རྟེན་པ་དང་འདྲན་འབྲེལ་ལ་ཆོས་བ་མ་ཡིན ། ཉམས་ལེན་བྱས་ཀྱང་། འདོད་པ་ལ་བློ་མ་ལོག་ན ། ཆོས་པཨ་ཡིན།དཀའཐུབ་སྣ་ཚོགས་བྱེད་ཀྱང་

གཞན་གྱིས་གནོད་པམ་བཟོད་ན ། ཆོས་པམ་ཡིན །བསྐྱེད་རྫོགས་བསྒོམན་ཡང་། མོ་བོན་གྱི་བར་ཆད་སལ་བར་ར་ན ། ཆོས་པ་མ་ཡིན ། ¸གཉིས་མེད་སྒོམ་ཀྱང་། ལྷ་འདྲེ་ལ་ཕན་གནོད་ར་ན་།ཆོས་བ །
མ་ཡིན། ཐེག་ཆེན་གྱི་ལམ་ལ་ཞུགས་ཀྱང༌། སེམས་ཅན་ལ་ཕན་པ་མ་བསྒྲུབན ། ཆོས་བམ་ཡིན ། འགྲོ་དོན་བྱེད་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་མཟིན་པར་ཞེ་འདོད་མ་བྲལ་ན།ཆོས་པ་མ་ཡིན། ལྟ་བ
རྟོགས་ཀྱང་རྣམ་སྨིན་ལ་མི་འཛམན། ཆོས་པ་མ་ཡིན¸།ཐེག་པ་རིམ་པ་དགུ་ཤོས་ཀྱང་། རང་རྒྱུད་ཆོས་དང་མ་འབྲེལན། ཆོས་པམ་ཡིན །རྟག་ཏུ་རྩེ་གཅིག་སྒོམ་ཀྱང ། སྣང་བའི་ངོས་འཛིན་མ་ཞིག་ན །ཆོས
བམ་ཡིན །བསླབ་པ་གསུམ་དང་ལྡན་ཡང༌།རློམ་སེམས་ཀྱི་དམིགས་པ་མཆོད་ན །ཆོས་པ་མ་ཡིན ། དྭག་སྦྱོར་ཅི་བྱེད་ཀྱང་། སྦྱོར་དངོས་རྗེས་གསུམ་གྱིས་མ་ཟིནན །ཆོས་པ་མ་ཡིན ། ལུས་ངག་གི་སྤྱོད
ལམ་རང་བཞིན་གྱིས་བྱེད་ཀྱང་།ཉོན་མོངས་བ་རང་རྒྱད་པར་ཤེར་ན །ཆོས་པ་མ་ཡིན ། དེ་ལྟར་བསྒྲུབ་པའི་བྱ་བ་རྣམས་བཞག་ནས ། ཕྱིས་སྨོན་ལམ་ལརེ་བ་རྣམས ། ཆོས་པ་མ་ཡིན། སམས་ཉིད་རང་
80
ངོ་་༩ ཤེས་པར་འབྲས་བུ་ཕྱི་དུས་ལ་རེ་ན་ཆོས་པ་མ་ཡིན ། ལས་སུད གེ་བའི་རྩ་བབྱས་ཀྱང་། འཇིག་རྟེན་ཆོས་བརྒྱད་དང་མ་ཟལན། ཆོས༌བམ་ཡིན ། ཕྱི་རབས་ཀྱི་སྐྱེས་བུ་རྣམས ། འཇིག་རྟེན་གྱི

།ཆོས་བརྒྱད་ཞེས་བྱུབ།མཐོ་དམན་མེད་པར་ཁྱབ་པའི་འདྲོ་རྒོད ། བདག་ལ་བསྟོདན་དགའ་ཞིང་། སྨད་ནམི་དགའ་བ་དང་། གྲགསནདགའ་ཐ་དང༌། མ་གྲགས་ནམི་དག་འ
བ་དང་།།བད་ན་དག༌འ་བ་དང་། མི་བང་ནམི་དགའ་བ་དང་།རྙེད་ན་དགའ་བ་དང་། མ་རྙེདནམི་དགའ་བ་དང་བརྒྱད་ཡིན་ཏེ ། དེ་ཡང་བདག་གི་ལུས་ངག་ཡིད་གསུམ་མི་དག་པའི་རྩབ་གང་ཡང་
སྔར་རྣམས་ཀྱི་བསམ་པ་དང་བཅས་པ་བྱས་སམ་མ་བྱས ། ད་ལྟ་བྱེད་ཅིང་འདུག་གམ་མི་འདུག །¸མ་འོངས་པ་ན་ད་བརྒྱད་དང་ལྡན་པས་བྱེད་དམ་མི་བྱེད་བརྟག་སྟེ །དེ་དང་མ་བྲལ་གལ་ཆ་ཕྱི
རབས་ཀྱི་སྐྱེས་བུ་རྣམས་། པདྨ་བདག་གི་རྗེས་སུ་འབྲང་ནས་ཆོས་གངལ་འཇུག་ཀྱང༌།སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཆེན་པོ་མྱུར་དུ་ཐོབ་པར་བྱེད་ཀྱངས་ལམ་ཕན་ཅི་མ་ལོག་པར་སྤྱོད་ཅིག །དོན་རྒྱ་ཆ
འཟབ་པ་ལ་སྤྱོད་ཅིག །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་བཀའ་མཐའ་དག་དང་ལྡན་པར་སྤྱོད་ཅིགâག་པ་རིམ་པ་དགུའི་དོན་གང་ཟག་གཅིག་གི་རྒྱུད ལས་ཡར་ལྡན་དུ་རྫོགས་པར་སྤྱོད
:|ཅིག :སྱཱད་བྱ་སྤྱོད་བྱེདགང་ལ་ཡངམ་གྲུབ་པར་ཤེས་པའི་ཚུལ་གྱིས་སྤྱོད་ཅིག །འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ཆོས་སྐུ་ཐིག་ལ་ཉག་ཅིག་གི་ངང་དུ་སྤྱོད་ཅིག ། བདག་ཅག་གི་གདམས་པ་འདི

ཁོན་ལྟར་སྤྱོད་ཅིག།བྱང་ཆུབ་ཀྱི་སྲས་ཁུལ་ཡིདགཉིས་འཚོམ་མེད་པར་སྤྱོད་ཅིག ། ཅེས་པ་བོད་ཀྱི་བན་བཙུན་ཆོས་བྱེད་པར་འདོད པ་རྣམས་ལ་སྤྱོད་པའི་ཞལ་གྱི་གདམས་པ་གནང་ངོ། །སྐལ་ལྡན་
ས་འཕྲོཅན་དང་འཕྲད་པར་ཤོག། །།ནམོགུ་རུ་དཱ་བཌཱ ཀྐིན་ཧཱུྃ ། སྣང་སྲིད་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་མཉམ་གིདལ་ཁྱབ་པ་རོལ་པའི་དབྱིངས་སུ་འུབ་ཆུབ་པའི་བདྨ
མངན་ནཤས་ཆུངལ་ཁོང་སྒྲིམ་ཞང་བཅོའ ཆུངས་རྣམས་ལ ། སྙིངཐག་པནས་ཐོག་པ་ཆེན་པོ་བླ་ན་མེད་པའི་ནས་ཀྱིས་གདུལ་བྱའི་འགྲོ་བ་རྣམ་ས་ལ་ཞ་ལ་གདམས་རྒྱ་སྐར་དུ་གསུངས
མས་པ་ཁྱད་བར་ཅན་རྣམས་སིལ་བུར།བསྐྱིབ་སྒྲིབ་གཡོག་མདབར་བསྟན་ཀྱང་མི་གོ་བར།ལོག་པའི་སྤྱོད་པ་ཤ་སྟག་བྱེད་པར་འདུག །ཆོས་འཐག་པ་སྙིང་ཁུང་རུས་པའི་གཏིང་ནས་བྱེདན།སྨྲས
པའི་ཚིག་རྣམས་ཡིད་ལ མས་སུ་ལོང་ཅིག །དེ་ཡངམདོ་འགག _་ཐམས་ཅད་བསྡུས་པའི་དོན་ལ།དག་བསྙན་ཞེས་བྱ་བ །སྡིག་བམི་དགེ་བའི་ལས་དང་། བྱ་བཤྲམས་ཅད་རི་
82
ཟེར་བ་ཡིན ། རྩ་བ་བཞི་བསྲུངས་པའིའི་དོད་བྲོ་ལ་དག་བསྟན་གྱི་གོ་མཆོད།དགེ་ཚུལ་བྱེ་བ་དག་བའི་རྩ་བཚུལ་བཞིན་དུ་སྤྱོད་པ་ལ་ཟེར་བ་ཡིན ། བཙུན་གཟུགས་ཚུལ་འཅོས་པའན་ལ་དགེ་ཚུལ་གྱི་མིང་མེད་

༄༅ ༑དགེ་སློང་བྱ་བ ། དགེ་བའི་རྩ་བ་ཐམསཅད་བྱང་ཆུ་བ་ཆེན་པོའི་ལམ་དུ་སློང་བ་ལ་ཟེར་བ་ཡིན །ལུས་ངག་ཡིད་ཀྱི་སྤྱོད་ལམ་གྱིས་སྡོམ་པ་ནས། ཅི་ལྟར་ཅི་ལྟར་མི་བདེ་བ་རྐྱང་མ་ཟེར་བ
འོང་བ་ཡིན། བཙུན་པ་བྱ་བརྣམ་སྨིན་ལ་འཛམ་པ་ལ་ཟེར་བ་ཡིན།གོས་སར་གྱོན་པ་ཁོ་ནས་མི་ཆོག¸།དགེ་བའི་བཤས་གཉན་བྱ་བ་ཡོངས་ཀྱི་དཔལ་མགོན་དུ་གྱུར་པ་ལ་ཟེར་བ་ཡིན། སྲོགྶ་ཡོར་ཆེའགྱིང་ཆེ་བས་དགེ་བའི་བཤས་གཉན་གྱི་གྲོ་མི་ཆོད །རྣལ་འབྱོར་བབྱ་བ་དོན་ཆོས་ཉིད་ལ་བློ་སྦྱངས་པ་ལ་ཟེར་བ་ཡིན ། ཐོ་ཅོའི་སྐྱོ་སྤྱོད་གང་བྱུང་བྱུང་བྱེད་པ་རྣམས་ལརྣལ་འབྱོར་པའི་མིང་མད །གསབཞེས་བྱ་བ་ཐབས་ཤེས་ཟུང་དུ་འབྲེལ་བའི་ལམ་གྱིས་མྱུར་དུ་སངས་རྒྱས་པ་ལ་ཟེར་པ་ཡིན ། གནག་སེམས་ཅན་ཁ་བོན་གྱེར་བྱེད་པ་རྣམས་སྔགས་པའི་གྲལ་ཁྱུར་མི་ཚུད ། སྒོམ་པ་བྱ་བ་ཡང་དག་བའི
གནས་ལུག་ས་ཀྱི་དོན་ལ་དགོངས་པ་ལ་ཟེར་བ་ཡིན། སྣོད་ཚུགས་བརྟན་པ་རྐྱང་གིས་སྒོམ་པའི་གོ་མི་ཆོད། དགོན་པ་བྱབ་ནི་སམས་གཟུང་འཛིན་སྤོས་པ་ལས་དབན་པ་ལ་ཟེར་བ་ཡིན །ནགས་སྟོང་དང་
༢༠ རི་སུལ་ཐམས་ཅད་དགོན་པ་མ་ཡིན། མཁས་པ་ཕྱབ་དོན་དང་དོན་མ་ཡིན་པའི་ཕྱོགས་ཐམས་ཅད་འབྱེདབ་ལ་མཁས་པ་ཟེརབ་ཡིན ། འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་སྐྱོང་བ་ལ་མཁས་པའི་གོ་མི་ཆོད །བྱང་

ཆུབ་སེམས་དཔའ་བྱ་བ་ཐམས་ཅད་འཁོར་བ་ལ་བའི་ཐབས་སྣ་ཚོགས་ལ་བརྩོན་པ་ལ་ཟེར་བ་ཡིན ། རང་འདོད་ཕུག ག་བའི་གཡོ་སྒྱུ་ཅན་ལ་བྱང་ཆུབ་སེམས་དབའི་མིང་མེད ། དད་པ་བྱ་བ
སྐྱོ་རྒ་སན་འཆིའི་ཆུ་བོ་ལ་སྐྲགནས་རླམེད་ཀྱི་ལམ་ལ་འཇུག་པ་ལ་ཟེར་བ་ཡིན་ཁམ་ཁས་ཤིང་ཡ་མུག གི་མཆོད ། བརྩོན་འགྲུས་བྱབ་འཁོར་བ་སྤོངས་པའི་ཐབས་ལ་ཟེར་བ
ཡིན རྩབར་རྩུབར་སྣ་ཚོགས་བྱེད་པ་རྣམས་། ལོག་པའི་བརྩོན་འགྲུས་ཡིན །།སྦྱིན་པ་བྱ་བ་གང་ལའང་འཛིནཔ་དང་ཆགས་ཞེན་མེད་ཅིང་རེ་དོགས་ཟླ་ངའ་དོར་དང་བྲལ་བ་ལཟེར་བ་ཡིན ། ཡུལ་ཕྱོགས་
རིས་སུ་བྱོནས་པ་དོགས་ཀྱིས་བཅི་ངས་པ་ལ་སྦྱིན་པའི་གོ་མཆོད ། གདམས་ངག་བྱ་བ། རྗོད་བྱེད་ཚིག་དུ་ཆུང་ཞིང་དོན་སེམས་རྟོགས་ལ་གནད་དུ་འགྲོ་བ་ལ་ཟེར་བ་ཡིན ། ཡིག་རིས་ཀྱི་དཔེ་ཆ་ཉབཉོབ་མར་པོས།
84 གདམས་ངག་གི་གོ་མི་ཆོད ། ལྟ་བ་བྱ་བ་སྤྲོས་པའི་མཐའ་ལས་གྲོལ་བ་ལ་ཟེར་བ་ཡིན ། གྲུབ་མཐའི་འདོད་པ་བློ་ངོརོ་གཟུང་བ་ལ་༌ལྟ་བའི་མིང་མེད །སྒོམ་པ་བྱ་བ་སེམས་འཛིན་མད་རང་གསལ་བརྟེན་པ་
ལ་ཟེར་བ་ཡིན ། བློ་རྟོག་པར་འཛིན་པ་སྒོམ་གྱི་གོ་མཆོད ། སྤྱོད་པ་བྱ་བ་ག་ཤར་འཛིན་མེད་རང་ལྷུག་པར་དསྐྱོང་བ་ལ་ཟེར་བ་ཡིན ། གང་བྱུང་བྱུང་གི་རྩིང་སྤྱོད་བླང་དོར་ཅན་གྱིས་སྤྱོད་པའི་གྲལ་ཚུགས་མི་ཐུབ

༄༅། ཞིག་པོ་བྱ་བ་འཁྲུལ་སྣང་ལ་བདེན་འཛིནདང་བྲལསལ་ཟེར་བ་ཡིན ། སྨྱོན་སྦྱོད་ཆབ་ཆོབ་ལ་ཞིག་བོའི་མིང་མེད།ཤེས་རབ་བྱ་བཆོས་ཐམས་ཅད་སྐྱེ་མེད་སྤྲོས་བྲལ་དུ་ཤེས་ཤིང་
བྱང་ཆུབ་ཀྱི་ལམ་དུ་འགྲོ་བའི་བྱ་བ་ཕྱོགས་རིས་ཕྱད་ལ །བློ་རྣོ་བ་ལ་ཟེར་བ་ཡིན ། ལོག་ལྟའི་བློ་རྩ་རྣབས་ཤེས་རབ་ཀྱི་གོ་མ་ཆོད ། ཐོས་པ་བྱ་བ་ཕྱིའི་སྒྲོའི་དོགསཆོད་ནས་རགོངས་པ་བློ་ལས་འདས་པ་ལ་
བཡིན །ཆོས་རྣ་བར་ལམ་བཏོན་པ་རྐྱང་གིས་ཐོས་པའི་གོ་མ་ཆོད ། བསམ་པ་བྱ་བནང་གི་འཁྲུལ་ཞེན་ཆོད་པ་ལ་ཟེར་བ་ཡིན ། རྟོག་པ་ཡིད་སྤྱོད་ཀྱི་ཕྱིར་འབྲང་བ་ལ་བསམ་པའི་གོམ་ཆོད ། འབྲས་སུ་བྱ
ཚེ་བ་སམས་ཉིད་རང་ངོ་ཤེས་ནས ། བརྟན་པ་མངོན་དུ་གྱུར་བ་ལ་བར་བ་ཡིན །སྐུ་གཟུགས་འོགམིན་ནས་སྤྱན་འདྲེན་པ་དེ་ལ་འབྲས་བུ་ཟེར་བ་ཡིན།ཆོས་ཐམས་ཅདཚིགདང་དོན་དུམ་འབྱམས་པར་ཉམས
རང་རྒྱད་དང་བསྲེསནས་འཆི་ཁར་འགྱོད་པ་མེད་ཅིང་དྲོད་པར་བ་གཅིག་དགོས་པ་ཡིན་པས ། སེམས་ལ་ཞོག ། དུས་ད་རེས་ནས་འཁོར་བ་ལས་ཐར་པའི་ཐབས་ལམ་འབུངས་ན ། དལ་འབྱོར་དང་
86| ལྡན་པོའི་མི་ལུས་རིན་པོ་ཚ་ཐོབ་པའི་དོན་འབྲས་མི་འབྱུང་བས་། སྙིང་རུས་བསྐྱེད་ལ་འཁོར་བནས་སྨོན་པའི་ཐབས་ལ་འབུངས་མཛོད་ཅིག ། བོད་ཀྱི་མི་བཅོལ་ཆུང་བོ་འདི་རྣམས་སྡིག་བ་གཞན་ལ་བཅོས་ནས

རང་ལ་མི་དགོས་པར་འདོད ། གཞན་གྱིས་དས་བ་བྱས་པ་རྣམས་རང་གིས་ཐོབ་པར་འདོདཔ་རྣམས་མཐོངཙན་རྒོད་བྲོ་བངག་དྭའ ། དའདྲའི་ཆོས་ལུགས་ཀྱིས་བྱང་ཆུབ་ལམ་དུ་རྡུལ་ཙམ་ཡངམི་འཕྲོ
ལར་བསྐལ་པ་སྙིགས་མ་ལྔ་བདོ་བའི་དུས་ན །ལོག་པའི་བྱ་བ་སྣ་ཚོགས་པ་བྱེད་ཅིང་།རང་གཞནཐམས་ཅད་ངན་སོངན་འཕེན ། སངས་རྒྱས་ཀྱི་བསྟན་པརླུང་ལ་བསྐུར།ཆོས་ལོག་མང་བོས་སྐྱེ་འགྲོ་
བཅུ་ཞིང་།རྒྱ་འབྲས་ཁྱད་དུ་སོད ། བླ་མའི་བཀའ་ལམ་ཉེན། དམ་ཚིག་དང་འདུལ་ཁྲིམས་མི་བསྲུངས ། རི་ཁྲོད་དང་དབེན་གནས་སུ་མི་ཆགས ། གྲོང་ཕྱི་དང་སྐང་འབྱམ་བྱེད་ཅིང་བུད་མེདམཐོང
བདས་བྱེད ༈ཁྲིམས་མེད་ཟས་ནོར་ཚོལ་བའི་ཁྲོག་པོ་བསླུ་ཐང་མཁན་ཨ་ཀི་ཀིམ་ཕུང་མང་པོ་འབྱུང་སྙམ་བྱེད ། ཕྱི་རབས་བྱས་བུ་རྣམས་རང་གིས་རང་ལ་ལྟོས། རང་གིས་རང་ལ་ནུག ། རང་ལ་རང་
88གིས་གྲོས་ཐོབ ། རང་གི་སློབ་དཔོནརང་གིས་གྱིས ། རངམགོ་རང་གིས་འདོན་པ་ལ་འབུངས ༑ རང་ལ་རང་གིས་བཀུར་བསྟི་གྱིས ། བླ་མེད་ཐོག་པ་ཆེན་པོའི་གྲོང་ཁྱེར་མཆོག་ཏུ་སློབ་བར་གྱིས
ཤིག ། ཅེས་པ་ལ་སོགས་པ་ཞལ་གྱི་གདམས་པ ། ཐུགས་བརྩེ་བའི་བཁྱ་དབག་ཏུ་མེད་པ་རྣམས་གསུངས་སོ། །ས་མ་ཡ ། རྒྱ་རྒྱ་རྒྱ ། ཨྱོན་ཞལ་གདམས་སྩང་ཁྲིད་དོན་འདུས་

87 ༄༅། །ཐུག་ས་ཀྱི་ཕྲེང་བ་འདི ། བློ་དམནམཚོ་རྒྱལ་བདག་གིས་ཕྱི་རབས་འགྲོ་བའི་དོད་ཕྱིར་བྲིས ། བཀའ་རྒྱ་བཏབ་ནས་སྨོན་ལམ་དཱདང་བཅས་པ་རིན་ཆེནག་ཏཾར་དུ་བསྐུངས །མ་འོངས་རྗེས་འཇུག་སྐལ་ལྡན་ལས་ཅན་རྣམས་དང་འཕྲད་པར་ཤོག།
ས་མ་ཡཿརྒྱ། སྦས་རྒྱ ། གཏད་རྒྱ ། ཁ་ཐམ ། ཨཱ ། དྷཐིམ ། བདགའདྲཤཱཀྱའིདགེ་སློང་སངས་རྒྱས་རྡོས་པུར་ཐུག་མོ་ཆེ་ནས་གདན་དྲངས་པའོ།། ས་དག །
49:

